apple inc. on january,0.0,0.0,0.0,0.0,
bill o ’ reilly and even,0.0,0.0,0.0,0.0,
source told,0.0,0.0,0.0,0.0,
four,0.0,0.0,0.0,0.0,
sleep,4.0,0.0,1.0,0.0,
apple inc. on january 9,0.0,0.0,0.0,0.0,
shuttle challenger,0.0,1.0,0.0,0.0,
climb,0.0,0.0,0.0,0.0,
children moroccan,0.0,0.0,0.0,0.0,
votes,2.0,0.0,0.0,0.0,
model the large,0.0,0.0,0.0,0.0,
parking lots of charred,0.0,0.0,0.0,0.0,
paris,14.0,2.0,27.0,0.0,
supported,0.0,0.0,0.0,0.0,
jennifer meyer,0.0,0.0,0.0,0.0,
dow jones industrial average,1.0,9.0,0.0,0.0,
shares of alphabet,0.0,0.0,0.0,0.0,
nominee mitt romney,0.0,0.0,0.0,0.0,
rescue,0.0,0.0,0.0,0.0,
war memorial,4.0,0.0,1.0,0.0,
next spring,0.0,0.0,0.0,0.0,
intensely lived,0.0,0.0,0.0,0.0,
paris illuminated,0.0,0.0,0.0,0.0,
news media,1.0,0.0,0.0,0.0,
bringing,0.0,0.0,0.0,0.0,
wick,0.0,3.0,4.0,0.0,
vast,0.0,5.0,1.0,0.0,
tickets,0.0,0.0,2.0,0.0,
school,2.0,0.0,1.0,0.0,
prize,2.0,0.0,0.0,0.0,
democratic party,0.0,0.0,0.0,0.0,
wednesday,3.0,0.0,0.0,0.0,
john mccain,5.0,0.0,0.0,0.0,
president franklin d. roosevelt alerting,0.0,0.0,0.0,0.0,
announced,0.0,0.0,0.0,0.0,
andrew gaze,3.0,0.0,0.0,0.0,
heading,0.0,0.0,0.0,0.0,
enjoy,0.0,1.0,0.0,0.0,
from times square,0.0,0.0,0.0,0.0,
specially,1.0,0.0,0.0,0.0,
concise,0.0,0.0,5.0,0.0,
leader who is spending,0.0,0.0,0.0,0.0,
silhouette created,0.0,0.0,0.0,0.0,
new start,0.0,3.0,0.0,0.0,
elegant,5.0,0.0,2.0,0.0,
second,1.0,0.0,0.0,0.0,
street,3.0,0.0,3.0,0.0,
sailed,0.0,0.0,0.0,0.0,
panda,19.0,8.0,9.0,0.0,
theory,0.0,0.0,0.0,0.0,
even,3.0,0.0,0.0,0.0,
stardom,3.0,2.0,0.0,0.0,
ronald wayne on april 1,0.0,0.0,0.0,0.0,
ostrosky stern,0.0,0.0,0.0,0.0,
thunder,3.0,2.0,10.0,0.0,
contributed,0.0,0.0,0.0,0.0,
piazzas,11.0,2.0,13.0,0.0,
lights,12.0,3.0,5.0,0.0,
14 march,0.0,0.0,0.0,0.0,
red steps,0.0,0.0,0.0,0.0,
above,4.0,0.0,1.0,0.0,
while thrones,0.0,0.0,0.0,0.0,
churches,3.0,2.0,2.0,0.0,
switch up,2.0,0.0,0.0,0.0,
revolved,0.0,0.0,0.0,0.0,
las vegas for a team,0.0,0.0,0.0,0.0,
told,0.0,0.0,5.0,0.0,
courteney,54.0,1.0,3.0,0.0,
never,1.0,1.0,1.0,0.0,
disposable,2.0,5.0,0.0,0.0,
here,3.0,2.0,1.0,0.0,
hundreds,0.0,0.0,1.0,0.0,
reported,0.0,0.0,0.0,0.0,
china,16.0,1.0,16.0,0.0,
affiliated,2.0,3.0,0.0,0.0,
first u.s.,0.0,0.0,0.0,0.0,
officials said,0.0,0.0,0.0,0.0,
information technology,0.0,9.0,0.0,0.0,
showtime ’ s ray donovan,0.0,0.0,0.0,0.0,
study,0.0,0.0,0.0,0.0,
changed,8.0,5.0,8.0,0.0,
mariah carey discussed,0.0,0.0,0.0,0.0,
reports,0.0,0.0,0.0,0.0,
itunes,0.0,9.0,0.0,0.0,
everything from driverless,0.0,0.0,0.0,0.0,
smoke,2.0,1.0,3.0,0.0,
military,0.0,0.0,0.0,0.0,
settled,6.0,0.0,6.0,0.0,
glittering,0.0,0.0,0.0,0.0,
golden,5.0,5.0,25.0,0.0,
roosevelt alerting,0.0,0.0,0.0,0.0,
campaign,0.0,0.0,0.0,0.0,
charred,0.0,0.0,0.0,0.0,
replace,3.0,0.0,1.0,0.0,
archaeological,0.0,0.0,0.0,0.0,
guests,6.0,0.0,1.0,0.0,
romantically,3.0,0.0,0.0,0.0,
barack obama in october,0.0,0.0,0.0,0.0,
total,2.0,1.0,0.0,0.0,
unit,2.0,8.0,4.0,0.0,
devastation,1.0,0.0,0.0,0.0,
spoke,0.0,0.0,1.0,0.0,
the daily show,0.0,0.0,1.0,0.0,
arms,0.0,1.0,1.0,0.0,
music,9.0,0.0,1.0,0.0,
steady cloud,0.0,0.0,0.0,0.0,
five boroughs in such,0.0,0.0,0.0,0.0,
tell,0.0,0.0,8.0,0.0,
the daily,0.0,4.0,0.0,0.0,
more confident,0.0,0.0,0.0,0.0,
hahn,3.0,3.0,4.0,0.0,
holy,8.0,0.0,0.0,0.0,
chief financial,0.0,0.0,0.0,0.0,
oscar,12.0,4.0,4.0,0.0,
hurt,3.0,1.0,1.0,0.0,
born in honolulu,0.0,0.0,0.0,0.0,
phone,1.0,0.0,0.0,0.0,
berlin,6.0,5.0,25.0,0.0,
thing to journalists,0.0,0.0,0.0,0.0,
times square for discounted,0.0,0.0,0.0,0.0,
90,0.0,0.0,0.0,0.0,
included friends,0.0,0.0,0.0,0.0,
95,0.0,0.0,0.0,0.0,
1992,0.0,0.0,0.0,0.0,
room,2.0,2.0,1.0,0.0,
1997,0.0,0.0,0.0,0.0,
rights,2.0,0.0,0.0,0.0,
famed,0.0,0.0,0.0,0.0,
ted all held,0.0,0.0,0.0,0.0,
suit up,0.0,0.0,0.0,0.0,
13 flights,0.0,0.0,0.0,0.0,
line of computers,0.0,0.0,0.0,0.0,
grandson after the explosions,0.0,0.0,0.0,0.0,
ireland to america in 1849,0.0,0.0,0.0,0.0,
don ’ t know,0.0,0.0,0.0,0.0,
potential development,0.0,0.0,0.0,0.0,
example,2.0,2.0,2.0,0.0,
iran nuclear,0.0,0.0,1.0,0.0,
night with a celeb,0.0,0.0,0.0,0.0,
give,1.0,0.0,2.0,0.0,
robert and ted,0.0,0.0,0.0,0.0,
want,1.0,0.0,0.0,0.0,
actor fitting,0.0,0.0,0.0,0.0,
co - founders,0.0,0.0,0.0,0.0,
life as a form,0.0,0.0,0.0,0.0,
organizer,1.0,0.0,0.0,0.0,
ted both,0.0,0.0,0.0,0.0,
aging,3.0,0.0,0.0,0.0,
samsung electronics,1.0,34.0,1.0,0.0,
end,0.0,1.0,1.0,0.0,
best orchestras,0.0,0.0,0.0,0.0,
sr. the,0.0,0.0,0.0,0.0,
sources say mcshane,0.0,0.0,0.0,0.0,
inc. on january,0.0,0.0,0.0,0.0,
boroughs,0.0,0.0,15.0,0.0,
hot,9.0,3.0,10.0,0.0,
allied,1.0,1.0,0.0,0.0,
kennedys to reside,0.0,0.0,0.0,0.0,
hop,2.0,0.0,1.0,0.0,
toxic,1.0,0.0,0.0,0.0,
place,0.0,0.0,0.0,0.0,
imagine the actor,0.0,0.0,0.0,0.0,
big screens,0.0,0.0,0.0,0.0,
emily blunt and john,0.0,0.0,0.0,0.0,
become the manhattan,0.0,0.0,0.0,0.0,
earlier,0.0,0.0,0.0,0.0,
beautiful at night,0.0,0.0,0.0,0.0,
episode run,0.0,0.0,0.0,0.0,
paris ’ s appeal,0.0,0.0,0.0,0.0,
president,3.0,3.0,4.0,0.0,
law,1.0,1.0,5.0,0.0,
back to germany,0.0,0.0,0.0,0.0,
las,0.0,5.0,7.0,0.0,
third,2.0,0.0,3.0,0.0,
work ethic and love,0.0,0.0,0.0,0.0,
tulip,1.0,2.0,4.0,0.0,
firefighters who had responded,0.0,0.0,0.0,0.0,
tkts discount,0.0,0.0,0.0,0.0,
enter,0.0,0.0,0.0,0.0,
play at being,0.0,0.0,0.0,0.0,
beth ostrosky,1.0,0.0,0.0,0.0,
democratic,3.0,1.0,1.0,0.0,
stewart ’ s show,0.0,0.0,0.0,0.0,
operations,1.0,4.0,2.0,0.0,
senators,0.0,0.0,0.0,0.0,
howard stern and beth ostrosky stern,0.0,0.0,0.0,0.0,
office,2.0,5.0,1.0,0.0,
over,6.0,0.0,1.0,0.0,
bryshere,0.0,0.0,0.0,0.0,
before,0.0,0.0,0.0,0.0,
somewhere,4.0,1.0,0.0,0.0,
page signaled,0.0,0.0,0.0,0.0,
production,0.0,0.0,0.0,0.0,
hour river,0.0,0.0,0.0,0.0,
libya in opposition,0.0,0.0,0.0,0.0,
westeros or essos or somewhere,0.0,0.0,0.0,0.0,
schmidt,2.0,2.0,8.0,0.0,
eventually,0.0,0.0,0.0,0.0,
john and robert,0.0,0.0,0.0,0.0,
biennale,0.0,0.0,0.0,0.0,
thrones,0.0,1.0,0.0,0.0,
similar,0.0,0.0,2.0,0.0,
safe,0.0,0.0,0.0,0.0,
scene,3.0,0.0,4.0,0.0,
break,5.0,1.0,2.0,0.0,
swearengen,0.0,0.0,0.0,0.0,
discovery of the law,0.0,0.0,0.0,0.0,
lifelong,0.0,0.0,0.0,0.0,
mccarthy said of the israeli,0.0,0.0,0.0,0.0,
tianjin officials,0.0,0.0,0.0,0.0,
death of osama,4.0,1.0,3.0,0.0,
world war ii,5.0,0.0,5.0,0.0,
terrifying explosions,0.0,0.0,0.0,0.0,
hop drama,0.0,0.0,0.0,0.0,
kathryn hahn and whitney cummings,0.0,0.0,0.0,0.0,
40s,0.0,0.0,0.0,0.0,
each,0.0,0.0,0.0,0.0,
went,0.0,2.0,1.0,0.0,
rosemary,2.0,0.0,0.0,0.0,
meal,0.0,1.0,1.0,0.0,
mean,1.0,0.0,0.0,0.0,
financial,0.0,0.0,0.0,0.0,
series,1.0,0.0,0.0,0.0,
diva mariah,0.0,0.0,0.0,0.0,
ceo of google,0.0,0.0,0.0,0.0,
nancy pelosi,10.0,0.0,0.0,0.0,
taught,0.0,0.0,0.0,0.0,
shifted focus,0.0,0.0,0.0,0.0,
combining,2.0,1.0,0.0,0.0,
ended u.s.,0.0,0.0,0.0,0.0,
recognizable,0.0,0.0,0.0,0.0,
those who ’ ve been zinged,0.0,0.0,0.0,0.0,
comedies,1.0,0.0,0.0,0.0,
network,1.0,5.0,0.0,0.0,
tianjin,0.0,0.0,5.0,0.0,
mccarthy,60.0,2.0,9.0,0.0,
university of chicago law school from 1992,0.0,0.0,0.0,0.0,
patrick kennedy and bridget,0.0,0.0,0.0,0.0,
venice is a unique,0.0,0.0,0.0,0.0,
surprise,2.0,0.0,4.0,0.0,
newly,0.0,0.0,0.0,0.0,
idea of the,0.0,0.0,0.0,0.0,
written,0.0,1.0,0.0,0.0,
veto,0.0,0.0,0.0,0.0,
u.s.,1.0,1.0,10.0,0.0,
lawless,1.0,0.0,1.0,0.0,
admits,0.0,0.0,0.0,0.0,
jr. was killed,0.0,0.0,0.0,0.0,
ian,126.0,2.0,1.0,0.0,
march 19,0.0,0.0,0.0,0.0,
iraq war,0.0,0.0,0.0,0.0,
wanted,7.0,0.0,2.0,0.0,
emily blunt,13.0,2.0,2.0,0.0,
enormous,0.0,0.0,0.0,0.0,
created,5.0,1.0,4.0,0.0,
days,7.0,3.0,2.0,0.0,
competed,1.0,0.0,0.0,0.0,
incorporated,0.0,4.0,0.0,0.0,
stephen colbert,5.0,0.0,0.0,0.0,
stewart,0.0,3.0,14.0,0.0,
rose fitzgerald were,0.0,0.0,0.0,0.0,
already,0.0,0.0,0.0,0.0,
daunting,0.0,0.0,0.0,0.0,
tour eiffel restaurant,0.0,0.0,0.0,0.0,
attractions,2.0,0.0,1.0,0.0,
synonymous,0.0,0.0,0.0,0.0,
primary,5.0,1.0,0.0,0.0,
become ceo,0.0,0.0,0.0,0.0,
pivotal step,0.0,0.0,0.0,0.0,
fantasy,5.0,1.0,1.0,0.0,
unspecified,0.0,0.0,0.0,0.0,
delicious,1.0,2.0,0.0,0.0,
alums,1.0,0.0,1.0,0.0,
warehouse district for bodies,0.0,0.0,0.0,0.0,
leaders,5.0,5.0,5.0,0.0,
service,0.0,0.0,0.0,0.0,
top,3.0,4.0,2.0,0.0,
heights,3.0,0.0,0.0,0.0,
ceo paul brown,0.0,0.0,0.0,0.0,
hollywood,13.0,5.0,14.0,0.0,
john,45.0,1.0,1.0,0.0,
offer,4.0,0.0,0.0,0.0,
carey ’ s australian,0.0,0.0,0.0,0.0,
terrifying,0.0,3.0,5.0,0.0,
jon stewart,4.0,0.0,0.0,0.0,
villages,5.0,0.0,8.0,0.0,
albert,4.0,4.0,21.0,0.0,
rejected,0.0,0.0,0.0,0.0,
paris by combining,0.0,0.0,0.0,0.0,
witches ’ brew,3.0,0.0,0.0,0.0,
honolulu,0.0,0.0,4.0,0.0,
helen,15.0,2.0,9.0,0.0,
mary hickey,0.0,0.0,0.0,0.0,
contemporary art,0.0,0.0,0.0,0.0,
kennedys,17.0,4.0,0.0,0.0,
alongside quantum,0.0,0.0,0.0,0.0,
north on sixth,0.0,0.0,0.0,0.0,
roles,2.0,0.0,2.0,0.0,
princeton,0.0,0.0,27.0,0.0,
1921 nobel prize,0.0,0.0,0.0,0.0,
pirates of the caribbean,0.0,1.0,3.0,0.0,
project,0.0,2.0,1.0,0.0,
plans to use,0.0,0.0,0.0,0.0,
superstar mariah carey,0.0,0.0,0.0,0.0,
people in march 2014,0.0,0.0,0.0,0.0,
powers,37.0,3.0,5.0,0.0,
bridge,2.0,2.0,5.0,0.0,
cheek,2.0,0.0,2.0,0.0,
the memorials,0.0,0.0,0.0,0.0,
aapl,0.0,0.0,0.0,0.0,
modern,5.0,1.0,3.0,0.0,
soon after john was elected,0.0,0.0,0.0,0.0,
arby,1.0,2.0,0.0,0.0,
arms control,0.0,0.0,1.0,0.0,
emphasizing,0.0,0.0,0.0,0.0,
floodlit,0.0,0.0,0.0,0.0,
seen,3.0,0.0,3.0,0.0,
seine river,0.0,0.0,4.0,0.0,
relatively,4.0,0.0,0.0,0.0,
1921 nobel prize in physics,0.0,0.0,0.0,0.0,
forced,1.0,1.0,4.0,0.0,
much of the time,0.0,0.0,0.0,0.0,
told reporters,0.0,0.0,0.0,0.0,
1969,2.0,0.0,0.0,0.0,
laden,6.0,1.0,0.0,0.0,
true clue,0.0,0.0,0.0,0.0,
see a guide,0.0,0.0,0.0,0.0,
1960,0.0,0.0,0.0,0.0,
1961,1.0,0.0,0.0,0.0,
fitting,8.0,1.0,1.0,0.0,
more than its original,0.0,0.0,0.0,0.0,
forces,1.0,1.0,4.0,0.0,
3.5 million,0.0,0.0,0.0,0.0,
flagship stores,0.0,0.0,0.0,0.0,
he developed,0.0,0.0,0.0,0.0,
capitalization,0.0,1.0,0.0,0.0,
bruce,0.0,0.0,26.0,0.0,
spell jen,0.0,0.0,0.0,0.0,
john wick and many,0.0,0.0,0.0,0.0,
jones industrial,0.0,0.0,0.0,0.0,
regular,4.0,0.0,3.0,0.0,
germany,1.0,0.0,2.0,0.0,
cummings,0.0,2.0,2.0,0.0,
letter,1.0,0.0,2.0,0.0,
airship,3.0,2.0,2.0,0.0,
singer,0.0,5.0,0.0,0.0,
royal family,21.0,0.0,0.0,0.0,
don,2.0,0.0,5.0,0.0,
linked in may,0.0,0.0,0.0,0.0,
professor,2.0,0.0,2.0,0.0,
development of,0.0,0.0,0.0,0.0,
delegation told,0.0,0.0,0.0,0.0,
treaty,0.0,0.0,0.0,0.0,
os x,0.0,1.0,1.0,0.0,
reputation,0.0,0.0,0.0,0.0,
pitbull will appear,0.0,0.0,0.0,0.0,
search engine,0.0,0.0,0.0,0.0,
nobel prize,1.0,2.0,4.0,0.0,
consumer,2.0,2.0,0.0,0.0,
dow,0.0,8.0,4.0,0.0,
came,1.0,0.0,0.0,0.0,
d.,0.0,0.0,3.0,0.0,
watched show,0.0,0.0,0.0,0.0,
nominated,0.0,0.0,0.0,0.0,
ending,0.0,0.0,0.0,0.0,
become a soup,0.0,0.0,0.0,0.0,
radio,13.0,1.0,6.0,0.0,
musicals,0.0,0.0,0.0,0.0,
thirds,2.0,0.0,3.0,0.0,
enjoyed,0.0,0.0,0.0,0.0,
busy,8.0,2.0,3.0,0.0,
long - running,0.0,0.0,0.0,0.0,
kinky,4.0,0.0,6.0,0.0,
world and chewing,0.0,0.0,0.0,0.0,
facades,0.0,0.0,0.0,0.0,
thing this decade,0.0,0.0,0.0,0.0,
rico,1.0,1.0,0.0,0.0,
marina de,0.0,0.0,0.0,0.0,
hip - hop,0.0,0.0,0.0,0.0,
tropic,0.0,0.0,2.0,0.0,
wearing,0.0,0.0,0.0,0.0,
10,4.0,3.0,5.0,0.0,
1921 nobel,0.0,0.0,0.0,0.0,
de,2.0,4.0,7.0,0.0,
watch,1.0,0.0,1.0,0.0,
coast,1.0,5.0,10.0,0.0,
ii memorial,0.0,0.0,0.0,0.0,
photoelectric,0.0,0.0,0.0,0.0,
reversal,1.0,0.0,0.0,0.0,
new,4.0,1.0,3.0,0.0,
dinky,1.0,0.0,2.0,0.0,
headlong,1.0,3.0,0.0,0.0,
learned,0.0,0.0,1.0,0.0,
14,1.0,0.0,0.0,0.0,
level and 58,0.0,0.0,0.0,0.0,
lebron james,2.0,0.0,0.0,0.0,
googl and goog,0.0,0.0,0.0,0.0,
troop,0.0,0.0,0.0,0.0,
mamma mia,2.0,0.0,0.0,0.0,
huge flagship,0.0,0.0,0.0,0.0,
tv gig,0.0,0.0,0.0,0.0,
enchant,0.0,0.0,0.0,0.0,
multinational,0.0,2.0,1.0,0.0,
blew,0.0,0.0,0.0,0.0,
united states when adolf hitler came,0.0,0.0,0.0,0.0,
wednesday at their bel air,0.0,0.0,0.0,0.0,
martin ’ s novels,0.0,0.0,0.0,0.0,
1960s,0.0,0.0,0.0,0.0,
sandra bullock,11.0,8.0,0.0,0.0,
best,13.0,7.0,1.0,0.0,
brazil,8.0,1.0,11.0,0.0,
changed her life,0.0,0.0,0.0,0.0,
capacity,1.0,1.0,1.0,0.0,
minister benjamin,0.0,0.0,0.0,0.0,
lots,4.0,3.0,4.0,0.0,
away,0.0,0.0,1.0,0.0,
death of his young,0.0,0.0,0.0,0.0,
olympics,1.0,2.0,9.0,0.0,
apple inc,0.0,56.0,4.0,0.0,
365,1.0,4.0,0.0,0.0,
approach,0.0,0.0,0.0,0.0,
discovery,3.0,11.0,1.0,0.0,
westeros,0.0,0.0,4.0,0.0,
terms,1.0,0.0,3.0,0.0,
nature,1.0,1.0,0.0,0.0,
44th,0.0,0.0,0.0,0.0,
physicist,1.0,0.0,0.0,0.0,
taraji,0.0,0.0,0.0,0.0,
arlington national,0.0,0.0,0.0,0.0,
way i,0.0,0.0,0.0,0.0,
harvard,4.0,1.0,6.0,0.0,
wear,0.0,0.0,1.0,0.0,
news,0.0,17.0,5.0,0.0,
old james,0.0,0.0,0.0,0.0,
packages,0.0,2.0,0.0,0.0,
masks throughout,0.0,0.0,0.0,0.0,
times square,3.0,0.0,16.0,0.0,
received,0.0,0.0,0.0,0.0,
climate,0.0,0.0,0.0,0.0,
candidate,2.0,0.0,2.0,0.0,
busy signal,1.0,0.0,0.0,0.0,
met,0.0,13.0,13.0,0.0,
365 days,0.0,0.0,0.0,0.0,
film stars,0.0,0.0,0.0,0.0,
against,0.0,0.0,0.0,0.0,
howard stern and beth,0.0,0.0,0.0,0.0,
las vegas,4.0,1.0,16.0,0.0,
planned,0.0,8.0,0.0,0.0,
affairs committee,0.0,0.0,0.0,0.0,
browser,0.0,1.0,2.0,0.0,
confronted,0.0,0.0,0.0,0.0,
64 years,0.0,0.0,0.0,0.0,
public affairs,0.0,1.0,2.0,0.0,
president obama plans,0.0,0.0,0.0,0.0,
appeared,1.0,0.0,0.0,0.0,
character,3.0,0.0,0.0,0.0,
city music hall,0.0,0.0,0.0,0.0,
2nd,1.0,0.0,0.0,0.0,
kurt helin,0.0,0.0,0.0,0.0,
exclusively,1.0,0.0,0.0,0.0,
central ’ s,0.0,0.0,0.0,0.0,
evolution of quantum,0.0,0.0,0.0,0.0,
floor to enjoy,0.0,0.0,0.0,0.0,
100,1.0,1.0,1.0,0.0,
hitler,3,0,1,0,
conference,0.0,3.0,1.0,0.0,
barack,0.0,0.0,0.0,0.0,
chrome,4.0,1.0,2.0,0.0,
august 2012,0.0,0.0,0.0,0.0,
kennedy curse,4.0,0.0,0.0,0.0,
three,0.0,0.0,0.0,0.0,
confident,3.0,0.0,1.0,0.0,
much,6.0,1.0,1.0,0.0,
miraculously,0.0,0.0,2.0,0.0,
expected,0.0,0.0,0.0,0.0,
tv threw,0.0,0.0,0.0,0.0,
dozens,0.0,0.0,0.0,0.0,
threw,0.0,0.0,0.0,0.0,
website,0.0,1.0,1.0,0.0,
life,18.0,4.0,0.0,0.0,
1849,0.0,0.0,0.0,0.0,
smartwatch,0.0,5.0,0.0,0.0,
golden stone,0.0,0.0,0.0,0.0,
craft,2.0,2.0,3.0,0.0,
between 1947,0.0,0.0,0.0,0.0,
worked,8.0,1.0,0.0,0.0,
applied,0.0,5.0,0.0,0.0,
robert were both,0.0,0.0,0.0,0.0,
publicly,3.0,0.0,1.0,0.0,
moved monday,0.0,0.0,0.0,0.0,
air,1.0,9.0,6.0,0.0,
itinerary,0.0,0.0,0.0,0.0,
idea of using,0.0,0.0,0.0,0.0,
launched,0.0,0.0,0.0,0.0,
seven,0.0,0.0,0.0,0.0,
great neighbourhood,0.0,0.0,0.0,0.0,
played,0.0,0.0,0.0,0.0,
being jewish,0.0,0.0,0.0,0.0,
impossible to take,0.0,0.0,0.0,0.0,
defeated,0.0,0.0,0.0,0.0,
ii,6.0,2.0,2.0,0.0,
player,5.0,0.0,1.0,0.0,
told people,0.0,0.0,0.0,0.0,
john was elected,0.0,0.0,0.0,0.0,
barack obama in october 2008,0.0,0.0,0.0,0.0,
museums,2.0,0.0,2.0,0.0,
memorial,2.0,1.0,7.0,0.0,
grandiose,1.0,0.0,0.0,0.0,
$700 billion,0.0,0.0,0.0,0.0,
descent,2.0,1.0,0.0,0.0,
make,1.0,1.0,1.0,0.0,
information technology company,0.0,0.0,0.0,0.0,
moroccan and monroe,0.0,0.0,0.0,0.0,
linked,3.0,7.0,5.0,0.0,
tv stardom,0.0,0.0,0.0,0.0,
michael lombardo,0.0,0.0,0.0,0.0,
challenger memorial,0.0,0.0,0.0,0.0,
john jr. all died,0.0,0.0,0.0,0.0,
wheel,4.0,0.0,1.0,0.0,
rodham clinton,20.0,0.0,0.0,0.0,
de paris,0.0,0.0,0.0,0.0,
stars of its enormous,0.0,0.0,0.0,0.0,
deadwood,0.0,0.0,4.0,0.0,
characters,3.0,0.0,0.0,0.0,
celebrities and,0.0,0.0,0.0,0.0,
times square is where it all happens,0.0,0.0,0.0,0.0,
cycle,4.0,0.0,0.0,0.0,
1977,2.0,0.0,0.0,0.0,
1976,0.0,0.0,0.0,0.0,
fires at the site,0.0,0.0,0.0,0.0,
jon,0.0,0.0,0.0,0.0,
rome,6.0,1.0,20.0,0.0,
mamma,6.0,3.0,5.0,0.0,
greatest,1.0,0.0,2.0,0.0,
washington monument,0.0,0.0,6.0,0.0,
the,1.0,3.0,1.0,0.0,
people in march,0.0,0.0,0.0,0.0,
sleeps,4.0,0.0,1.0,0.0,
sentence,0.0,0.0,0.0,0.0,
2nd floor,3.0,0.0,0.0,0.0,
research institutions,0.0,2.0,0.0,0.0,
human,3.0,0.0,7.0,0.0,
campbell,0.0,7.0,23.0,0.0,
apple became,0.0,0.0,0.0,0.0,
president of the united states,2.0,0.0,0.0,0.0,
general election,0.0,0.0,0.0,0.0,
adding,0.0,0.0,0.0,0.0,
river dinner,0.0,0.0,0.0,0.0,
barack hussein obama ii,12.0,0.0,1.0,0.0,
noted,0.0,0.0,0.0,0.0,
royal,7.0,7.0,20.0,0.0,
binhai,0.0,0.0,2.0,0.0,
jefferson,1.0,2.0,39.0,0.0,
collections,12.0,2.0,2.0,0.0,
board,3.0,8.0,1.0,0.0,
deadwood star,0.0,0.0,0.0,0.0,
casting,0.0,1.0,0.0,0.0,
theoretically appear,0.0,0.0,0.0,0.0,
president michael,0.0,0.0,0.0,0.0,
river cruise,0.0,0.0,7.0,0.0,
river and tour,0.0,0.0,0.0,0.0,
whichever,0.0,0.0,0.0,0.0,
barack obama,12.0,0.0,1.0,0.0,
kennedy family,17.0,4.0,0.0,0.0,
born august,0.0,0.0,0.0,0.0,
unique,2.0,6.0,1.0,0.0,
dreams,15.0,3.0,1.0,0.0,
58,0.0,0.0,0.0,0.0,
fu panda,0.0,0.0,0.0,0.0,
mac line,0.0,0.0,0.0,0.0,
50,2.0,4.0,1.0,0.0,
52,0.0,0.0,0.0,0.0,
on november 25,0.0,0.0,0.0,0.0,
renamed,1.0,3.0,1.0,0.0,
steps,4.0,6.0,1.0,0.0,
officer,1.0,0.0,0.0,0.0,
night,5.0,0.0,1.0,0.0,
essos,0.0,0.0,6.0,0.0,
towards,0.0,0.0,0.0,0.0,
nuclear deal,0.0,0.0,0.0,0.0,
attorney,4.0,1.0,0.0,0.0,
right,3.0,0.0,0.0,0.0,
old,9.0,2.0,3.0,0.0,
new start arms,0.0,0.0,0.0,0.0,
deal,3.0,2.0,5.0,0.0,
people,0.0,0.0,0.0,0.0,
first trip,0.0,0.0,0.0,0.0,
stern,5.0,8.0,2.0,0.0,
dead,2.0,0.0,0.0,0.0,
jennifer,0.0,0.0,1.0,0.0,
born,0.0,0.0,0.0,0.0,
donald,70.0,2.0,5.0,0.0,
become a great,0.0,0.0,0.0,0.0,
meters,0.0,2.0,2.0,0.0,
kennedy in elective,0.0,0.0,0.0,0.0,
u.s. begin,0.0,0.0,0.0,0.0,
eric schmidt,1.0,2.0,0.0,0.0,
centre,2.0,3.0,92.0,0.0,
fox,4.0,24.0,7.0,0.0,
comments,1.0,0.0,0.0,0.0,
now that much,0.0,0.0,0.0,0.0,
contributing,0.0,0.0,0.0,0.0,
google will automatically,0.0,0.0,0.0,0.0,
2007 and,0.0,0.0,0.0,0.0,
over $700,0.0,0.0,0.0,0.0,
burn,17.0,1.0,2.0,0.0,
run by larry,0.0,0.0,0.0,0.0,
discount,0.0,1.0,0.0,0.0,
films kung,0.0,0.0,0.0,0.0,
memorable,3.0,0.0,1.0,0.0,
18 april 1955,0.0,0.0,0.0,0.0,
crowded hospitals,0.0,0.0,0.0,0.0,
meyer,3.0,5.0,1.0,0.0,
ades,0.0,0.0,0.0,0.0,
rebuffed,0.0,0.0,0.0,0.0,
up his own chunky,0.0,0.0,0.0,0.0,
dinner,0.0,0.0,0.0,0.0,
plus,0.0,7.0,0.0,0.0,
afternoon,1.0,0.0,0.0,0.0,
african american to hold,0.0,0.0,0.0,0.0,
commit,1.0,0.0,0.0,0.0,
r.r. martin,0.0,0.0,0.0,0.0,
sept,3.0,0.0,1.0,0.0,
google x,1.0,1.0,1.0,0.0,
automatically,8.0,6.0,1.0,0.0,
antique,0.0,0.0,5.0,0.0,
thermostat,0.0,0.0,0.0,0.0,
march 2014,0.0,0.0,0.0,0.0,
wattage,0.0,0.0,0.0,0.0,
ellen degeneres,14.0,0.0,0.0,0.0,
﻿google,0.0,0.0,0.0,0.0,
brooklyn heights promenade,0.0,2.0,5.0,0.0,
down,4.0,0.0,1.0,0.0,
jon stewart ended,0.0,0.0,0.0,0.0,
amsterdam,6.0,3.0,19.0,0.0,
work is also known,0.0,0.0,0.0,0.0,
art,0.0,11.0,4.0,0.0,
america,14.0,1.0,12.0,0.0,
new jersey,2.0,0.0,1.0,0.0,
justin wanted,0.0,0.0,0.0,0.0,
support,5.0,3.0,1.0,0.0,
co - founder,0.0,0.0,0.0,0.0,
gig,1.0,2.0,0.0,0.0,
guests were told,0.0,0.0,0.0,0.0,
way,7.0,6.0,1.0,0.0,
resulted,0.0,0.0,0.0,0.0,
kennedy school of government,0.0,0.0,0.0,0.0,
costarred,0.0,0.0,0.0,0.0,
war,13.0,5.0,6.0,0.0,
leader also rebuffed,0.0,0.0,0.0,0.0,
head,6.0,4.0,1.0,0.0,
wednesday night,0.0,0.0,0.0,0.0,
form,0.0,1.0,0.0,0.0,
british actor,0.0,0.0,0.0,0.0,
becoming,1.0,0.0,0.0,0.0,
educations,0.0,1.0,0.0,0.0,
front of more,0.0,0.0,0.0,0.0,
true,4.0,7.0,2.0,0.0,
3.6,0.0,0.0,0.0,0.0,
planned during,0.0,0.0,0.0,0.0,
muster,0.0,1.0,1.0,0.0,
type,0.0,1.0,0.0,0.0,
inside,3.0,1.0,1.0,0.0,
demonstrate why this famed,0.0,0.0,0.0,0.0,
until,0.0,0.0,0.0,0.0,
lays,0.0,3.0,0.0,0.0,
the mountain,0.0,1.0,7.0,0.0,
safari web,0.0,0.0,0.0,0.0,
u.s. company,0.0,0.0,0.0,0.0,
fox declined,0.0,0.0,0.0,0.0,
effected everything,0.0,0.0,0.0,0.0,
classic,3.0,0.0,1.0,0.0,
50 minutes,0.0,0.0,0.0,0.0,
wanted to surprise,0.0,0.0,0.0,0.0,
trip,7.0,2.0,3.0,0.0,
general theory,0.0,0.0,0.0,0.0,
floor,7.0,1.0,1.0,0.0,
america in 1849,0.0,0.0,0.0,0.0,
fitzgerald,0.0,0.0,3.0,0.0,
topped,1.0,0.0,1.0,0.0,
lisa kudrow,13.0,0.0,0.0,0.0,
narrative territory,0.0,0.0,0.0,0.0,
role,2.0,0.0,2.0,0.0,
brings,0.0,0.0,0.0,0.0,
warehouse,0.0,1.0,1.0,0.0,
process of ending,0.0,0.0,0.0,0.0,
picture,2.0,0.0,2.0,0.0,
wanderlust,4.0,0.0,3.0,0.0,
handicap,1.0,0.0,0.0,0.0,
eiffel,1.0,7.0,2.0,0.0,
rapper pitbull,0.0,0.0,0.0,0.0,
against hillary,0.0,0.0,0.0,0.0,
businessman,3.0,18.0,1.0,0.0,
weekend,6.0,0.0,3.0,0.0,
representative kevin mccarthy,0.0,0.0,0.0,0.0,
died,1.0,1.0,1.0,0.0,
dow jones industrial average on march,0.0,0.0,0.0,0.0,
art biennale,0.0,0.0,0.0,0.0,
al swearengen on deadwood,0.0,0.0,0.0,0.0,
philosopher bertrand russell,0.0,0.0,0.0,0.0,
daily,0.0,4.0,0.0,0.0,
bryshere gray,0.0,0.0,0.0,0.0,
vietnam,0.0,0.0,9.0,0.0,
time,3.0,4.0,4.0,0.0,
irish descent who are prominent,0.0,0.0,0.0,0.0,
much of the area,0.0,0.0,0.0,0.0,
songs,4.0,1.0,9.0,0.0,
einstein applied,0.0,0.0,0.0,0.0,
include icloud,0.0,0.0,0.0,0.0,
grandiose palaces,0.0,0.0,0.0,0.0,
focus,4.0,10.0,0.0,0.0,
mild,2.0,0.0,0.0,0.0,
arnett,0.0,0.0,1.0,0.0,
met with a busy,0.0,0.0,0.0,0.0,
president franklin d. roosevelt,24.0,0.0,1.0,0.0,
american war,0.0,0.0,0.0,0.0,
mr. mccarthy,0.0,0.0,0.0,0.0,
main draw,0.0,0.0,0.0,0.0,
row,0.0,1.0,7.0,0.0,
devoted,1.0,0.0,0.0,0.0,
venice,1.0,0.0,16.0,0.0,
hold,1.0,0.0,1.0,0.0,
everything,5.0,0.0,3.0,0.0,
1940,0.0,0.0,0.0,0.0,
art museums,4.0,0.0,1.0,0.0,
1947,0.0,0.0,0.0,0.0,
answered,0.0,0.0,0.0,0.0,
13th district in the illinois senate from 1997,0.0,0.0,0.0,0.0,
thing that ’ s every happened,0.0,0.0,0.0,0.0,
brown,2.0,7.0,10.0,0.0,
smartphone,2.0,0.0,0.0,0.0,
matthew broderick,6.0,0.0,0.0,0.0,
billionaire,2.0,0.0,0.0,0.0,
choice,2.0,3.0,1.0,0.0,
vegas,6.0,1.0,3.0,0.0,
site continued,0.0,0.0,0.0,0.0,
minute,0.0,0.0,0.0,0.0,
cool,7.0,3.0,3.0,0.0,
denounced,0.0,0.0,0.0,0.0,
dating,0.0,0.0,0.0,0.0,
level,5.0,0.0,4.0,0.0,
tear,0.0,0.0,1.0,0.0,
hawaii,5.0,0.0,5.0,0.0,
comedy central ’ s,0.0,0.0,0.0,0.0,
cross the brooklyn,0.0,0.0,0.0,0.0,
leave,5.0,0.0,0.0,0.0,
change its structure,0.0,0.0,0.0,0.0,
season 2 in an unspecified,0.0,0.0,0.0,0.0,
team,2.0,4.0,1.0,0.0,
added,0.0,0.0,0.0,0.0,
work,8.0,1.0,0.0,0.0,
meirong,0.0,0.0,0.0,0.0,
discover,0.0,4.0,0.0,0.0,
sign,0.0,0.0,0.0,0.0,
port,0.0,0.0,4.0,0.0,
ronald wayne on april,0.0,0.0,0.0,0.0,
hawaii in 2008,0.0,0.0,0.0,0.0,
cargo,2.0,3.0,0.0,0.0,
curse,1.0,4.0,2.0,0.0,
appear,0.0,13.0,0.0,0.0,
soon after john,0.0,0.0,0.0,0.0,
international logistics,0.0,0.0,0.0,0.0,
shares,2.0,5.0,2.0,0.0,
current,2.0,2.0,1.0,0.0,
pulsating,0.0,0.0,0.0,0.0,
international,2.0,2.0,1.0,0.0,
appeal,2.0,0.0,1.0,0.0,
filled,0.0,0.0,0.0,0.0,
cleaner,2.0,2.0,0.0,0.0,
institute for advanced study,0.0,0.0,2.0,0.0,
bridge park,0.0,0.0,0.0,0.0,
day three,0.0,0.0,0.0,0.0,
unsure,0.0,0.0,0.0,0.0,
plucking,1.0,3.0,0.0,0.0,
water,1.0,0.0,3.0,0.0,
corporation,0.0,0.0,0.0,0.0,
crippled,3.0,0.0,0.0,0.0,
along,2.0,0.0,2.0,0.0,
episode,0.0,0.0,0.0,0.0,
change,8.0,5.0,8.0,0.0,
terrence,5.0,0.0,0.0,0.0,
hbo,0.0,6.0,2.0,0.0,
1921 nobel prize in physics for his,0.0,0.0,0.0,0.0,
maguire,2.0,0.0,1.0,0.0,
institute,0.0,1.0,3.0,0.0,
lee daniels,10.0,0.0,0.0,0.0,
brooklyn heights,2.0,1.0,5.0,0.0,
against new york,0.0,0.0,0.0,0.0,
creator lee,0.0,0.0,0.0,0.0,
commonly,0.0,0.0,0.0,0.0,
franklin,1.0,4.0,53.0,0.0,
board a seine,0.0,0.0,0.0,0.0,
board for the most mysterious,0.0,0.0,0.0,0.0,
love,17.0,3.0,16.0,0.0,
the kennedy,0.0,0.0,0.0,0.0,
bullock,0.0,0.0,8.0,0.0,
politician joe,0.0,0.0,0.0,0.0,
paris packages,0.0,0.0,0.0,0.0,
floor of the eiffel,0.0,0.0,0.0,0.0,
1st,2.0,3.0,0.0,0.0,
rarely,0.0,0.0,0.0,0.0,
market,3.0,11.0,6.0,0.0,
the singer,2.0,0.0,0.0,0.0,
international play,0.0,0.0,0.0,0.0,
visit,0.0,0.0,0.0,0.0,
sports,1.0,0.0,3.0,0.0,
live,1.0,6.0,0.0,0.0,
handler,8.0,0.0,4.0,0.0,
iphone,0.0,1.0,0.0,0.0,
films,1.0,1.0,0.0,0.0,
candidates,2.0,0.0,2.0,0.0,
australian,3.0,0.0,2.0,0.0,
theoretical,0.0,0.0,0.0,0.0,
five straight,0.0,0.0,0.0,0.0,
son,0.0,0.0,0.0,0.0,
sharing,0.0,0.0,0.0,0.0,
aperitivo,0.0,0.0,0.0,0.0,
clue,1.0,1.0,0.0,0.0,
everywhere,2.0,0.0,2.0,0.0,
manhattan project,3.0,0.0,0.0,0.0,
valued,2.0,1.0,0.0,0.0,
emmy nominee,0.0,0.0,0.0,0.0,
originally,0.0,0.0,0.0,0.0,
ensemble cast,0.0,0.0,1.0,0.0,
young colleague,0.0,0.0,0.0,0.0,
board the marina,0.0,0.0,0.0,0.0,
flagship,0.0,7.0,1.0,0.0,
soup,2.0,0.0,0.0,0.0,
modern art,3.0,0.0,0.0,0.0,
following,0.0,0.0,1.0,0.0,
making,1.0,1.0,1.0,0.0,
through times,0.0,0.0,0.0,0.0,
caf,1.0,8.0,2.0,0.0,
heart,1.0,0.0,4.0,0.0,
performer,1.0,0.0,0.0,0.0,
trump,2.0,1.0,0.0,0.0,
iwork creativity,0.0,0.0,0.0,0.0,
critic,0.0,0.0,1.0,0.0,
unloads,0.0,0.0,0.0,0.0,
coast guard,0.0,2.0,3.0,0.0,
mcshane,0.0,0.0,0.0,0.0,
monuments,2.0,3.0,3.0,0.0,
chemical,0.0,0.0,0.0,0.0,
held prominent,0.0,0.0,0.0,0.0,
fourth,0.0,0.0,0.0,0.0,
nyc,0.0,0.0,12.0,0.0,
first kennedys,0.0,0.0,0.0,0.0,
sworn,4.0,2.0,0.0,0.0,
staying,0.0,0.0,0.0,0.0,
august 2012 after more,0.0,0.0,0.0,0.0,
crashes,6.0,0.0,6.0,0.0,
information,7.0,1.0,1.0,0.0,
mcshane launched,0.0,0.0,0.0,0.0,
dive,4.0,0.0,5.0,0.0,
use,0.0,2.0,1.0,0.0,
actors to ever sign,0.0,0.0,0.0,0.0,
diva,9.0,2.0,0.0,0.0,
islamic,0.0,0.0,2.0,0.0,
mac,10.0,10.0,12.0,0.0,
produce,0.0,2.0,1.0,0.0,
designed,0.0,0.0,0.0,0.0,
author george,0.0,0.0,0.0,0.0,
such,4.0,1.0,0.0,0.0,
over the seine,0.0,0.0,0.0,0.0,
revealed,4.0,0.0,0.0,0.0,
eighth,0.0,0.0,0.0,0.0,
man,0.0,0.0,0.0,0.0,
grandson,5.0,0.0,6.0,0.0,
switch,2.0,9.0,0.0,0.0,
same number,0.0,0.0,0.0,0.0,
african,5.0,0.0,1.0,0.0,
kurt,33.0,0.0,2.0,0.0,
stone facades,0.0,0.0,0.0,0.0,
tkts,0.0,0.0,5.0,0.0,
step in the evolution,0.0,0.0,0.0,0.0,
indeed,0.0,0.0,1.0,0.0,
ceo of alphabet,0.0,0.0,0.0,0.0,
years,0.0,0.0,0.0,0.0,
popular are the washington,0.0,0.0,0.0,0.0,
course,1.0,0.0,1.0,0.0,
episodes,0.0,0.0,0.0,0.0,
kimmel,22.0,4.0,6.0,0.0,
fatalities,0.0,0.0,0.0,0.0,
cold,5.0,0.0,0.0,0.0,
still,10.0,2.0,3.0,0.0,
made it official,0.0,0.0,0.0,0.0,
ethic,0.0,1.0,0.0,0.0,
jennifer aniston,10.0,0.0,0.0,0.0,
group,4.0,3.0,0.0,0.0,
unit devoted,0.0,0.0,0.0,0.0,
air was safe,0.0,0.0,0.0,0.0,
civil,3.0,3.0,0.0,0.0,
beyers,0.0,0.0,0.0,0.0,
candidate barack,0.0,0.0,0.0,0.0,
policy,1.0,1.0,5.0,0.0,
coordinated,0.0,0.0,0.0,0.0,
main,0.0,4.0,5.0,0.0,
happened,0.0,0.0,0.0,0.0,
morgan stanley,0.0,19.0,10.0,0.0,
sundar pichai,4.0,7.0,0.0,0.0,
views,3.0,0.0,0.0,0.0,
nation,0.0,5.0,10.0,0.0,
1955,0.0,0.0,0.0,0.0,
interview,5.0,2.0,2.0,0.0,
ian mcshane,9.0,0.0,0.0,0.0,
safari,2.0,4.0,6.0,0.0,
half,0.0,0.0,0.0,0.0,
arriving,0.0,0.0,0.0,0.0,
george r.r.,0.0,0.0,0.0,0.0,
now,6.0,14.0,3.0,0.0,
sources confirm,0.0,0.0,0.0,0.0,
the show,1.0,1.0,0.0,0.0,
term,1.0,0.0,3.0,0.0,
name,0.0,1.0,0.0,0.0,
january,2.0,1.0,0.0,0.0,
star on the hollywood,0.0,0.0,0.0,0.0,
bertrand russell,11.0,1.0,0.0,0.0,
rock,5.0,1.0,20.0,0.0,
entirely,0.0,0.0,0.0,0.0,
quarter,0.0,2.0,3.0,0.0,
dramas,5.0,2.0,4.0,0.0,
square,2.0,17.0,5.0,0.0,
challenger,5.0,12.0,7.0,0.0,
fires,6.0,4.0,3.0,0.0,
manifesto,1.0,0.0,0.0,0.0,
year,0.0,0.0,0.0,0.0,
ew,0.0,1.0,1.0,0.0,
neighbourhood,2.0,1.0,5.0,0.0,
plans,1.0,6.0,11.0,0.0,
space,5.0,5.0,8.0,0.0,
lebron,2.0,0.0,0.0,0.0,
best experienced,0.0,0.0,0.0,0.0,
looking,0.0,0.0,0.0,0.0,
federal government,0.0,0.0,0.0,0.0,
united states house of representatives,5.0,0.0,2.0,0.0,
shows,9.0,4.0,0.0,0.0,
star to hbo,0.0,0.0,0.0,0.0,
up to seventh,0.0,0.0,0.0,0.0,
cars,3.0,2.0,1.0,0.0,
million,0.0,0.0,0.0,0.0,
seventh,12.0,0.0,0.0,0.0,
george r.r. martin,3.0,0.0,0.0,0.0,
stewart ’ s finale,0.0,0.0,0.0,0.0,
california,8.0,0.0,29.0,0.0,
intensely,0.0,0.0,0.0,0.0,
phone maker,0.0,0.0,0.0,0.0,
marina,12.0,1.0,39.0,0.0,
recognizable actors,0.0,0.0,0.0,0.0,
huge gray,0.0,0.0,0.0,0.0,
mediterranean climate,0.0,0.0,1.0,0.0,
programming,0.0,0.0,0.0,0.0,
british,5.0,0.0,1.0,0.0,
thing,5.0,0.0,0.0,0.0,
palaces,1.0,1.0,11.0,0.0,
chappaquiddick incident,1.0,0.0,1.0,0.0,
nyc residents,0.0,0.0,0.0,0.0,
view,3.0,0.0,0.0,0.0,
think,2.0,1.0,2.0,0.0,
first,2.0,3.0,0.0,0.0,
revenue,0.0,3.0,0.0,0.0,
question,2.0,0.0,0.0,0.0,
one,0.0,0.0,1.0,0.0,
nbc sports,0.0,8.0,2.0,0.0,
directly,0.0,0.0,0.0,0.0,
spanish,1.0,0.0,6.0,0.0,
vote,4.0,1.0,0.0,0.0,
impossible,8.0,2.0,1.0,0.0,
sounds,1.0,0.0,2.0,0.0,
open,4.0,0.0,1.0,0.0,
george,3.0,3.0,18.0,0.0,
city,0.0,0.0,0.0,0.0,
sheer,0.0,0.0,3.0,0.0,
necessarily,0.0,1.0,0.0,0.0,
office in washington,0.0,0.0,0.0,0.0,
district,0.0,1.0,18.0,0.0,
john f. kennedy school,0.0,0.0,0.0,0.0,
berlin academy of sciences,0.0,0.0,0.0,0.0,
13th district in the illinois,0.0,0.0,0.0,0.0,
returns,6.0,0.0,3.0,0.0,
see that a lifetime,0.0,0.0,0.0,0.0,
gives,1.0,0.0,2.0,0.0,
mostly,0.0,0.0,0.0,0.0,
season,1.0,0.0,3.0,0.0,
hillary,6.0,0.0,1.0,0.0,
including sen,0.0,0.0,0.0,0.0,
front door,0.0,0.0,0.0,0.0,
representative nancy,0.0,0.0,0.0,0.0,
specialists,0.0,1.0,0.0,0.0,
representing,2.0,0.0,0.0,0.0,
boyfriend,7.0,0.0,1.0,0.0,
wide,3.0,0.0,0.0,0.0,
13,8.0,4.0,3.0,0.0,
food markets,0.0,9.0,2.0,0.0,
15,0.0,0.0,1.0,0.0,
muammar gaddafi,11.0,1.0,1.0,0.0,
17,7.0,0.0,0.0,0.0,
16,1.0,2.0,1.0,0.0,
19,4.0,0.0,1.0,0.0,
18,1.0,0.0,0.0,0.0,
university of chicago law,0.0,1.0,0.0,0.0,
midtown,0.0,3.0,20.0,0.0,
become synonymous,0.0,0.0,0.0,0.0,
future,3.0,2.0,0.0,0.0,
focus of who i,0.0,0.0,0.0,0.0,
russia,0.0,1.0,6.0,0.0,
blaze at the chemical,0.0,0.0,0.0,0.0,
dow jones industrial,1.0,9.0,0.0,0.0,
larry page,0.0,12.0,1.0,0.0,
ilife and iwork,0.0,0.0,0.0,0.0,
pro,3.0,4.0,1.0,0.0,
13th,0.0,0.0,0.0,0.0,
stanley,5,15,35,0,
sells,1.0,0.0,1.0,0.0,
university of chicago law school,0.0,1.0,0.0,0.0,
kevin,2.0,0.0,3.0,0.0,
silhouette,2.0,2.0,3.0,0.0,
the move,1.0,0.0,0.0,0.0,
his interview,0.0,0.0,0.0,0.0,
thrones is preparing,0.0,0.0,0.0,0.0,
ideas,0.0,0.0,0.0,0.0,
sciences,1.0,2.0,0.0,0.0,
mr.,3.0,0.0,0.0,0.0,
potential,1.0,0.0,0.0,0.0,
take,2.0,0.0,0.0,0.0,
online,1.0,1.0,1.0,0.0,
16 - year,0.0,0.0,0.0,0.0,
primaries,0.0,0.0,0.0,0.0,
blunt,1,1,1,0,
begin,0.0,0.0,1.0,0.0,
close primary,0.0,0.0,0.0,0.0,
theatre,0.0,0.0,5.0,0.0,
in fact,0.0,0.0,0.0,0.0,
american family of irish,0.0,0.0,0.0,0.0,
visitors,5.0,0.0,3.0,0.0,
automatically convert,0.0,0.0,0.0,0.0,
beautiful cities,0.0,0.0,0.0,0.0,
beth,43.0,0.0,2.0,0.0,
ritz carlton,0.0,10.0,2.0,0.0,
broadway shows burst,0.0,0.0,0.0,0.0,
especially,1.0,0.0,0.0,0.0,
average,0.0,0.0,1.0,0.0,
later,2.0,0.0,0.0,0.0,
steady,1.0,0.0,0.0,0.0,
drive,15.0,3.0,6.0,0.0,
defeating,0.0,0.0,0.0,0.0,
sunset,4.0,1.0,15.0,0.0,
fox announced,0.0,0.0,0.0,0.0,
ranking art,0.0,0.0,0.0,0.0,
shop,1.0,7.0,3.0,0.0,
playoffs,1.0,0.0,0.0,0.0,
seems more,0.0,0.0,0.0,0.0,
show,9.0,4.0,0.0,0.0,
german,2.0,0.0,7.0,0.0,
workshops,1.0,1.0,0.0,0.0,
contemporary,0.0,1.0,1.0,0.0,
sites,0.0,0.0,0.0,0.0,
discovered,0.0,1.0,0.0,0.0,
bright,0.0,1.0,3.0,0.0,
ground,0.0,0.0,3.0,0.0,
helin,0.0,0.0,1.0,0.0,
adolf,66.0,9.0,0.0,0.0,
title,2.0,0.0,0.0,0.0,
enough,2.0,1.0,0.0,0.0,
dull,4.0,0.0,1.0,0.0,
former deadwood,0.0,0.0,0.0,0.0,
disposable face,0.0,0.0,0.0,0.0,
usa minicamp,0.0,0.0,0.0,0.0,
congressional,0.0,0.0,0.0,0.0,
ranking,0.0,2.0,0.0,0.0,
closed,0.0,0.0,0.0,0.0,
mormon,2.0,0.0,0.0,0.0,
truly,0.0,0.0,0.0,0.0,
few big,0.0,0.0,0.0,0.0,
stroll,0.0,0.0,0.0,0.0,
trattorias,0.0,0.0,0.0,0.0,
prime,3.0,14.0,2.0,0.0,
reveal,4.0,0.0,0.0,0.0,
running unsuccessfully,0.0,0.0,0.0,0.0,
columbia university and harvard,0.0,0.0,0.0,0.0,
joked,0.0,0.0,0.0,0.0,
holy land are an annual,0.0,0.0,0.0,0.0,
teofilio cruz,0.0,0.0,0.0,0.0,
first met,0.0,0.0,0.0,0.0,
defeating republican,0.0,0.0,0.0,0.0,
skyline,3.0,5.0,10.0,0.0,
boyfriend james,0.0,0.0,0.0,0.0,
bombs,0.0,0.0,0.0,0.0,
through,0.0,0.0,0.0,0.0,
majority leader,0.0,0.0,0.0,0.0,
normalized u.s.,0.0,0.0,0.0,0.0,
short break,0.0,0.0,0.0,0.0,
concert,0.0,1.0,0.0,0.0,
nobody does live,0.0,0.0,0.0,0.0,
burst,0.0,2.0,0.0,0.0,
relative,4.0,0.0,0.0,0.0,
1921,0.0,0.0,0.0,0.0,
j.,0.0,2.0,0.0,0.0,
parking,2.0,4.0,7.0,0.0,
york,13.0,4.0,42.0,0.0,
huge game,0.0,0.0,0.0,0.0,
american to hold,0.0,0.0,0.0,0.0,
israeli,2.0,0.0,0.0,0.0,
apple was founded,0.0,0.0,0.0,0.0,
federal,0.0,11.0,6.0,0.0,
avenue,0.0,0.0,0.0,0.0,
review,1.0,3.0,0.0,0.0,
nominee john,0.0,0.0,0.0,0.0,
representatives,1.0,1.0,1.0,0.0,
weapons,1.0,2.0,0.0,0.0,
behind,0.0,0.0,0.0,0.0,
skyscraper,2.0,1.0,2.0,0.0,
between,1.0,0.0,4.0,0.0,
jobs,3.0,6.0,0.0,0.0,
august,21.0,3.0,1.0,0.0,
parent,4.0,0.0,2.0,0.0,
screen,1.0,0.0,1.0,0.0,
night out,1.0,0.0,0.0,0.0,
jr,31.0,2.0,1.0,0.0,
signaled,0.0,0.0,0.0,0.0,
densely,0.0,0.0,0.0,0.0,
law at university,0.0,0.0,0.0,0.0,
cities,0.0,0.0,0.0,0.0,
come,3.0,1.0,1.0,0.0,
james won,0.0,0.0,0.0,0.0,
skylines,0.0,0.0,0.0,0.0,
libya,2.0,0.0,5.0,0.0,
many,0.0,0.0,2.0,0.0,
john f. kennedy,17.0,0.0,1.0,0.0,
university of chicago law school from 1992 to 2004,0.0,0.0,0.0,0.0,
according,0.0,0.0,0.0,0.0,
blasts,3.0,2.0,1.0,0.0,
personal,2.0,7.0,0.0,0.0,
tour,4.0,1.0,3.0,0.0,
jo,0.0,1.0,2.0,0.0,
steve carrell and future,0.0,0.0,0.0,0.0,
traded,1.0,4.0,0.0,0.0,
hbo ’ s programming,0.0,0.0,0.0,0.0,
broadway shows,0.0,0.0,8.0,0.0,
pop,5.0,3.0,8.0,0.0,
mccain,1.0,2.0,1.0,0.0,
ted was involved,0.0,0.0,0.0,0.0,
theroux was equally,0.0,0.0,0.0,0.0,
64,0.0,0.0,0.0,0.0,
spans,0.0,1.0,0.0,0.0,
government officials,0.0,0.0,0.0,0.0,
antique glories,0.0,0.0,0.0,0.0,
minute drive,0.0,0.0,0.0,0.0,
boat,4.0,1.0,2.0,0.0,
combines,0.0,0.0,1.0,0.0,
more room,0.0,0.0,0.0,0.0,
howard,63.0,4.0,4.0,0.0,
still enjoy,0.0,0.0,0.0,0.0,
islamic state after the 2011,0.0,0.0,0.0,0.0,
tour eiffel,1.0,1.0,5.0,0.0,
carey,0.0,6.0,8.0,0.0,
scott campbell,22.0,0.0,0.0,0.0,
showtime,9.0,5.0,1.0,0.0,
philosopher bertrand,0.0,0.0,0.0,0.0,
conference held,0.0,0.0,0.0,0.0,
apple computer,0.0,56.0,4.0,0.0,
featuring,0.0,0.0,0.0,0.0,
hardly,0.0,0.0,0.0,0.0,
mary,27.0,0.0,9.0,0.0,
500,1.0,5.0,5.0,0.0,
engine,0.0,0.0,1.0,0.0,
rose fitzgerald,6.0,0.0,0.0,0.0,
interview with then - presidential,0.0,0.0,0.0,0.0,
gray,2.0,3.0,31.0,0.0,
america were patrick,0.0,0.0,0.0,0.0,
founders,0.0,0.0,0.0,0.0,
minister,1.0,0.0,0.0,0.0,
prime place,0.0,0.0,0.0,0.0,
superstar,8.0,4.0,2.0,0.0,
nasdaq as googl,0.0,0.0,0.0,0.0,
former,0.0,0.0,0.0,0.0,
those,0.0,0.0,0.0,0.0,
kathryn,0.0,0.0,2.0,0.0,
law of the photoelectric,0.0,0.0,0.0,0.0,
trai beyers and bryshere gray,0.0,0.0,0.0,0.0,
cast,5.0,0.0,0.0,0.0,
after joe,0.0,0.0,0.0,0.0,
show ’ s emmy,0.0,0.0,0.0,0.0,
shops,1.0,7.0,3.0,0.0,
colleague,0.0,0.0,0.0,0.0,
engaged,2.0,0.0,0.0,0.0,
quiet,7.0,0.0,1.0,0.0,
storage site,0.0,0.0,0.0,0.0,
tobey maguire and jennifer meyer,0.0,0.0,0.0,0.0,
technology,0.0,0.0,0.0,0.0,
donald j.,0.0,0.0,0.0,0.0,
mariah carey,11.0,0.0,2.0,0.0,
develop,0.0,0.0,1.0,0.0,
author,0.0,0.0,0.0,0.0,
media,3.0,1.0,5.0,0.0,
move returns,0.0,0.0,0.0,0.0,
same,0.0,0.0,8.0,0.0,
ceo,4.0,0.0,5.0,0.0,
memorials including,0.0,0.0,0.0,0.0,
exchanged vows,0.0,0.0,0.0,0.0,
packed collection,0.0,0.0,0.0,0.0,
week,0.0,0.0,1.0,0.0,
twosome,0.0,0.0,0.0,0.0,
pop superstar,0.0,0.0,0.0,0.0,
nest,4.0,5.0,2.0,0.0,
jimmy kimmel,10.0,0.0,0.0,0.0,
running,7.0,0.0,2.0,0.0,
wanderlust and were first,0.0,0.0,0.0,0.0,
vantage,0.0,2.0,2.0,0.0,
thrones season,0.0,0.0,0.0,0.0,
theater,0.0,0.0,5.0,0.0,
largely,0.0,0.0,0.0,0.0,
mirren,1,0,0,0,
kennedy school,0.0,0.0,7.0,0.0,
constitutional,0.0,0.0,1.0,0.0,
magical,0.0,4.0,0.0,0.0,
kingpin al,0.0,0.0,0.0,0.0,
46th,0.0,0.0,0.0,0.0,
house google,0.0,0.0,0.0,0.0,
pitbull,3.0,0.0,0.0,0.0,
model,13.0,9.0,1.0,0.0,
bodies,1.0,0.0,0.0,0.0,
summer,8.0,3.0,0.0,0.0,
vast parking,0.0,0.0,0.0,0.0,
being,0.0,3.0,0.0,0.0,
sights,0.0,0.0,0.0,0.0,
ninth,0.0,0.0,0.0,0.0,
actor,0.0,0.0,0.0,0.0,
harvard university,0.0,1.0,0.0,0.0,
bill o ’ reilly,2.0,0.0,0.0,0.0,
sr. and philanthropist,0.0,0.0,0.0,0.0,
socialite,5.0,0.0,0.0,0.0,
death,6.0,2.0,4.0,0.0,
grounded,0.0,0.0,0.0,0.0,
kevin mccarthy,14.0,0.0,0.0,0.0,
rose,5.0,4.0,8.0,0.0,
seems,0.0,0.0,0.0,0.0,
patrick kennedy,19.0,1.0,2.0,0.0,
mcshane is easily,0.0,0.0,0.0,0.0,
plumes,3.0,2.0,0.0,0.0,
extensive,0.0,0.0,0.0,0.0,
the shares,0.0,0.0,0.0,0.0,
now that he,0.0,0.0,0.0,0.0,
jake,2.0,0.0,0.0,0.0,
around,1.0,0.0,0.0,0.0,
spectacular,2.0,0.0,0.0,0.0,
easily,0.0,1.0,0.0,0.0,
read,1.0,3.0,1.0,0.0,
whitney cummings,6.0,0.0,0.0,0.0,
admitting,0.0,0.0,0.0,0.0,
drive from the chinese,0.0,0.0,0.0,0.0,
al swearengen,2.0,0.0,0.0,0.0,
using,0.0,2.0,1.0,0.0,
walk,0.0,0.0,1.0,0.0,
superstar mariah,0.0,0.0,0.0,0.0,
apple watch,0.0,7.0,0.0,0.0,
more than a year,0.0,0.0,0.0,0.0,
day one,0.0,2.0,0.0,0.0,
stranger,10.0,0.0,2.0,0.0,
kennedy,30.0,2.0,24.0,0.0,
patrick,3.0,6.0,0.0,0.0,
constitutional law,0.0,0.0,0.0,0.0,
served,0.0,2.0,0.0,0.0,
tower,3.0,5.0,11.0,0.0,
endorsed,0.0,0.0,0.0,0.0,
move up,4.0,1.0,1.0,0.0,
tragedies,3.0,0.0,0.0,0.0,
powers and iran,0.0,0.0,0.0,0.0,
winning british,0.0,0.0,0.0,0.0,
chewing,0.0,1.0,0.0,0.0,
obama was reelected,0.0,0.0,0.0,0.0,
caribbean,6.0,5.0,5.0,0.0,
confirm,2.0,0.0,0.0,0.0,
bridget murphy,0.0,0.0,0.0,0.0,
eiffel tower,0.0,0.0,4.0,0.0,
sr.,0.0,0.0,2.0,0.0,
unmatched,3.0,0.0,1.0,0.0,
critical,0.0,2.0,0.0,0.0,
city break,0.0,0.0,2.0,0.0,
run by ruihai,0.0,0.0,0.0,0.0,
measuring,0.0,0.0,0.0,0.0,
metropolis,5.0,3.0,15.0,0.0,
business,0.0,0.0,0.0,0.0,
intimate,1.0,0.0,1.0,0.0,
sixth,0.0,0.0,0.0,0.0,
u.s. military,0.0,0.0,0.0,0.0,
seine,2.0,0.0,5.0,0.0,
iconic,2.0,0.0,0.0,0.0,
1933,0.0,0.0,0.0,0.0,
stage roles,0.0,0.0,0.0,0.0,
$700,0.0,0.0,0.0,0.0,
bridge and have a choice,0.0,0.0,0.0,0.0,
world war,0.0,0.0,1.0,0.0,
thrones has started,0.0,0.0,0.0,0.0,
stone,15.0,2.0,3.0,0.0,
central,0.0,7.0,66.0,0.0,
paris moulin,0.0,0.0,0.0,0.0,
hollywood walk,0.0,0.0,0.0,0.0,
america were patrick kennedy and bridget,0.0,0.0,0.0,0.0,
discussed,0.0,0.0,0.0,0.0,
miraculously built,0.0,0.0,0.0,0.0,
fell,0.0,0.0,3.0,0.0,
inc. on january 3,0.0,0.0,0.0,0.0,
os,2.0,2.0,4.0,0.0,
moonshot,1.0,3.0,0.0,0.0,
memorials,2.0,1.0,7.0,0.0,
barack hussein,12.0,0.0,1.0,0.0,
united states,2.0,0.0,4.0,0.0,
visitors from the cool,0.0,0.0,0.0,0.0,
involvement,3.0,0.0,0.0,0.0,
einstein,5.0,1.0,1.0,0.0,
jerusalem,7.0,1.0,18.0,0.0,
rossi,0.0,2.0,2.0,0.0,
theoretically,0.0,0.0,0.0,0.0,
pirates,4.0,3.0,3.0,0.0,
hardware products,0.0,0.0,0.0,0.0,
law school,1.0,3.0,2.0,0.0,
area,0.0,0.0,0.0,0.0,
season 2,0.0,0.0,0.0,0.0,
ferris,1.0,0.0,5.0,0.0,
america were patrick kennedy and bridget murphy,0.0,0.0,0.0,0.0,
watched,0.0,0.0,0.0,0.0,
explosions,3.0,0.0,0.0,0.0,
stars,19.0,32.0,21.0,0.0,
portia de rossi,7.0,0.0,0.0,0.0,
lee daniels said that pop,0.0,0.0,0.0,0.0,
einstein manifesto,0.0,0.0,0.0,0.0,
billion,1.0,3.0,0.0,0.0,
he worked,0.0,0.0,0.0,0.0,
head of product,0.0,0.0,0.0,0.0,
complete,1.0,0.0,1.0,0.0,
gliding,0.0,0.0,0.0,0.0,
institutions,7.0,0.0,1.0,0.0,
created by manhattan,0.0,0.0,0.0,0.0,
american tv stardom,0.0,0.0,0.0,0.0,
featuring show,0.0,0.0,0.0,0.0,
herzliya on monday,0.0,0.0,0.0,0.0,
jussie smollett,8.0,0.0,0.0,0.0,
ronald wayne,5.0,3.0,0.0,0.0,
october,3.0,0.0,0.0,0.0,
schmidt will likewise,0.0,0.0,0.0,0.0,
romantic,4.0,0.0,1.0,0.0,
through times square,0.0,0.0,0.0,0.0,
known hardware,0.0,0.0,0.0,0.0,
albert einstein,3.0,1.0,6.0,0.0,
flats,5.0,2.0,10.0,0.0,
crowds,0.0,1.0,0.0,0.0,
territory not yet revealed,0.0,0.0,0.0,0.0,
600,0.0,0.0,1.0,0.0,
songs have it that spring,0.0,0.0,0.0,0.0,
moved,7.0,11.0,3.0,0.0,
al,17.0,3.0,15.0,0.0,
season sept,0.0,0.0,0.0,0.0,
general,5.0,4.0,5.0,0.0,
thursday night,0.0,0.0,0.0,0.0,
lifetime,2.0,8.0,0.0,0.0,
hospitals,6.0,0.0,0.0,0.0,
film,1.0,1.0,0.0,0.0,
pulsating energy,0.0,0.0,0.0,0.0,
googl,0.0,24.0,3.0,0.0,
cool north,0.0,0.0,0.0,0.0,
barack hussein obama,12.0,0.0,1.0,0.0,
graduate,0.0,0.0,0.0,0.0,
field,5.0,5.0,13.0,0.0,
12 of the dead,0.0,0.0,0.0,0.0,
planning a short,0.0,0.0,0.0,0.0,
president franklin,0.0,0.0,0.0,0.0,
suites,1.0,2.0,0.0,0.0,
briefly,0.0,0.0,0.0,0.0,
more than 90,0.0,0.0,0.0,0.0,
congress,1.0,0.0,2.0,0.0,
dow jones,0.0,10.0,0.0,0.0,
finale,0.0,0.0,4.0,0.0,
p. henson,0.0,0.0,0.0,0.0,
andrew,58.0,0.0,4.0,0.0,
largest mobile,0.0,0.0,0.0,0.0,
flattened,0.0,0.0,0.0,0.0,
benjamin netanyahu did not directly,0.0,0.0,0.0,0.0,
terry,48.0,1.0,1.0,0.0,
included,0.0,0.0,0.0,0.0,
pelosi,7.0,2.0,0.0,0.0,
finals,0.0,0.0,0.0,0.0,
deadline,3.0,3.0,0.0,0.0,
ground level,1.0,0.0,0.0,0.0,
building,1.0,1.0,3.0,0.0,
assets,0.0,1.0,1.0,0.0,
calls,0.0,1.0,2.0,0.0,
wife,0.0,0.0,0.0,0.0,
600 - episode,0.0,0.0,0.0,0.0,
tour paris,0.0,0.0,0.0,0.0,
boots and the,0.0,0.0,0.0,0.0,
12,6.0,2.0,0.0,0.0,
stars like matthew,0.0,0.0,0.0,0.0,
original,1.0,7.0,0.0,0.0,
chinese,2.0,0.0,1.0,0.0,
caused,0.0,0.0,0.0,0.0,
lack,0.0,0.0,1.0,0.0,
alerting,0.0,0.0,0.0,0.0,
huge game of thrones news,0.0,0.0,0.0,0.0,
founded,0.0,0.0,0.0,0.0,
sergey,0.0,0.0,0.0,0.0,
thoughtful,0.0,1.0,0.0,0.0,
tours,0.0,0.0,1.0,0.0,
november 25,0.0,0.0,0.0,0.0,
ending u.s.,0.0,0.0,0.0,0.0,
first african,0.0,0.0,0.0,0.0,
children,0.0,0.0,0.0,0.0,
vietnam memorial,0.0,6.0,13.0,0.0,
emily,50.0,3.0,4.0,0.0,
apartment,0.0,0.0,0.0,0.0,
on stranger tides,0.0,0.0,0.0,0.0,
co,2.0,6.0,6.0,0.0,
tv,0.0,2.0,14.0,0.0,
season plan,0.0,0.0,0.0,0.0,
thursday,2.0,1.0,2.0,0.0,
game of thrones,0.0,0.0,0.0,0.0,
ceo paul,0.0,0.0,0.0,0.0,
shares of google,0.0,0.0,0.0,0.0,
show at the moulin,0.0,0.0,0.0,0.0,
calif.,2.0,0.0,5.0,0.0,
very,2.0,2.0,2.0,0.0,
lake bell and scott,0.0,0.0,0.0,0.0,
eldest,1.0,0.0,0.0,0.0,
jen and justin wanted,0.0,0.0,0.0,0.0,
sons,0.0,0.0,0.0,0.0,
fox ’ s hit,0.0,0.0,0.0,0.0,
decide,0.0,0.0,0.0,0.0,
10 episodes,0.0,0.0,0.0,0.0,
kinky boots,0.0,0.0,0.0,0.0,
famed nyc,0.0,0.0,0.0,0.0,
homicidal frontier,0.0,0.0,0.0,0.0,
broderick,37.0,0.0,3.0,0.0,
largest information,0.0,0.0,0.0,0.0,
gray plumes,0.0,0.0,0.0,0.0,
list,0.0,0.0,4.0,0.0,
joined,0.0,1.0,1.0,0.0,
michael lombardo revealed,0.0,0.0,0.0,0.0,
large,0.0,0.0,0.0,0.0,
donovan,3.0,3.0,6.0,0.0,
election,3.0,0.0,1.0,0.0,
america were patrick kennedy,0.0,0.0,0.0,0.0,
small,0.0,0.0,0.0,0.0,
lisa,15.0,2.0,3.0,0.0,
moulin rouge,1.0,0.0,1.0,0.0,
paris restaurant,0.0,0.0,0.0,0.0,
seventh on that list,0.0,0.0,0.0,0.0,
helen mirren and jake,0.0,0.0,0.0,0.0,
louvre,0.0,0.0,4.0,0.0,
streets,1.0,2.0,1.0,0.0,
ted,15.0,0.0,1.0,0.0,
190,0.0,0.0,1.0,0.0,
law review,0.0,0.0,0.0,0.0,
past,0.0,1.0,4.0,0.0,
perspective,0.0,1.0,1.0,0.0,
nbc,3.0,15.0,8.0,0.0,
home to more,0.0,0.0,0.0,0.0,
nba,0.0,2.0,0.0,0.0,
kathryn hahn and whitney,0.0,0.0,0.0,0.0,
app store,0.0,7.0,0.0,0.0,
sun,6.0,19.0,7.0,0.0,
right now,8.0,6.0,1.0,0.0,
eminent,0.0,3.0,0.0,0.0,
10 great,0.0,0.0,0.0,0.0,
pillars of modern,0.0,0.0,0.0,0.0,
succinct,0.0,0.0,0.0,0.0,
avenues,0.0,0.0,0.0,0.0,
public,3.0,0.0,1.0,0.0,
nyc thoroughfare,0.0,0.0,0.0,0.0,
iran,3.0,5.0,6.0,0.0,
certainly,1.0,0.0,0.0,0.0,
aging process,0.0,0.0,0.0,0.0,
hours,1.0,0.0,0.0,0.0,
operating,1.0,4.0,2.0,0.0,
november,0.0,0.0,0.0,0.0,
iraq,1.0,0.0,8.0,0.0,
search,7.0,2.0,1.0,0.0,
einstein supported,0.0,0.0,0.0,0.0,
experience,0.0,0.0,0.0,0.0,
amount,0.0,0.0,0.0,0.0,
17 deadline,0.0,0.0,0.0,0.0,
carlton hotel,0.0,0.0,3.0,0.0,
defeated republican,0.0,0.0,0.0,0.0,
lived - in,0.0,0.0,0.0,0.0,
followed,0.0,0.0,0.0,0.0,
family,0.0,0.0,0.0,0.0,
screens,1.0,0.0,1.0,0.0,
chunky,0.0,0.0,1.0,0.0,
﻿jerusalem,0.0,0.0,0.0,0.0,
toys,6.0,0.0,2.0,0.0,
research,1.0,3.0,2.0,0.0,
google subsidiary,0.0,0.0,0.0,0.0,
eye,8.0,0.0,9.0,0.0,
probably move,0.0,0.0,0.0,0.0,
two,0.0,0.0,0.0,0.0,
quantum mechanics,1.0,0.0,1.0,0.0,
kennedy family is an american,0.0,0.0,0.0,0.0,
river cruise dinner,0.0,0.0,0.0,0.0,
sources,6.0,10.0,1.0,0.0,
gorgeous,2.0,1.0,0.0,0.0,
mysterious,6.0,1.0,1.0,0.0,
markets,3.0,8.0,6.0,0.0,
more,14.0,2.0,6.0,0.0,
israel,7.0,0.0,3.0,0.0,
door,0.0,1.0,2.0,0.0,
jr.,0.0,0.0,0.0,0.0,
company,0.0,0.0,0.0,0.0,
rockefeller center and radio,0.0,0.0,0.0,0.0,
harvard university educations,0.0,0.0,0.0,0.0,
particular,0.0,0.0,0.0,0.0,
known,0.0,0.0,0.0,0.0,
rosemary was forced,0.0,0.0,0.0,0.0,
world by market,0.0,0.0,0.0,0.0,
regular tv,0.0,0.0,0.0,0.0,
bruce springsteen closed,0.0,0.0,0.0,0.0,
include,1.0,0.0,0.0,0.0,
hour,0.0,0.0,0.0,0.0,
nominee mitt,0.0,0.0,0.0,0.0,
kudrow,5,0,0,0,
roosevelt,13.0,2.0,40.0,0.0,
israel lobby,0.0,0.0,0.0,0.0,
morgan,5.0,18.0,27.0,0.0,
beautiful,16.0,0.0,4.0,0.0,
replace google,0.0,0.0,0.0,0.0,
fantasy sensation,0.0,0.0,0.0,0.0,
tell you,0.0,0.0,0.0,0.0,
the challenge,2.0,0.0,0.0,0.0,
suggestions,1.0,0.0,0.0,0.0,
states,0.0,4.0,2.0,0.0,
18 april,0.0,0.0,0.0,0.0,
f.,0.0,0.0,0.0,0.0,
ordered u.s.,0.0,0.0,0.0,0.0,
huge,2.0,2.0,0.0,0.0,
hickey,2.0,1.0,3.0,0.0,
john served,0.0,0.0,0.0,0.0,
mccarthy of california,0,0,0,0,
markets and cafés,0.0,0.0,0.0,0.0,
personal computers,1.0,0.0,2.0,0.0,
amsterdam combines,0.0,0.0,0.0,0.0,
herzliya,0.0,0.0,3.0,0.0,
reject,0.0,0.0,0.0,0.0,
ensemble,4.0,3.0,1.0,0.0,
elective,0.0,0.0,0.0,0.0,
aplenty,0.0,0.0,0.0,0.0,
fu,3.0,2.0,8.0,0.0,
pilgrimages,0.0,0.0,3.0,0.0,
notre,0.0,0.0,0.0,0.0,
thrones news,0.0,0.0,0.0,0.0,
creativity and productivity,0.0,0.0,0.0,0.0,
reflect,0.0,0.0,0.0,0.0,
fa,6.0,14.0,14.0,0.0,
plane,3.0,0.0,1.0,0.0,
watch smartwatch,0.0,0.0,0.0,0.0,
made by the islamic,0.0,0.0,0.0,0.0,
coming,3.0,1.0,1.0,0.0,
arby ’ s ceo paul brown,0.0,0.0,0.0,0.0,
courteney cox,18.0,1.0,0.0,0.0,
response,3.0,3.0,0.0,0.0,
short,4.0,3.0,4.0,0.0,
james is in las,0.0,0.0,0.0,0.0,
crowded,0.0,0.0,1.0,0.0,
reliable information,0.0,0.0,0.0,0.0,
packer accompanied,0.0,0.0,0.0,0.0,
trevor,38.0,2.0,0.0,0.0,
3.6 million,0.0,0.0,0.0,0.0,
sell personal,0.0,0.0,0.0,0.0,
settled in the u.s.,0.0,0.0,0.0,0.0,
night when they are illuminated,0.0,0.0,0.0,0.0,
alphabet,2.0,1.0,0.0,0.0,
sun meirong,0.0,0.0,0.0,0.0,
hot feet,0.0,0.0,0.0,0.0,
playing,0.0,0.0,0.0,0.0,
allied forces,1.0,0.0,2.0,0.0,
help,3.0,3.0,2.0,0.0,
applied the general,0.0,0.0,0.0,0.0,
developed,1.0,3.0,19.0,0.0,
best sightseeing,0.0,0.0,0.0,0.0,
seine to the trocadero,0.0,0.0,0.0,0.0,
soon,2.0,0.0,2.0,0.0,
columbia university and harvard law school,0.0,0.0,0.0,0.0,
held,27.0,0.0,2.0,0.0,
industrial,0.0,7.0,0.0,0.0,
scott,1.0,8.0,9.0,0.0,
brin,2.0,0.0,0.0,0.0,
committee,0.0,1.0,1.0,0.0,
existence,1.0,1.0,0.0,0.0,
park and the brooklyn,0.0,0.0,0.0,0.0,
24,0.0,1.0,1.0,0.0,
25,3.0,0.0,0.0,0.0,
style,7.0,1.0,2.0,0.0,
20,8.0,0.0,1.0,0.0,
23,0.0,0.0,0.0,0.0,
views over,0.0,0.0,0.0,0.0,
lipped,0.0,0.0,0.0,0.0,
john wick,2.0,0.0,0.0,0.0,
systems,1.0,2.0,0.0,0.0,
stephen,97.0,4.0,2.0,0.0,
cross,3.0,7.0,12.0,0.0,
wry,0.0,0.0,1.0,0.0,
goog,0.0,24.0,3.0,0.0,
shows like chicago,0.0,0.0,0.0,0.0,
evening,1.0,0.0,0.0,0.0,
return,6.0,0.0,3.0,0.0,
president obama,12.0,0.0,1.0,0.0,
homicidal,0.0,0.0,0.0,0.0,
food,1.0,3.0,0.0,0.0,
still daylight,0.0,0.0,0.0,0.0,
studded guest,0.0,0.0,0.0,0.0,
ew has learned,0.0,0.0,0.0,0.0,
mysterious season,0.0,0.0,0.0,0.0,
viewers,1.0,0.0,0.0,0.0,
head of a democratic,0.0,0.0,0.0,0.0,
gold ring,1.0,0.0,1.0,0.0,
elected,1.0,1.0,0.0,0.0,
always,6.0,1.0,1.0,0.0,
style 58,0.0,0.0,0.0,0.0,
lombardo,18.0,0.0,1.0,0.0,
positions,0.0,0.0,0.0,0.0,
13th district,0.0,1.0,1.0,0.0,
guard memorial,0.0,0.0,0.0,0.0,
exquisite,0.0,0.0,0.0,0.0,
referred,0.0,0.0,0.0,0.0,
status,5.0,0.0,2.0,0.0,
13th district in the illinois senate,0.0,0.0,0.0,0.0,
university of chicago,2.0,2.0,0.0,0.0,
apple is the world,0.0,0.0,0.0,0.0,
house,1.0,2.0,2.0,0.0,
energy,5.0,4.0,7.0,0.0,
cold feet,0.0,0.0,0.0,0.0,
idea,1.0,7.0,3.0,0.0,
status over,0.0,0.0,0.0,0.0,
quantum,0.0,5.0,0.0,0.0,
operation,1.0,4.0,2.0,0.0,
earlier this week,0.0,0.0,0.0,0.0,
really,1.0,0.0,0.0,0.0,
built on water,0.0,0.0,0.0,0.0,
same thing,0.0,0.0,0.0,0.0,
terry richardson,1.0,0.0,2.0,0.0,
robert,32.0,0.0,6.0,0.0,
venice never,0.0,0.0,0.0,0.0,
village - like charm,0.0,0.0,0.0,0.0,
17 republican,0.0,0.0,0.0,0.0,
safety,0.0,0.0,2.0,0.0,
longtime,0.0,0.0,0.0,0.0,
stars terrence,0.0,0.0,0.0,0.0,
democratic party primaries,0.0,0.0,0.0,0.0,
1879,0.0,0.0,0.0,0.0,
benjamin,6.0,2.0,0.0,0.0,
mary jo kopechne,0.0,0.0,1.0,0.0,
appear in season,0.0,0.0,0.0,0.0,
reilly and even,0.0,0.0,0.0,0.0,
combed,0.0,0.0,0.0,0.0,
reason,1.0,1.0,0.0,0.0,
members,2.0,1.0,1.0,0.0,
imagine,5.0,5.0,3.0,0.0,
rises,0.0,0.0,0.0,0.0,
mitt romney,11.0,6.0,0.0,0.0,
launch,0.0,3.0,0.0,0.0,
computers,1.0,0.0,0.0,0.0,
discount booth,0.0,0.0,0.0,0.0,
american,1.0,8.0,3.0,0.0,
theroux,4.0,0.0,2.0,0.0,
kung,6.0,0.0,2.0,0.0,
media player,0.0,0.0,0.0,0.0,
written deadwood,0.0,0.0,0.0,0.0,
undergo,0.0,0.0,0.0,0.0,
itunes media,0.0,0.0,0.0,0.0,
dine,4.0,2.0,2.0,0.0,
feel,1.0,2.0,0.0,0.0,
number,0.0,2.0,0.0,0.0,
feet,0.0,0.0,0.0,0.0,
quiet canals,0.0,0.0,0.0,0.0,
will arnett,18.0,0.0,0.0,0.0,
israel last,0.0,0.0,0.0,0.0,
breakout success,0.0,0.0,0.0,0.0,
miss,4.0,0.0,1.0,0.0,
stage,8.0,5.0,4.0,0.0,
see the most famous,0.0,0.0,0.0,0.0,
cast more,0.0,0.0,0.0,0.0,
guest,6.0,0.0,1.0,0.0,
carrell,12.0,0.0,0.0,0.0,
search company,0.0,0.0,0.0,0.0,
arlington,5.0,1.0,48.0,0.0,
edginess,0.0,0.0,0.0,0.0,
pinned,0.0,0.0,0.0,0.0,
elective office,0.0,0.0,0.0,0.0,
washington dc,0.0,1.0,22.0,0.0,
founder,0.0,0.0,0.0,0.0,
jen,0.0,0.0,0.0,0.0,
store,0.0,2.0,0.0,0.0,
columbia university,0.0,0.0,4.0,0.0,
shifted,0.0,0.0,0.0,0.0,
option,0.0,4.0,0.0,0.0,
citizen in 1940,0.0,0.0,0.0,0.0,
month,2.0,0.0,0.0,0.0,
hotel,5.0,0.0,2.0,0.0,
park,26.0,3.0,151.0,0.0,
boots,9.0,0.0,6.0,0.0,
empire state,0.0,1.0,3.0,0.0,
back in israel,0.0,0.0,0.0,0.0,
gyllenhal,3.0,1.0,0.0,0.0,
ostrosky,1.0,0.0,0.0,0.0,
down 13,0.0,0.0,0.0,0.0,
stairs,1.0,0.0,0.0,0.0,
1917,0.0,0.0,0.0,0.0,
obama,1.0,1.0,10.0,0.0,
performers,1.0,0.0,0.0,0.0,
finest collections,0.0,0.0,0.0,0.0,
same work,0.0,0.0,0.0,0.0,
i live,0.0,0.0,0.0,0.0,
vocal,0.0,0.0,0.0,0.0,
youth,2.0,1.0,0.0,0.0,
tower and the stunning,0.0,0.0,0.0,0.0,
marriage,2.0,0.0,0.0,0.0,
headquartered,0.0,0.0,0.0,0.0,
booth,4.0,7.0,27.0,0.0,
trudged,0.0,0.0,0.0,0.0,
itunes store,0.0,18.0,0.0,0.0,
nominee,0.0,0.0,0.0,0.0,
august 4,0.0,0.0,0.0,0.0,
alongside,0.0,0.0,0.0,0.0,
current ceo,0.0,0.0,0.0,0.0,
love to bounce,0.0,0.0,0.0,0.0,
sell,1.0,0.0,1.0,0.0,
mountain,1.0,2.0,11.0,0.0,
mccarthy on thursday,0.0,0.0,0.0,0.0,
built,0.0,5.0,5.0,0.0,
those hopes,0.0,0.0,0.0,0.0,
bill o,8.0,0.0,2.0,0.0,
majority,2.0,0.0,0.0,0.0,
total assets,0.0,1.0,0.0,0.0,
sr. the four,0.0,0.0,0.0,0.0,
portia,9.0,0.0,0.0,0.0,
play,13.0,1.0,3.0,0.0,
danger of nuclear,0.0,0.0,0.0,0.0,
afghanistan,1.0,0.0,20.0,0.0,
president franklin d.,0.0,0.0,0.0,0.0,
popular,3.0,5.0,2.0,0.0,
bateman,13.0,1.0,9.0,0.0,
promenade,1.0,0.0,5.0,0.0,
apple watch smartwatch,0.0,0.0,0.0,0.0,
brooklyn,7.0,1.0,31.0,0.0,
tropic thunder,2.0,0.0,0.0,0.0,
charm,0.0,0.0,0.0,0.0,
plan,1.0,6.0,11.0,0.0,
70,0.0,0.0,0.0,0.0,
services,0.0,0.0,0.0,0.0,
seasons,1.0,0.0,3.0,0.0,
collection of villages,0.0,0.0,0.0,0.0,
henson,23.0,13.0,0.0,0.0,
billy crudup,8.0,0.0,0.0,0.0,
mobile,0.0,6.0,6.0,0.0,
performances,1.0,4.0,0.0,0.0,
popularity,5.0,0.0,0.0,0.0,
vice chairman,0.0,0.0,0.0,0.0,
p.j. and his wife,0.0,0.0,0.0,0.0,
best thing,0.0,0.0,0.0,0.0,
john f.,0.0,0.0,0.0,0.0,
burn out,0.0,0.0,0.0,0.0,
physics,0.0,0.0,0.0,0.0,
israeli leader,0.0,0.0,0.0,0.0,
filled 50,0.0,0.0,0.0,0.0,
joining,0.0,1.0,1.0,0.0,
pizzazz,0.0,0.0,0.0,0.0,
gold,0.0,0.0,0.0,0.0,
old company,0.0,0.0,0.0,0.0,
google inc.,0.0,0.0,0.0,0.0,
celebrities,5.0,2.0,1.0,0.0,
moroccan,3.0,0.0,2.0,0.0,
nasdaq,0.0,6.0,8.0,0.0,
businesses,0.0,0.0,0.0,0.0,
find,2.0,0.0,0.0,0.0,
january 20,0.0,0.0,0.0,0.0,
degeneres,6,0,0,0,
noah,3,1,1,0,
inaugurated,3.0,0.0,0.0,0.0,
flights,0.0,0.0,0.0,0.0,
wayne,20.0,3.0,15.0,0.0,
pretty,2.0,1.0,0.0,0.0,
override,0.0,0.0,0.0,0.0,
hip,1.0,1.0,8.0,0.0,
in 1917,0.0,0.0,0.0,0.0,
publicity,1.0,1.0,0.0,0.0,
gains,1.0,2.0,0.0,0.0,
river cruise with a cabaret,0.0,0.0,0.0,0.0,
the elegant,0.0,0.0,0.0,0.0,
famous,4.0,1.0,0.0,0.0,
he settled,0.0,0.0,0.0,0.0,
preparing,0.0,0.0,0.0,0.0,
reporters,1.0,0.0,0.0,0.0,
republican leaders,0.0,0.0,0.0,0.0,
summer brings,0.0,0.0,0.0,0.0,
tropic thunder in hawaii in 2008,0.0,0.0,0.0,0.0,
common,4.0,2.0,2.0,0.0,
witches,8.0,0.0,0.0,0.0,
withdrawal,1.0,0.0,0.0,0.0,
river,18.0,1.0,3.0,0.0,
celeb,0.0,0.0,0.0,0.0,
loveliness,1.0,0.0,1.0,0.0,
rockefeller center,3.0,0.0,21.0,0.0,
taraji p. henson,9.0,0.0,0.0,0.0,
creator,1.0,0.0,0.0,0.0,
311,0.0,0.0,0.0,0.0,
scenes,3.0,0.0,4.0,0.0,
14 march 1879,0.0,0.0,0.0,0.0,
see,2.0,4.0,10.0,0.0,
arc,3.0,1.0,4.0,0.0,
brown joked,0.0,0.0,0.0,0.0,
sea,0.0,4.0,6.0,0.0,
much more,0.0,1.0,0.0,0.0,
close,1.0,0.0,0.0,0.0,
declined,1.0,0.0,0.0,0.0,
ritz,4.0,7.0,13.0,0.0,
visiting,0.0,0.0,0.0,0.0,
primary campaign,0.0,0.0,0.0,0.0,
currently,0.0,0.0,0.0,0.0,
angle perspective,0.0,0.0,0.0,0.0,
fission,0.0,1.0,0.0,0.0,
straight nba,0.0,0.0,0.0,0.0,
fans,0.0,0.0,0.0,0.0,
bohemian,2.0,3.0,5.0,0.0,
market capitalization,0.0,13.0,0.0,0.0,
probably,0.0,0.0,3.0,0.0,
rite,0.0,1.0,0.0,0.0,
europe,0.0,1.0,3.0,0.0,
recently,0.0,0.0,0.0,0.0,
web,5.0,4.0,0.0,0.0,
mcshane has a relatively,0.0,0.0,0.0,0.0,
ray donovan,0.0,0.0,0.0,0.0,
president of the united,0.0,0.0,0.0,0.0,
philanthropist,0.0,0.0,0.0,0.0,
incident,0.0,2.0,1.0,0.0,
porat,0.0,0.0,8.0,0.0,
opposition,3.0,0.0,0.0,0.0,
fame,7.0,3.0,6.0,0.0,
both,3.0,0.0,0.0,0.0,
world it is also intensely,0.0,0.0,0.0,0.0,
last,0.0,1.0,2.0,0.0,
blazes,0.0,0.0,6.0,0.0,
restaurant,2.0,1.0,0.0,0.0,
annual,0.0,0.0,1.0,0.0,
foreign,1.0,4.0,1.0,0.0,
façades,1.0,0.0,0.0,0.0,
became,0.0,0.0,0.0,0.0,
mountain view,2.0,0.0,29.0,0.0,
showtime ’ s ray,0.0,0.0,0.0,0.0,
whole,1.0,0.0,0.0,0.0,
minicamp,0.0,0.0,0.0,0.0,
reside,0.0,0.0,0.0,0.0,
joining thrones,0.0,0.0,0.0,0.0,
performances demonstrate,0.0,0.0,0.0,0.0,
theater itself,0.0,0.0,0.0,0.0,
apple inc.,0.0,56.0,4.0,0.0,
barack obama in october 2008 averaged,0.0,0.0,0.0,0.0,
village,1.0,2.0,13.0,0.0,
observatories,0.0,0.0,0.0,0.0,
throughout,0.0,0.0,0.0,0.0,
wozniak,7.0,1.0,1.0,0.0,
political,1.0,0.0,1.0,0.0,
plan that will help,0.0,0.0,0.0,0.0,
ireland,32.0,0.0,16.0,0.0,
kennedys sometimes,0.0,0.0,0.0,0.0,
territory,1.0,0.0,11.0,0.0,
empty,0.0,0.0,0.0,0.0,
dame,1.0,0.0,0.0,0.0,
dialogue,5.0,9.0,1.0,0.0,
lived,1.0,6.0,0.0,0.0,
firefighters,0.0,5.0,1.0,0.0,
great,1.0,2.0,0.0,0.0,
lives,1.0,0.0,2.0,0.0,
representative,1.0,1.0,1.0,0.0,
orchestras,1.0,1.0,0.0,0.0,
trai beyers,0.0,0.0,0.0,0.0,
love of israel,0.0,0.0,0.0,0.0,
handling,2.0,0.0,1.0,0.0,
politician,0.0,0.0,0.0,0.0,
look,1.0,4.0,0.0,0.0,
straight,5.0,1.0,0.0,0.0,
bill,9.0,1.0,3.0,0.0,
twenty,0.0,0.0,0.0,0.0,
receive,0.0,0.0,2.0,0.0,
binhai district,0.0,0.0,0.0,0.0,
p.,1.0,0.0,0.0,0.0,
guide,6.0,5.0,4.0,0.0,
radio city music,0.0,0.0,0.0,0.0,
century,3.0,8.0,5.0,0.0,
world powers,0.0,0.0,0.0,0.0,
drawbacks,0.0,0.0,0.0,0.0,
november 2012,0.0,0.0,0.0,0.0,
field hurt,0.0,0.0,0.0,0.0,
rio,4.0,3.0,18.0,0.0,
itself,0.0,0.0,0.0,0.0,
robert and ted both,0.0,0.0,0.0,0.0,
monroe,1.0,2.0,28.0,0.0,
anymore,4.0,0.0,1.0,0.0,
elevated,0.0,0.0,0.0,0.0,
list celebrities,0.0,0.0,0.0,0.0,
chairman eric,0.0,0.0,0.0,0.0,
human aging,0.0,0.0,0.0,0.0,
widely,0.0,1.0,0.0,0.0,
advise,0.0,1.0,0.0,0.0,
ruth,8.0,1.0,9.0,0.0,
blocks of high,0.0,0.0,0.0,0.0,
einstein signed,0.0,0.0,0.0,0.0,
ritz carlton hotel in herzliya,0.0,0.0,0.0,0.0,
development,1.0,7.0,3.0,0.0,
affairs,12.0,3.0,0.0,0.0,
levels,5.0,0.0,4.0,0.0,
cloud of smoke,0.0,0.0,0.0,0.0,
united states when adolf hitler,0.0,0.0,0.0,0.0,
news as it prepares,0.0,0.0,0.0,0.0,
recent,0.0,0.0,0.0,0.0,
lower,0.0,0.0,1.0,0.0,
shop in the huge,0.0,0.0,0.0,0.0,
german - born,0.0,0.0,0.0,0.0,
persuasive,1.0,1.0,0.0,0.0,
quirky,0.0,2.0,1.0,0.0,
guests and guests,0.0,0.0,0.0,0.0,
ellen degeneres and portia,0.0,0.0,0.0,0.0,
gaddafi,0.0,0.0,0.0,0.0,
five,0.0,0.0,0.0,0.0,
still light,0.0,0.0,0.0,0.0,
know,0.0,0.0,0.0,0.0,
academy of sciences,0.0,0.0,0.0,0.0,
os x and ios,0.0,0.0,0.0,0.0,
kung fu,1.0,2.0,0.0,0.0,
site run,0.0,0.0,0.0,0.0,
questions,2.0,0.0,0.0,0.0,
world,0.0,7.0,4.0,0.0,
buzzing,1.0,4.0,1.0,0.0,
cabaret,1.0,0.0,0.0,0.0,
carey ’ s australian billionaire,0.0,0.0,0.0,0.0,
friends pals,0.0,0.0,0.0,0.0,
tablet,2.0,1.0,0.0,0.0,
billionaire boyfriend,0.0,0.0,0.0,0.0,
workers,4.0,0.0,0.0,0.0,
return for 10,0.0,0.0,0.0,0.0,
cemetery,2.0,1.0,1.0,0.0,
google as the publicly,0.0,0.0,0.0,0.0,
pillars,0.0,2.0,8.0,0.0,
source,6.0,10.0,1.0,0.0,
parents,4.0,0.0,2.0,0.0,
israel public,0.0,0.0,0.0,0.0,
excited,3.0,0.0,0.0,0.0,
surprised,2.0,0.0,4.0,0.0,
chairman,9.0,18.0,0.0,0.0,
bin,0.0,0.0,8.0,0.0,
australia,4.0,0.0,13.0,0.0,
march,3.0,0.0,9.0,0.0,
friends on wednesday,0.0,0.0,0.0,0.0,
big,3.0,2.0,5.0,0.0,
couple,2.0,1.0,0.0,0.0,
pals courteney,0.0,0.0,0.0,0.0,
game,8.0,6.0,1.0,0.0,
tell us how to vote,0.0,0.0,0.0,0.0,
memorial and vietnam,0.0,0.0,0.0,0.0,
five boroughs,0.0,0.0,16.0,0.0,
projects,0.0,2.0,1.0,0.0,
mariah,4.0,1.0,2.0,0.0,
rio olympics,0.0,0.0,0.0,0.0,
media and government,0.0,0.0,0.0,0.0,
broad evolution,0.0,0.0,0.0,0.0,
signal,1.0,3.0,0.0,0.0,
islamic state after the 2011 withdrawal,0.0,0.0,0.0,0.0,
continue,0.0,0.0,0.0,0.0,
everything and it was thoughtful,0.0,0.0,0.0,0.0,
american family,16.0,0.0,1.0,0.0,
flattened warehouse district,0.0,0.0,0.0,0.0,
krasinski,6.0,1.0,2.0,0.0,
jason bateman,14.0,0.0,0.0,0.0,
shows burst,0.0,0.0,0.0,0.0,
essential,2.0,2.0,1.0,0.0,
google,1.0,8.0,1.0,0.0,
control treaty,0.0,0.0,0.0,0.0,
kopechne,0.0,0.0,1.0,0.0,
senate,0.0,0.0,2.0,0.0,
spring,10.0,3.0,6.0,0.0,
pals,0.0,2.0,0.0,0.0,
restaurant row,0.0,0.0,2.0,0.0,
back,10.0,1.0,12.0,0.0,
bounce,4.0,4.0,0.0,0.0,
delegation,2.0,0.0,0.0,0.0,
3.5,0.0,0.0,0.0,0.0,
james packer,1.0,0.0,0.0,0.0,
influence on the philosophy,0.0,0.0,0.0,0.0,
p.j.,0.0,2.0,1.0,0.0,
steve wozniak,9.0,6.0,0.0,0.0,
nominee taraji,0.0,0.0,0.0,0.0,
arby ’ s ceo paul,0.0,0.0,0.0,0.0,
scale,1.0,0.0,0.0,0.0,
justin anymore,0.0,0.0,0.0,0.0,
american tv,0.0,0.0,0.0,0.0,
thrones ’ lawless,0.0,0.0,0.0,0.0,
very next,0.0,0.0,0.0,0.0,
tides,3.0,5.0,1.0,0.0,
blown - out,0.0,0.0,0.0,0.0,
page will become,0.0,0.0,0.0,0.0,
high - rises,0.0,0.0,0.0,0.0,
run,9.0,0.0,5.0,0.0,
martin,16.0,9.0,19.0,0.0,
continuing,0.0,0.0,0.0,0.0,
agreement,1.0,0.0,0.0,0.0,
refused,1.0,0.0,0.0,0.0,
step,4.0,6.0,1.0,0.0,
intense,0.0,0.0,0.0,0.0,
huge game of thrones,0.0,0.0,0.0,0.0,
easily imagine,0.0,0.0,0.0,0.0,
anything,3.0,1.0,0.0,0.0,
john jr.,0.0,0.0,0.0,0.0,
food markets and cafés,0.0,0.0,0.0,0.0,
lookouts,0.0,0.0,0.0,0.0,
drama,5.0,2.0,4.0,0.0,
key importance,0.0,0.0,0.0,0.0,
levels in afghanistan,0.0,0.0,0.0,0.0,
jimmy,5.0,0.0,0.0,0.0,
clinton,27.0,1.0,0.0,0.0,
icloud,0.0,20.0,0.0,0.0,
mesmerizingly,0.0,0.0,0.0,0.0,
its best,0.0,0.0,0.0,0.0,
sandra,0.0,0.0,1.0,0.0,
party staffers,0.0,0.0,0.0,0.0,
osama,8.0,1.0,0.0,0.0,
nothing,0.0,1.0,0.0,0.0,
carlton,0.0,9.0,26.0,0.0,
emily blunt and john krasinski,0.0,0.0,0.0,0.0,
war ii,0.0,0.0,0.0,0.0,
next,1.0,16.0,4.0,0.0,
institute for advanced,0.0,0.0,0.0,0.0,
sightseeing,0.0,0.0,0.0,0.0,
computer,1.0,0.0,0.0,0.0,
threw up,0.0,0.0,0.0,0.0,
spanish - american,0.0,0.0,0.0,0.0,
spending,0.0,0.0,0.0,0.0,
nation ’ s capital,0.0,0.0,0.0,0.0,
star added,0.0,0.0,0.0,0.0,
long,0.0,0.0,11.0,0.0,
moulin,0.0,0.0,3.0,0.0,
suit,3.0,0.0,0.0,0.0,
crowded field,0.0,0.0,0.0,0.0,
spans more,0.0,0.0,0.0,0.0,
tobey,8.0,0.0,0.0,0.0,
driverless,0.0,0.0,0.0,0.0,
jewish,2.0,0.0,0.0,0.0,
atop,0.0,0.0,0.0,0.0,
murphy,229.0,3.0,15.0,0.0,
pastor,3.0,2.0,0.0,0.0,
glamour,0.0,0.0,0.0,0.0,
averaged 3.6,0.0,0.0,0.0,0.0,
larry,59.0,5.0,5.0,0.0,
newer,0.0,0.0,0.0,0.0,
hopes,6.0,3.0,28.0,0.0,
subsidiary,1.0,16.0,0.0,0.0,
line,8.0,14.0,4.0,0.0,
calico,8.0,6.0,4.0,0.0,
trip to new,0.0,0.0,0.0,0.0,
wear disposable,0.0,0.0,0.0,0.0,
rouge show,0.0,0.0,0.0,0.0,
up,4.0,6.0,16.0,0.0,
work ethic,1.0,6.0,0.0,0.0,
windows,0.0,0.0,1.0,0.0,
chelsea,1.0,4.0,32.0,0.0,
called,0.0,1.0,2.0,0.0,
israel along,0.0,0.0,0.0,0.0,
bell,1,44,36,0,
storing,0.0,0.0,0.0,0.0,
sometimes,1.0,0.0,1.0,0.0,
ordered,2.0,4.0,0.0,0.0,
set of tropic,0.0,0.0,0.0,0.0,
defined,0.0,0.0,0.0,0.0,
likewise,1.0,0.0,0.0,0.0,
bohemian montmartre,0.0,0.0,0.0,0.0,
influence,7.0,0.0,4.0,0.0,
doesn,0.0,0.0,0.0,0.0,
rockefeller,25.0,6.0,11.0,0.0,
offer antique,0.0,0.0,0.0,0.0,
engineering,0.0,1.0,0.0,0.0,
diverse,3.0,0.0,0.0,0.0,
d. roosevelt,0.0,0.0,0.0,0.0,
empire,7.0,10.0,13.0,0.0,
journalists,2.0,1.0,0.0,0.0,
romantically linked,0.0,0.0,0.0,0.0,
guest list,0.0,0.0,0.0,0.0,
making stars,0.0,0.0,0.0,0.0,
aipac,0.0,4.0,0.0,0.0,
dashed,0.0,0.0,0.0,0.0,
actors,28.0,0.0,0.0,0.0,
ellen,28.0,0.0,0.0,0.0,
manhattan,2.0,8.0,17.0,0.0,
drama was last,0.0,0.0,0.0,0.0,
draw,3.0,3.0,0.0,0.0,
smitten,0.0,0.0,0.0,0.0,
develops,0.0,0.0,0.0,0.0,
show and seine,0.0,0.0,0.0,0.0,
prepares,0.0,0.0,0.0,0.0,
wayne on april,0.0,0.0,0.0,0.0,
springsteen,5.0,0.0,1.0,0.0,
structure,1.0,3.0,2.0,0.0,
land,0.0,1.0,8.0,0.0,
taraji p.,0.0,0.0,0.0,0.0,
vice,5.0,0.0,4.0,0.0,
age,0.0,0.0,0.0,0.0,
vehicles,0.0,0.0,0.0,0.0,
youtube,1.0,16.0,1.0,0.0,
responded,3.0,3.0,0.0,0.0,
2000,1.0,0.0,1.0,0.0,
2007,0.0,0.0,0.0,0.0,
2004,0.0,0.0,0.0,0.0,
narrative,0.0,0.0,1.0,0.0,
web browser,0.0,1.0,0.0,0.0,
2008,0.0,0.0,0.0,0.0,
2009,0.0,0.0,0.0,0.0,
requires,1.0,0.0,0.0,0.0,
normalized,2.0,0.0,1.0,0.0,
westeros or essos,0.0,0.0,0.0,0.0,
jason,4.0,2.0,0.0,0.0,
troop levels,0.0,0.0,0.0,0.0,
show during,0.0,0.0,0.0,0.0,
steve,2.0,2.0,2.0,0.0,
courteney cox and lisa,0.0,0.0,0.0,0.0,
go,17.0,17.0,14.0,0.0,
uphold,0.0,0.0,0.0,0.0,
hit series,0.0,0.0,0.0,0.0,
modern physics,0.0,0.0,0.0,0.0,
young,4.0,3.0,31.0,0.0,
blaze,0.0,0.0,6.0,0.0,
cabaret show,0.0,0.0,0.0,0.0,
jennifer aniston and justin,0.0,0.0,0.0,0.0,
sent,0.0,0.0,1.0,0.0,
hbo for a role,0.0,0.0,0.0,0.0,
ilife,0.0,7.0,0.0,0.0,
popular songs,0.0,0.0,1.0,0.0,
live theater,0.0,0.0,0.0,0.0,
cancan,0.0,0.0,0.0,0.0,
essos or somewhere,0.0,0.0,0.0,0.0,
continued,0.0,0.0,0.0,0.0,
ipod media,0.0,0.0,0.0,0.0,
entire,0.0,0.0,0.0,0.0,
magic,10.0,18.0,11.0,0.0,
indoor ferris,0.0,0.0,0.0,0.0,
hollywood walk of fame,0.0,0.0,2.0,0.0,
media also reported,0.0,0.0,0.0,0.0,
michael,20.0,0.0,1.0,0.0,
eve,4.0,1.0,2.0,0.0,
frontier kingpin,0.0,0.0,0.0,0.0,
face masks,0.0,0.0,0.0,0.0,
memorials are beautiful,0.0,0.0,0.0,0.0,
reelected,0.0,0.0,0.0,0.0,
logistics,0.0,7.0,2.0,0.0,
unsuccessfully,0.0,0.0,0.0,0.0,
republican nominee,0.0,0.0,0.0,0.0,
mediterranean,0.0,0.0,11.0,0.0,
sensation,0.0,4.0,1.0,0.0,
mccarthy said that mr.,0.0,0.0,0.0,0.0,
muammar,4.0,0.0,0.0,0.0,
traveling,2.0,0.0,9.0,0.0,
tower ’ s 2nd,0.0,0.0,0.0,0.0,
warehouse district,0.0,0.0,19.0,0.0,
benjamin netanyahu,7.0,4.0,0.0,0.0,
staffers,0.0,0.0,0.0,0.0,
the kennedys,5.0,0.0,0.0,0.0,
power,5.0,7.0,5.0,0.0,
paintings,3.0,0.0,0.0,0.0,
chicago,4.0,0.0,22.0,0.0,
lombardo revealed,0.0,0.0,0.0,0.0,
network plans,0.0,0.0,0.0,0.0,
holy land,0.0,1.0,9.0,0.0,
capital,1.0,10.0,5.0,0.0,
scenery,0.0,0.0,0.0,0.0,
american politics,0.0,1.0,0.0,0.0,
led,0.0,1.0,0.0,0.0,
lee,0.0,3.0,20.0,0.0,
degree,3.0,1.0,3.0,0.0,
music hall,0.0,1.0,19.0,0.0,
obama ordered,0.0,0.0,0.0,0.0,
obama is a graduate,0.0,0.0,0.0,0.0,
others,3.0,1.0,2.0,0.0,
sexy,1.0,0.0,3.0,0.0,
canals,1.0,0.0,2.0,0.0,
convert,0.0,0.0,0.0,0.0,
told it was a birthday,0.0,0.0,0.0,0.0,
google ’ s head,0.0,0.0,0.0,0.0,
involved,0.0,0.0,0.0,0.0,
13th district in the illinois senate from 1997 to 2004,0.0,0.0,0.0,0.0,
30,0.0,0.0,1.0,0.0,
35,1.0,0.0,0.0,0.0,
products,0.0,0.0,0.0,0.0,
go back,0.0,0.0,0.0,0.0,
residents,0.0,0.0,1.0,0.0,
maker,5.0,3.0,0.0,0.0,
home to dozens,0.0,0.0,0.0,0.0,
apple,7.0,13.0,5.0,0.0,
brooklyn bridge,0.0,0.0,3.0,0.0,
danger,5.0,5.0,0.0,0.0,
app,0.0,2.0,2.0,0.0,
f. kennedy,0.0,0.0,0.0,0.0,
justin was the best,0.0,0.0,0.0,0.0,
cloud,6.0,3.0,2.0,0.0,
law degree,0.0,1.0,0.0,0.0,
usa,1.0,9.0,17.0,0.0,
nyc is home,0.0,0.0,0.0,0.0,
nobel,14.0,9.0,1.0,0.0,
few,0.0,0.0,0.0,0.0,
doubt,0.0,0.0,0.0,0.0,
islamic state,1.0,0.0,4.0,0.0,
hopes later,0.0,0.0,0.0,0.0,
eye - popping,0.0,0.0,0.0,0.0,
averaged 3.5,0.0,0.0,0.0,0.0,
monday night,0.0,0.0,1.0,0.0,
and now,0.0,0.0,0.0,0.0,
traveling with her two,0.0,0.0,0.0,0.0,
upcoming,0.0,4.0,0.0,0.0,
rodham,3.0,0.0,0.0,0.0,
started,0.0,0.0,0.0,0.0,
trail,0.0,0.0,4.0,0.0,
vietnam memorial and the world,0.0,0.0,0.0,0.0,
tropic thunder in hawaii,0.0,0.0,0.0,0.0,
44th and current,0.0,0.0,0.0,0.0,
the emmy,0.0,0.0,0.0,0.0,
see the skyline,0.0,0.0,0.0,0.0,
challenge,4.0,2.0,5.0,0.0,
averaged,0.0,0.0,0.0,0.0,
irish descent,10.0,0.0,3.0,0.0,
deal signed,0.0,0.0,0.0,0.0,
anywhere,1.0,1.0,0.0,0.0,
rouge in bohemian,0.0,0.0,0.0,0.0,
kennedy and bridget,0,0,0,0,
control,9.0,2.0,0.0,0.0,
bruce springsteen,7.0,0.0,2.0,0.0,
process,3.0,5.0,1.0,0.0,
lock,4.0,0.0,3.0,0.0,
inaccessible,0.0,0.0,9.0,0.0,
high,7.0,0.0,4.0,0.0,
something,0.0,0.0,0.0,0.0,
hit,1.0,26.0,9.0,0.0,
iconic status,0.0,0.0,0.0,0.0,
during world,0.0,0.0,0.0,0.0,
host trevor,0.0,0.0,0.0,0.0,
jefferson memorial,0.0,0.0,3.0,0.0,
united,2.0,13.0,13.0,0.0,
berlin academy,0.0,0.0,0.0,0.0,
located,0.0,0.0,0.0,0.0,
sia,7.0,14.0,8.0,0.0,
midtown manhattan,0.0,5.0,19.0,0.0,
new york city,2.0,0.0,28.0,0.0,
always be the pulsating,0.0,0.0,0.0,0.0,
instead,0.0,0.0,0.0,0.0,
comedy,1.0,1.0,0.0,0.0,
buildings,1.0,1.0,3.0,0.0,
leader of the delegation,0.0,0.0,0.0,0.0,
blocks,10.0,1.0,6.0,0.0,
70 family,0.0,0.0,0.0,0.0,
philosophy,0.0,0.0,0.0,0.0,
collection,12.0,2.0,2.0,0.0,
visited israel,0.0,0.0,0.0,0.0,
on november,0.0,0.0,0.0,0.0,
best - known,0.0,0.0,0.0,0.0,
guests were certainly,0.0,0.0,0.0,0.0,
diva mariah carey,0.0,0.0,0.0,0.0,
aniston,3.0,1.0,0.0,0.0,
hillary rodham,20.0,0.0,0.0,0.0,
chasing,2.0,0.0,0.0,0.0,
light,12.0,3.0,5.0,0.0,
chief,4.0,4.0,11.0,0.0,
paris is one,0.0,0.0,0.0,0.0,
nancy,2.0,0.0,6.0,0.0,
tenure,4.0,0.0,2.0,0.0,
lifetime is hardly,0.0,0.0,0.0,0.0,
immensity,0.0,0.0,0.0,0.0,
james has played,0.0,0.0,0.0,0.0,
trevor noah,12.0,0.0,0.0,0.0,
despite,0.0,0.0,0.0,0.0,
ian mcshane is coming,0.0,0.0,0.0,0.0,
rebellious,1.0,0.0,0.0,0.0,
whilst,1.0,0.0,0.0,0.0,
including,1.0,0.0,0.0,0.0,
during,0.0,0.0,0.0,0.0,
john and robert were both,0.0,0.0,0.0,0.0,
on stranger,0.0,0.0,0.0,0.0,
bridges,4.0,2.0,2.0,0.0,
bridget,3.0,1.0,0.0,0.0,
harvard law,0.0,1.0,1.0,0.0,
united states house,5.0,0.0,2.0,0.0,
relativity,4.0,4.0,0.0,0.0,
winning,5.0,1.0,0.0,0.0,
kevin mccarthy of california,0.0,0.0,0.0,0.0,
choose,0.0,0.0,1.0,0.0,
reilly,29.0,2.0,0.0,0.0,
2015,0.0,0.0,0.0,0.0,
puerto,0.0,0.0,2.0,0.0,
2016,0.0,0.0,0.0,0.0,
pichai,0.0,0.0,0.0,0.0,
2013,0.0,0.0,0.0,0.0,
2012,3.0,0.0,0.0,0.0,
designs,2.0,1.0,1.0,0.0,
fitting in with thrones,0.0,0.0,0.0,0.0,
spell,2.0,0.0,0.0,0.0,
prime minister,1.0,0.0,0.0,0.0,
episodes next,0.0,0.0,0.0,0.0,
focus towards,0.0,0.0,0.0,0.0,
adolf hitler came,0.0,0.0,0.0,0.0,
sundar,11.0,1.0,2.0,0.0,
trade,2.0,0.0,0.0,0.0,
search function,0.0,0.0,0.0,0.0,
blazes burn,0.0,0.0,0.0,0.0,
presidential,0.0,1.0,4.0,0.0,
appear in westeros,0.0,0.0,0.0,0.0,
john f. kennedy school of government,0.0,0.0,0.0,0.0,
scenic,1.0,0.0,2.0,0.0,
university,0.0,1.0,4.0,0.0,
trai,0.0,1.0,0.0,0.0,
lawless world,1.0,0.0,0.0,0.0,
aniston admits,0.0,0.0,0.0,0.0,
billy,23.0,1.0,7.0,0.0,
longtime love,0.0,0.0,0.0,0.0,
founders moved,0.0,0.0,0.0,0.0,
accompanied,0.0,0.0,0.0,0.0,
experienced,1.0,2.0,0.0,0.0,
jones,4.0,4.0,7.0,0.0,
emmy - nominated,0.0,0.0,0.0,0.0,
bump,3.0,0.0,2.0,0.0,
product,0.0,0.0,0.0,0.0,
popping,0.0,0.0,0.0,0.0,
out,1.0,0.0,0.0,0.0,
courteney cox and lisa kudrow,0.0,0.0,0.0,0.0,
frontier,1.0,11.0,9.0,0.0,
office cleaner,0.0,0.0,0.0,0.0,
day,7.0,3.0,2.0,0.0,
potomac,1.0,2.0,9.0,0.0,
mary jo,0.0,0.0,0.0,0.0,
subsidiary that will include,0.0,0.0,0.0,0.0,
electronics,0.0,0.0,0.0,0.0,
intervention,2.0,0.0,0.0,0.0,
run on comedy,0.0,0.0,0.0,0.0,
red,7.0,5.0,3.0,0.0,
night at the home,0.0,0.0,0.0,0.0,
iraq in response,0.0,0.0,0.0,0.0,
original search,0.0,0.0,0.0,0.0,
hbo series,0.0,0.0,0.0,0.0,
ipod,0.0,4.0,0.0,0.0,
delegates,1.0,0.0,0.0,0.0,
gains made,0.0,0.0,0.0,0.0,
einstein was affiliated,0.0,0.0,0.0,0.0,
masks,6.0,1.0,6.0,0.0,
bright lights,1.0,0.0,2.0,0.0,
foreign policy,0.0,1.0,0.0,0.0,
ronald,50.0,3.0,7.0,0.0,
ruihai,0.0,0.0,0.0,0.0,
times,0.0,6.0,4.0,0.0,
counterpart,1.0,1.0,0.0,0.0,
may 2011,0.0,0.0,0.0,0.0,
birthday,14.0,3.0,0.0,0.0,
retain,0.0,1.0,0.0,0.0,
hussein,3.0,0.0,6.0,0.0,
museum,2.0,0.0,2.0,0.0,
glories,0.0,0.0,0.0,0.0,
worked as a civil,0.0,0.0,0.0,0.0,
finest,1.0,0.0,0.0,0.0,
blown,6.0,0.0,0.0,0.0,
powerful,1.0,2.0,0.0,0.0,
memorable night,0.0,0.0,0.0,0.0,
home of the cancan,0.0,0.0,0.0,0.0,
set,3.0,6.0,3.0,0.0,
puppet,0.0,0.0,0.0,0.0,
guide to the best,0.0,0.0,0.0,0.0,
reached,0.0,0.0,0.0,0.0,
reliable,0.0,0.0,0.0,0.0,
destinations,0.0,0.0,0.0,0.0,
start,1.0,0.0,1.0,0.0,
theatre district,0.0,0.0,0.0,0.0,
system,3.0,0.0,1.0,0.0,
relations,2.0,0.0,0.0,0.0,
crudup,1.0,0.0,0.0,0.0,
new york,4.0,0.0,35.0,0.0,
perfectly,0.0,0.0,0.0,0.0,
final,2.0,0.0,0.0,0.0,
play for team,0.0,0.0,0.0,0.0,
lot,4.0,3.0,4.0,0.0,
academy,0.0,9.0,8.0,0.0,
nobody,5.0,0.0,1.0,0.0,
ritz carlton hotel,0.0,10.0,2.0,0.0,
the star,19.0,32.0,21.0,0.0,
chemicals,0.0,0.0,0.0,0.0,
regards,0.0,0.0,0.0,0.0,
ipad,0.0,3.0,0.0,0.0,
allure,0.0,1.0,1.0,0.0,
bel,0.0,0.0,1.0,0.0,
obama plans,0.0,0.0,0.0,0.0,
measured,0.0,0.0,0.0,0.0,
next day,0.0,0.0,0.0,0.0,
decided,3.0,1.0,2.0,0.0,
capital confronted,0.0,0.0,0.0,0.0,
ellen degeneres and portia de,0.0,0.0,0.0,0.0,
friends star,0.0,0.0,0.0,0.0,
embody,0.0,0.0,0.0,0.0,
visited,0.0,0.0,0.0,0.0,
broadway,10.0,4.0,44.0,0.0,
elegant restaurant,0.0,0.0,0.0,0.0,
days a year,0.0,0.0,0.0,0.0,
stranger tides,0.0,0.0,0.0,0.0,
chicago law,0.0,1.0,0.0,0.0,
defending,0.0,0.0,0.0,0.0,
sen,3.0,0.0,12.0,0.0,
mild mediterranean,0.0,0.0,0.0,0.0,
illuminated,0.0,2.0,0.0,0.0,
angle,5.0,0.0,6.0,0.0,
united states house of representatives in 2000,0.0,0.0,0.0,0.0,
mia,5.0,4.0,16.0,0.0,
storage,1.0,2.0,0.0,0.0,
hillary rodham clinton in 2008,0.0,0.0,0.0,0.0,
u.s. combat,0.0,0.0,0.0,0.0,
day weekend,0.0,0.0,0.0,0.0,
radio city,1.0,0.0,33.0,0.0,
booth in times,0.0,0.0,0.0,0.0,
theater like nyc,0.0,0.0,0.0,0.0,
concerns,0.0,3.0,0.0,0.0,
pivotal,0.0,1.0,0.0,0.0,
met on the set,0.0,0.0,0.0,0.0,
measuring 500,0.0,0.0,0.0,0.0,
ray,2.0,1.0,12.0,0.0,
combat,1.0,1.0,1.0,0.0,
tower and seine,0.0,0.0,0.0,0.0,
lake bell and scott campbell,0.0,0.0,0.0,0.0,
comedy central,0.0,1.0,0.0,0.0,
eight,0.0,0.0,0.0,0.0,
international fantasy,0.0,0.0,0.0,0.0,
harvard law review,0.0,2.0,0.0,0.0,
between 1947 and 2011,0.0,0.0,0.0,0.0,
parisian,0.0,2.0,0.0,0.0,
face,3.0,1.0,0.0,0.0,
parking lots,0.0,0.0,13.0,0.0,
de rossi,10.0,0.0,0.0,0.0,
british philosopher,0.0,0.0,0.0,0.0,
brew,2.0,0.0,0.0,0.0,
spring ’ s the time,0.0,0.0,0.0,0.0,
chappaquiddick,0.0,0.0,3.0,0.0,
but much,0.0,0.0,0.0,0.0,
fact,0.0,5.0,2.0,0.0,
jennifer aniston and justin theroux have made,0.0,0.0,0.0,0.0,
ruth porat,5.0,0.0,0.0,0.0,
mcshane ’ s character,0.0,0.0,0.0,0.0,
chances,2.0,0.0,1.0,0.0,
heading north,0.0,0.0,0.0,0.0,
indoor,0.0,0.0,0.0,0.0,
artfully,0.0,0.0,0.0,0.0,
tobey maguire and jennifer,0.0,0.0,0.0,0.0,
longevity,5.0,1.0,3.0,0.0,
teofilio,0.0,0.0,0.0,0.0,
planning,0.0,8.0,0.0,0.0,
democrats,0.0,1.0,0.0,0.0,
rouge,1.0,5.0,6.0,0.0,
steps for an unmatched,0.0,0.0,0.0,0.0,
rough,1.0,0.0,0.0,0.0,
packages eiffel,0.0,0.0,0.0,0.0,
decade,0.0,2.0,0.0,0.0,
colbert,12.0,0.0,5.0,0.0,
won,0.0,1.0,0.0,0.0,
paul brown,12.0,0.0,3.0,0.0,
hope and dreams,0.0,0.0,0.0,0.0,
studded,0.0,0.0,0.0,0.0,
thousands,0.0,0.0,0.0,0.0,
hope,6.0,3.0,28.0,0.0,
exchanged,2.0,6.0,4.0,0.0,
move,6.0,5.0,2.0,0.0,
listened,0.0,0.0,0.0,0.0,
cuba,5.0,5.0,23.0,0.0,
bin laden,3.0,3.0,0.0,0.0,
community,0.0,0.0,2.0,0.0,
made,6.0,2.0,1.0,0.0,
collections of contemporary,0.0,0.0,0.0,0.0,
african american,2.0,0.0,1.0,0.0,
entity,0.0,1.0,3.0,0.0,
smash,3.0,3.0,0.0,0.0,
evolution,6.0,6.0,1.0,0.0,
ended,0.0,0.0,0.0,0.0,
jussie,1.0,0.0,0.0,0.0,
married,0.0,0.0,0.0,0.0,
rapper,0.0,0.0,0.0,0.0,
calling,4.0,0.0,0.0,0.0,
motherhood,2.0,0.0,0.0,0.0,
become president,0.0,0.0,0.0,0.0,
1933 and,0.0,0.0,0.0,0.0,
spotted,0.0,0.0,0.0,0.0,
john mccain in the general,0.0,0.0,0.0,0.0,
jennifer aniston and justin theroux,0.0,0.0,0.0,0.0,
smollett,4.0,0.0,0.0,0.0,
packer,5.0,0.0,3.0,0.0,
national,1.0,4.0,2.0,0.0,
cruise,1.0,0.0,3.0,0.0,
u.s. troop,0.0,0.0,0.0,0.0,
officials,5.0,0.0,0.0,0.0,
tobey maguire,10.0,0.0,0.0,0.0,
changes,4.0,0.0,1.0,0.0,
lincoln memorial,2.0,0.0,10.0,0.0,
challenge is deciding,0.0,0.0,0.0,0.0,
packed,0.0,0.0,0.0,0.0,
trai beyers and bryshere,0.0,0.0,0.0,0.0,
world could look,0.0,0.0,0.0,0.0,
up on your face,0.0,0.0,0.0,0.0,
wealth,0.0,0.0,0.0,0.0,
nuclear,3.0,0.0,0.0,0.0,
stewart over,0.0,0.0,0.0,0.0,
vows,1.0,0.0,0.0,0.0,
appear on season,0.0,0.0,0.0,0.0,
state,0.0,4.0,2.0,0.0,
art scene,0.0,0.0,0.0,0.0,
frustrated,1.0,0.0,0.0,0.0,
oscar schmidt,4.0,2.0,0.0,0.0,
from times,0.0,0.0,0.0,0.0,
live my life,0.0,0.0,0.0,0.0,
opening,0.0,0.0,0.0,0.0,
importance,1.0,0.0,0.0,0.0,
notion,0.0,0.0,2.0,0.0,
hopes on eldest,0.0,0.0,0.0,0.0,
howard stern and beth ostrosky,0.0,0.0,0.0,0.0,
joe,1.0,0.0,1.0,0.0,
key,4.0,4.0,11.0,0.0,
zinged,0.0,0.0,0.0,0.0,
returns the former,0.0,0.0,0.0,0.0,
more than a quarter,0.0,0.0,0.0,0.0,
montmartre,2.0,1.0,9.0,0.0,
dow jones industrial average on march 19,0.0,0.0,0.0,0.0,
alums stephen,0.0,0.0,0.0,0.0,
sr. originally,0.0,0.0,0.0,0.0,
usa at rio,0.0,0.0,0.0,0.0,
april,1.0,1.0,0.0,0.0,
palaces and boulevards,0.0,0.0,0.0,0.0,
safely,2.0,1.0,2.0,0.0,
jersey,0.0,1.0,4.0,0.0,
grounds,0.0,0.0,0.0,0.0,
comment,1.0,0.0,0.0,0.0,
show ’ s tight,0.0,0.0,0.0,0.0,
shares will continue,0.0,0.0,0.0,0.0,
james packer accompanied,0.0,0.0,0.0,0.0,
ios operating,0.0,0.0,0.0,0.0,
bel air,2.0,2.0,13.0,0.0,
state news,0.0,0.0,1.0,0.0,
nomination,0.0,1.0,0.0,0.0,
earning,0.0,0.0,0.0,0.0,
seven days,1.0,0.0,2.0,0.0,
shops and a buzzing,0.0,0.0,0.0,0.0,
addition,0.0,0.0,0.0,0.0,
life entirely,0.0,0.0,0.0,0.0,
city music,0.0,0.0,0.0,0.0,
media browser,0.0,7.0,0.0,0.0,
gaze,1.0,0.0,1.0,0.0,
kingpin,2.0,1.0,0.0,0.0,
the head,0.0,0.0,0.0,0.0,
killed,0.0,0.0,0.0,0.0,
new york city is defined,0.0,0.0,0.0,0.0,
show alums,0.0,0.0,0.0,0.0,
stars terrence howard,0.0,0.0,0.0,0.0,
developed the general,0.0,0.0,0.0,0.0,
rubble,1.0,0.0,2.0,0.0,
sufficient,0.0,0.0,0.0,0.0,
netanyahu,2.0,0.0,2.0,0.0,
arby ’ s ceo,0.0,0.0,0.0,0.0,
2014,0.0,0.0,0.0,0.0,
cafés,0.0,0.0,0.0,0.0,
herzliya on monday night,0.0,0.0,0.0,0.0,
institute for advanced study in princeton,0.0,0.0,0.0,0.0,
2011,0.0,0.0,0.0,0.0,
lifelong nyc,0.0,0.0,0.0,0.0,
appearance,1.0,0.0,0.0,0.0,
couple exchanged,0.0,0.0,0.0,0.0,
stunning,0.0,0.0,0.0,0.0,
american multinational,0.0,0.0,0.0,0.0,
cox,1,7,5,0,
promoted,0.0,0.0,0.0,0.0,
running shows,0.0,0.0,0.0,0.0,
kathryn hahn,1.0,0.0,0.0,0.0,
focus on the google,0.0,0.0,0.0,0.0,
playgrounds,1.0,2.0,2.0,0.0,
site,0.0,2.0,9.0,0.0,
hardware,0.0,5.0,0.0,0.0,
chinese capital,0.0,0.0,0.0,0.0,
popularity on the presidential,0.0,0.0,0.0,0.0,
terrence howard,13.0,0.0,0.0,0.0,
politics,2.0,1.0,0.0,0.0,
sexy beast,0.0,1.0,0.0,0.0,
pop diva,0.0,0.0,0.0,0.0,
productivity,0.0,1.0,0.0,0.0,
russell,1.0,2.0,42.0,0.0,
perhaps,0.0,0.0,0.0,0.0,
began,0.0,0.0,0.0,0.0,
more than 70,0.0,0.0,0.0,0.0,
neighbourhood trattorias,0.0,0.0,0.0,0.0,
matthew,0.0,0.0,0.0,0.0,
largest,0.0,0.0,0.0,0.0,
shuttle,1.0,13.0,3.0,0.0,
party,4.0,1.0,2.0,0.0,
android,0.0,0.0,0.0,0.0,
inc,1.0,12.0,1.0,0.0,
mccarthy and other republican,0.0,0.0,0.0,0.0,
magic with thousands,0.0,0.0,0.0,0.0,
500 feet,0.0,0.0,0.0,0.0,
columbia,3.0,37.0,78.0,0.0,
novels,4.0,7.0,1.0,0.0,
fielded,0.0,0.0,0.0,0.0,
buzz,1.0,4.0,1.0,0.0,
ios,1.0,10.0,4.0,0.0,
effect,0.0,0.0,0.0,0.0,
beast,5.0,0.0,0.0,0.0,
wednesday at their bel,0.0,0.0,0.0,0.0,
osama bin,0.0,0.0,0.0,0.0,
lobby,0.0,0.0,0.0,0.0,
discounted,0.0,2.0,0.0,0.0,
center,0.0,0.0,0.0,0.0,
obama ended,0.0,0.0,0.0,0.0,
weapon,1.0,2.0,0.0,0.0,
well,0.0,0.0,4.0,0.0,
tower dinner,0.0,0.0,0.0,0.0,
oft,0.0,1.0,0.0,0.0,
sets,3.0,6.0,3.0,0.0,
howard stern,15.0,0.0,3.0,0.0,
over the past,0.0,0.0,0.0,0.0,
inc.,1.0,12.0,1.0,0.0,
dive headlong,0.0,0.0,0.0,0.0,
cupertino,0.0,3.0,13.0,0.0,
taller,2.0,0.0,0.0,0.0,
lives life,0.0,0.0,0.0,0.0,
stores,0.0,2.0,0.0,0.0,
heavily,2.0,1.0,1.0,0.0,
more than 100,0.0,0.0,0.0,0.0,
light out,0.0,0.0,0.0,0.0,
steve jobs,5.0,14.0,2.0,0.0,
lake bell,11.0,0.0,0.0,0.0,
front,5.0,0.0,7.0,0.0,
june this year,0.0,0.0,0.0,0.0,
paul,5.0,1.0,2.0,0.0,
moma,18.0,3.0,7.0,0.0,
spells,2.0,0.0,0.0,0.0,
columbia university and harvard law,0.0,0.0,0.0,0.0,
two pillars,0.0,0.0,0.0,0.0,
republican,0.0,0.0,2.0,0.0,
tight,1.0,1.0,0.0,0.0,
45 told,0.0,0.0,0.0,0.0,
point,4.0,1.0,1.0,0.0,
lake,4.0,0.0,20.0,0.0,
recommending,0.0,0.0,0.0,0.0,
hall,0.0,2.0,16.0,0.0,
above sea,0.0,0.0,0.0,0.0,
bell and scott,0,0,0,0,
helen mirren,22.0,5.0,0.0,0.0,
citizen,2.0,5.0,1.0,0.0,
advanced,0.0,1.0,0.0,0.0,
eateries,0.0,0.0,0.0,0.0,
increased,0.0,0.0,0.0,0.0,
government,3.0,1.0,1.0,0.0,
cruz,46.0,4.0,1.0,0.0,
historic,1.0,0.0,0.0,0.0,
adolf hitler,12.0,0.0,1.0,0.0,
against hillary rodham clinton,0.0,0.0,0.0,0.0,
press,2.0,3.0,1.0,0.0,
turbulence,4.0,2.0,0.0,0.0,
prominent,0.0,0.0,0.0,0.0,
lincoln,3.0,7.0,76.0,0.0,
r.r.,1.0,3.0,4.0,0.0,
success,4.0,4.0,13.0,0.0,
vibrant,0.0,0.0,0.0,0.0,
ring,3.0,0.0,5.0,0.0,
long for a grounded,0.0,0.0,0.0,0.0,
extremely,4.0,1.0,2.0,0.0,
loses,0.0,0.0,0.0,0.0,
quirky shops,0.0,0.0,0.0,0.0,
james,4.0,2.0,21.0,0.0,
become,0.0,12.0,1.0,0.0,
emmy,2.0,0.0,0.0,0.0,
page,6.0,3.0,13.0,0.0,
james ’ s fourth,0.0,0.0,0.0,0.0,
franklin d.,0.0,0.0,0.0,0.0,
popular eateries,0.0,0.0,0.0,0.0,
jen and justin,0.0,0.0,0.0,0.0,
daylight,5.0,1.0,0.0,0.0,
chicago and mamma,0.0,0.0,0.0,0.0,
home,12.0,3.0,17.0,0.0,
1st floor,0.0,0.0,0.0,0.0,
next year,0.0,0.0,0.0,0.0,
portia de,0.0,0.0,0.0,0.0,
american citizen,0.0,0.0,0.0,0.0,
happens,0.0,0.0,0.0,0.0,
monday,0.0,0.0,0.0,0.0,
chelsea handler,7.0,0.0,0.0,0.0,
broad,0.0,0.0,3.0,0.0,
tmz,0.0,0.0,3.0,0.0,
58 tour eiffel,0.0,0.0,0.0,0.0,
philosopher,0.0,0.0,0.0,0.0,
courtyards,0.0,1.0,3.0,0.0,
breakout,10.0,1.0,2.0,0.0,
bustling,0.0,0.0,0.0,0.0,
gabled,0.0,0.0,0.0,0.0,
death and devastation,0.0,0.0,0.0,0.0,
leader,5.0,5.0,5.0,0.0,
jen seems,0.0,0.0,0.0,0.0,
deciding,0.0,0.0,0.0,0.0,
energy of a place,0.0,0.0,0.0,0.0,
quantum theory,0.0,0.0,0.0,0.0,
thoroughfare,0.0,0.0,1.0,0.0,
daily show,0.0,0.0,1.0,0.0,
mitt,0.0,3.0,0.0,0.0,
host,3.0,2.0,0.0,0.0,
increased u.s.,0.0,0.0,0.0,0.0,
includes,0.0,0.0,0.0,0.0,
land of hope and dreams,0.0,0.0,0.0,0.0,
science,1.0,2.0,0.0,0.0,
justin,2.0,0.0,1.0,0.0,
getting,0.0,0.0,0.0,0.0,
universe,1.0,4.0,6.0,0.0,
sea level,0.0,0.0,0.0,0.0,
bertrand,4.0,0.0,11.0,0.0,
more than casting,0.0,0.0,0.0,0.0,
popping sets,0.0,0.0,0.0,0.0,
tongue,1.0,0.0,1.0,0.0,
kung fu panda,0.0,0.0,1.0,0.0,
ferris wheel,1.0,0.0,0.0,0.0,
software,0.0,1.0,0.0,0.0,
equally,0.0,0.0,0.0,0.0,
candidate barack obama,0.0,0.0,0.0,0.0,
held at the ritz,0.0,0.0,0.0,0.0,
over the years,0.0,0.0,0.0,0.0,
creativity,0.0,6.0,0.0,0.0,
chicago before,0.0,0.0,0.0,0.0,
washington,5.0,0.0,62.0,0.0,
chasing everything,0.0,0.0,0.0,0.0,
guard,5.0,0.0,3.0,0.0,
united states when adolf,0.0,0.0,0.0,0.0,
mobile phone,0.0,4.0,1.0,0.0,
old grandson,0.0,0.0,0.0,0.0,
steve carrell,11.0,0.0,0.0,0.0,
success with stars,0.0,0.0,0.0,0.0,
daniels,0,0,5,0,
entire life,0.0,0.0,0.0,0.0,
amsterdam has the buzz,0.0,0.0,0.0,0.0,
ireland to america,0.0,0.0,0.0,0.0,
piazzas and paintings,0.0,0.0,0.0,0.0,
days a week,0.0,0.0,0.0,0.0,
function,1.0,1.0,1.0,0.0,
power in 1933,0.0,0.0,0.0,0.0,
plane crashes,0.0,0.0,0.0,0.0,
north,2.0,0.0,12.0,0.0,
death in 1955,0.0,0.0,0.0,0.0,
hazardous,0.0,0.0,0.0,0.0,
stewart ended,0.0,0.0,0.0,0.0,
current president,0.0,0.0,0.0,0.0,
socialite rose,0.0,0.0,0.0,0.0,
count,4.0,1.0,1.0,0.0,
assassinated,2.0,0.0,0.0,0.0,
total assets and the world,0.0,0.0,0.0,0.0,
whether,0.0,0.0,0.0,0.0,
official,5.0,0.0,0.0,0.0,
rio next,0.0,0.0,0.0,0.0,
signed,0.0,0.0,0.0,0.0,
kathleen,1.0,0.0,6.0,0.0,
excitement,0.0,0.0,0.0,0.0,
monument,2.0,3.0,3.0,0.0,
cake,1.0,2.0,1.0,0.0,
demonstrate,3.0,6.0,0.0,0.0,
minutes,0.0,0.0,0.0,0.0,
john krasinski,7.0,0.0,0.0,0.0,
mechanics,2.0,0.0,1.0,0.0,
irish,3.0,0.0,1.0,0.0,
boulevards,0.0,6.0,2.0,0.0,
guest star,3.0,2.0,1.0,0.0,
thunder in hawaii,0.0,0.0,0.0,0.0,
romney,15.0,1.0,12.0,0.0,
american israel,0.0,0.0,0.0,0.0,
even arby,0.0,0.0,0.0,0.0,
space shuttle,0.0,1.0,3.0,0.0,
hillary rodham clinton,20.0,0.0,0.0,0.0,
highlighted,0.0,0.0,0.0,0.0,
land of hope,1.0,0.0,0.0,0.0,
education,0.0,1.0,0.0,0.0,
eric,0.0,0.0,2.0,0.0,
lobotomy,0.0,0.0,0.0,0.0,
effected,0.0,0.0,0.0,0.0,
plans at least eight,0.0,0.0,0.0,0.0,
46,0.0,0.0,0.0,0.0,
birthday party,0.0,0.0,0.0,0.0,
star and as a performer,0.0,0.0,0.0,0.0,
45,1.0,0.0,0.0,0.0,
43,1.0,0.0,0.0,0.0,
illinois,4.0,0.0,3.0,0.0,
book,1.0,0.0,2.0,0.0,
details,4.0,1.0,0.0,0.0,
hussein obama,12.0,0.0,1.0,0.0,
u.s. relations,0.0,0.0,0.0,0.0,
the friends,0.0,0.0,0.0,0.0,
star,19.0,32.0,21.0,0.0,
march 1879,0.0,0.0,0.0,0.0,
big - city,0.0,0.0,0.0,0.0,
amsterdam has its allure,0.0,0.0,0.0,0.0,
june,1.0,1.0,5.0,0.0,
nominated dialogue,0.0,0.0,0.0,0.0,
district in the illinois,0.0,0.0,0.0,0.0,
team usa,0.0,0.0,0.0,0.0,
iwork,0.0,9.0,0.0,0.0,
friends,9.0,1.0,7.0,0.0,
potomac river,2.0,0.0,4.0,0.0,
the hip,0.0,0.0,3.0,0.0,
surprise guests,0.0,0.0,0.0,0.0,
theroux may switch,0.0,0.0,0.0,0.0,
samsung,1.0,14.0,3.0,0.0,
george r.r. martin ’ s novels,0.0,0.0,0.0,0.0,
gardens,0.0,2.0,10.0,0.0,
extras,3.0,0.0,0.0,0.0,
richardson,0.0,0.0,14.0,0.0,
trocadero,0.0,0.0,3.0,0.0,
indirectly,0.0,0.0,0.0,0.0,
whitney,1.0,8.0,14.0,0.0,
