source told,0.0,0.0,0.0,0.0,
felt,41.0,5.0,0.0,0.0,
four,10.0,5.0,13.0,0.0,
paris packageseiffel,0.0,0.0,0.0,0.0,
votes,-1.0,-1.0,-1.0,-1.0,
founder,15.0,9.0,0.0,0.0,
winning british actor,0.0,0.0,0.0,0.0,
paris,15.0,23.0,89.0,0.0,
jennifer meyer,154.0,1.0,0.0,0.0,
people in june,0.0,0.0,0.0,0.0,
each question,0.0,0.0,0.0,0.0,
rescue,26.0,124.0,1.0,0.0,
stewart ’ s show,0.0,0.0,0.0,0.0,
intensely lived,0,0,0,0,
involved anything,0.0,0.0,0.0,0.0,
bringing,0.0,0.0,0.0,0.0,
hour river,1.0,0.0,0.0,0.0,
wooden,114.0,19.0,5.0,0.0,
wednesday,29.0,13.0,3.0,0.0,
john mccain,50.0,3.0,0.0,0.0,
notion that the crowded,0.0,0.0,0.0,0.0,
blog post,4.0,4.0,0.0,0.0,
andrew gaze,32.0,0.0,0.0,0.0,
enjoy,18.0,39.0,8.0,0.0,
leaders,-1.0,-1.0,-1.0,-1.0,
october 2008,0.0,1.0,0.0,0.0,
concise,156.0,20.0,0.0,0.0,
elegant,18.0,8.0,3.0,0.0,
second,16.0,7.0,14.0,0.0,
panda,40.0,7.0,83.0,0.0,
even,30.0,0.0,8.0,0.0,
stardom,207.0,24.0,1.0,0.0,
linked in may,0.0,0.0,0.0,0.0,
thunder,21.0,5.0,19.0,0.0,
above,127.0,21.0,5.0,0.0,
while thrones,0.0,0.0,0.0,0.0,
churches,118.0,101.0,10.0,0.0,
switch up,42.0,1.0,0.0,0.0,
many churches,-1,-1,-1,-1,
las vegas for a team,0.0,0.0,0.0,0.0,
told,25.0,8.0,81.0,0.0,
courteney,186.0,5.0,0.0,0.0,
it doesn,14.0,4.0,0.0,0.0,
never,20.0,17.0,4.0,0.0,
here,4.0,2.0,2.0,0.0,
hundreds,189.0,18.0,1.0,0.0,
reported,0.0,0.0,0.0,0.0,
affairs committee,3.0,61.0,0.0,0.0,
celebration,80.0,36.0,1.0,0.0,
substance,403.0,57.0,1.0,0.0,
visit to the 2nd,0.0,0.0,0.0,0.0,
reached 50,0.0,0.0,0.0,0.0,
reports,29.0,26.0,0.0,0.0,
museums,3.0,5.0,12.0,0.0,
editing for the early,0.0,0.0,0.0,0.0,
smoke,16.0,7.0,4.0,0.0,
golden,31.0,12.0,22.0,0.0,
ended his 16,0.0,0.0,0.0,0.0,
explained,-1.0,-1.0,-1.0,-1.0,
charred,121.0,3.0,2.0,0.0,
played in five,0.0,0.0,0.0,0.0,
guests,161.0,0.0,1.0,0.0,
stern,47.0,4.0,5.0,0.0,
barack obama in october,0.0,0.0,0.0,0.0,
unit,0.0,0.0,0.0,0.0,
admits about her 40s,0.0,0.0,0.0,0.0,
devastation,363.0,7.0,1.0,0.0,
tell,14.0,3.0,160.0,0.0,
the daily,0.0,0.0,0.0,0.0,
more confident,5.0,0.0,0.0,0.0,
holy,28.0,14.0,22.0,0.0,
oscar,127.0,7.0,7.0,0.0,
taking a long,1.0,0.0,0.0,0.0,
hurt,12.0,1.0,4.0,0.0,
glass,39.0,11.0,9.0,0.0,
90,4.0,1.0,5.0,0.0,
included friends,0.0,0.0,0.0,0.0,
95,3.0,0.0,3.0,0.0,
room,4.0,3.0,1.0,0.0,
setup,127.0,47.0,1.0,0.0,
work,6.0,3.0,0.0,0.0,
packageseiffel,0.0,0.0,0.0,0.0,
suit up,375.0,79.0,0.0,0.0,
mr,15.0,0.0,0.0,0.0,
million viewers,0.0,0.0,0.0,0.0,
iran nuclear,0.0,2.0,0.0,0.0,
american israel,0.0,11.0,0.0,0.0,
actor fitting,0.0,0.0,0.0,0.0,
stores hazardous,-1.0,-1.0,-1.0,-1.0,
anywhere in each,0.0,0.0,0.0,0.0,
end,15.0,7.0,21.0,0.0,
sources say mcshane,0.0,0.0,0.0,0.0,
adding that it may spell,0.0,0.0,0.0,0.0,
hot,40.0,1.0,0.0,0.0,
presidential campaign,21.0,13.0,0.0,0.0,
toxic,88.0,9.0,0.0,0.0,
years also had their,0.0,0.0,0.0,0.0,
reveal any details,0.0,0.0,0.0,0.0,
as noted,0.0,0.0,0.0,0.0,
earlier reports,0.0,0.0,0.0,0.0,
members of congress,1.0,3.0,0.0,0.0,
earlier,116.0,3.0,0.0,0.0,
episode run,0.0,0.0,0.0,0.0,
paris ’ s appeal,0,0,0,0,
president,45.0,4.0,12.0,0.0,
las,10.0,3.0,52.0,0.0,
guest list included,0.0,0.0,0.0,0.0,
work ethic and love,0.0,0.0,0.0,0.0,
firefighters who had responded,0.0,0.0,0.0,0.0,
beth ostrosky,1.0,0.0,0.0,0.0,
democratic,2.0,12.0,168.0,0.0,
week in israel,0.0,0.0,0.0,0.0,
deck,10.0,12.0,4.0,0.0,
over,19.0,3.0,4.0,0.0,
married he will be wearing,0.0,0.0,0.0,0.0,
before,-1.0,-1.0,-1.0,-1.0,
somewhere,30.0,36.0,10.0,0.0,
writing,7.0,27.0,2.0,0.0,
production,5.0,8.0,3.0,0.0,
vast,31.0,0.0,0.0,0.0,
started production,0.0,0.0,0.0,0.0,
biennale,120.0,78.0,5.0,0.0,
eiffel tower and seine,0.0,0.0,0.0,0.0,
thrones,291.0,0.0,12.0,0.0,
scene,24.0,4.0,4.0,0.0,
swearengen,176.0,0.0,0.0,0.0,
one,25.0,22.0,11.0,0.0,
mccarthy said of the israeli,0.0,0.0,0.0,0.0,
approach to marriage,0.0,0.0,0.0,0.0,
wednesday at their bel,0.0,0.0,0.0,0.0,
terrifying explosions,0.0,0.0,0.0,0.0,
500 people,-1.0,-1.0,-1.0,-1.0,
40s,0.0,0.0,0.0,0.0,
each,92.0,28.0,0.0,0.0,
meal,13.0,3.0,0.0,0.0,
mean,28.0,2.0,18.0,0.0,
bodies while hundreds,0.0,0.0,0.0,0.0,
series,61.0,7.0,4.0,0.0,
museums offer,0.0,0.0,0.0,0.0,
combining,12.0,11.0,0.0,0.0,
recognizable,14.0,0.0,0.0,0.0,
name –,0.0,0.0,0.0,0.0,
brings,177.0,8.0,2.0,0.0,
out concerns,0.0,0.0,0.0,0.0,
network,0.0,0.0,0.0,0.0,
tianjin,167.0,44.0,2.0,0.0,
matt and the printed,0.0,0.0,0.0,0.0,
mccarthy,83.0,6.0,5.0,0.0,
venice is a unique,0.0,0.0,0.0,0.0,
surprise,12.0,17.0,13.0,0.0,
veto,-1.0,-1.0,-1.0,-1.0,
leftovers,333.0,27.0,0.0,0.0,
lawless,86.0,15.0,0.0,0.0,
admits,38.0,1.0,0.0,0.0,
dinner in paris,0.0,0.0,0.0,0.0,
wanted,17.0,13.0,2.0,0.0,
emily blunt,209.0,0.0,0.0,0.0,
enormous,111.0,15.0,0.0,0.0,
throughout the day,2.0,1.0,0.0,0.0,
days,27.0,11.0,18.0,0.0,
competed,1.0,2.0,0.0,0.0,
stephen colbert,94.0,5.0,0.0,0.0,
stewart,20.0,12.0,18.0,0.0,
already,57.0,10.0,1.0,0.0,
daunting,46.0,1.0,0.0,0.0,
characters,55.0,11.0,0.0,0.0,
pastor was seen,0.0,0.0,0.0,0.0,
fantasy,23.0,32.0,6.0,0.0,
presidential candidate barack,0.0,0.0,0.0,0.0,
he doesn,6.0,1.0,0.0,0.0,
wasn,98.0,0.0,0.0,0.0,
warehouse district for bodies,0.0,0.0,0.0,0.0,
specially,170.0,22.0,0.0,0.0,
city that seems,0.0,0.0,0.0,0.0,
top,15.0,4.0,12.0,0.0,
engagement,141.0,32.0,1.0,0.0,
john,91.0,4.0,12.0,0.0,
offer,66.0,2.0,4.0,0.0,
narrative territory,0.0,0.0,0.0,0.0,
terrifying,31.0,14.0,0.0,0.0,
jon stewart,184.0,1.0,0.0,0.0,
villages,173,37,78,0,
rejected,156.0,7.0,0.0,0.0,
paris by combining,0.0,0.0,0.0,0.0,
witches ’ brew,0.0,0.0,0.0,0.0,
directly from each,0.0,0.0,0.0,0.0,
contemporary art,11.0,34.0,11.0,0.0,
coming to westeros,0.0,0.0,0.0,0.0,
roles,105.0,0.0,2.0,0.0,
this bustling,0.0,0.0,0.0,0.0,
pirates of the caribbean,12.0,1.0,41.0,0.0,
exquisite city,0.0,0.0,0.0,0.0,
final,31.0,4.0,0.0,0.0,
powers,28.0,1.0,19.0,0.0,
persuasive,71,13,0,0,
arby,90.0,10.0,0.0,0.0,
empty heart in the centre,0,0,0,0,
future about what the world,0.0,0.0,0.0,0.0,
fantasy sensation,0.0,0.0,0.0,0.0,
seen,31.0,18.0,10.0,0.0,
blasts on wednesday,0.0,0.0,0.0,0.0,
relatively,45.0,4.0,0.0,0.0,
affairs,21.0,66.0,4.0,0.0,
told reporters,0.0,0.0,0.0,0.0,
fourth appearance,0.0,0.0,0.0,0.0,
true clue,1.0,0,0,0,
fitting,133.0,18.0,0.0,0.0,
3.5 million,0.0,0.0,0.0,0.0,
directly advise,0.0,0.0,0.0,0.0,
bruce,141.0,6.0,23.0,0.0,
john wick and many,0.0,0.0,0.0,0.0,
regular,49.0,16.0,2.0,0.0,
airship,189.0,26.0,4.0,0.0,
episode,124.0,7.0,0.0,0.0,
ostrosky stern,1.0,0.0,0.0,0.0,
mean he ’ s a lock,0.0,0.0,0.0,0.0,
chemicals,149.0,5.0,0.0,0.0,
reputation,0.0,0.0,0.0,0.0,
destinations in europe,0.0,0.0,0.0,0.0,
responded,6.0,0.0,0.0,0.0,
urgency,37.0,25.0,0.0,0.0,
saying,138.0,0.0,0.0,0.0,
watched show,0.0,0.0,0.0,0.0,
cancan,16.0,34.0,1.0,0.0,
essos or somewhere,0.0,0.0,0.0,0.0,
donate blood,43.0,30.0,0.0,0.0,
facades and famous,0.0,0.0,0.0,0.0,
facades,134.0,26.0,0.0,0.0,
vote on the iran,0.0,0.0,0.0,0.0,
based products,0.0,5.0,0.0,0.0,
tropic,4.0,0.0,5.0,0.0,
wearing,146.0,29.0,0.0,0.0,
republican members,0.0,0.0,0.0,0.0,
food markets,1,11,0,0,
new,6.0,1.0,104.0,0.0,
headlong,83.0,12.0,0.0,0.0,
bar,14.0,0.0,2.0,0.0,
reputation for making,0.0,0.0,0.0,0.0,
lebron james,184.0,9.0,0.0,0.0,
flanked,7.0,0.0,0.0,0.0,
casting already,0.0,0.0,0.0,0.0,
enchant,24.0,0.0,0.0,0.0,
caused the terrifying,0.0,0.0,0.0,0.0,
blew,137.0,3.0,4.0,0.0,
married man,140.0,5.0,0.0,0.0,
each other,194.0,26.0,0.0,0.0,
last year,228.0,15.0,0.0,0.0,
aperitivo scene,-1,-1,-1,-1,
best,23.0,9.0,4.0,0.0,
brazil,12.0,3.0,163.0,0.0,
capacity,212.0,61.0,0.0,0.0,
minister benjamin,2.0,0.0,0.0,0.0,
lots,20.0,9.0,0.0,0.0,
away,17.0,17.0,9.0,0.0,
despite that opening,0.0,0.0,0.0,0.0,
olympics,0.0,0.0,0.0,0.0,
365,-1.0,-1.0,-1.0,-1.0,
approach,39.0,58.0,4.0,0.0,
westeros,122.0,86.0,85.0,0.0,
vows,207.0,29.0,3.0,0.0,
wearing his ring,0.0,0.0,0.0,0.0,
probably move up,0.0,0.0,0.0,0.0,
news,0.0,0.0,0.0,0.0,
old james,12.0,1.0,5.0,0.0,
climate,138,54,2,0,
met,0.0,1.0,0.0,0.0,
365 days,-1.0,-1.0,-1.0,-1.0,
but i love,6.0,1.0,0.0,0.0,
howard stern and beth,0.0,0.0,0.0,0.0,
las vegas,79.0,6.0,38.0,0.0,
restaurant followed,0.0,0.0,0.0,0.0,
china,8.0,3.0,203.0,0.0,
blaze at the chemical,0.0,0.0,0.0,0.0,
confronted,27.0,1.0,0.0,0.0,
gushed,19.0,0.0,0.0,0.0,
return for 10,0.0,0.0,0.0,0.0,
appeared,82.0,6.0,0.0,0.0,
2nd,17.0,58.0,6.0,0.0,
kurt helin,5.0,0.0,0.0,0.0,
congress how to vote,0.0,0.0,0.0,0.0,
recent regular,0.0,0.0,0.0,0.0,
the majority,25.0,11.0,0.0,0.0,
three,25.0,10.0,53.0,0.0,
having fun in vegas,0.0,0.0,0.0,0.0,
steve carrell,78.0,0.0,0.0,0.0,
much,4.0,0.0,14.0,0.0,
miraculously,17.0,1.0,0.0,0.0,
expected,81.0,6.0,0.0,0.0,
threw,180.0,7.0,2.0,0.0,
life,-1,-1,-1,-1,
storing a witches,0.0,0.0,0.0,0.0,
doesn ’ t tell,0.0,0.0,0.0,0.0,
fans of his work—especially,0.0,0.0,0.0,0.0,
golden stone,178.0,15.0,0.0,0.0,
craft,3,10,0,0,
blew in,0.0,0.0,1.0,0.0,
hbo for a role,0.0,0.0,0.0,0.0,
bustling port,0.0,0.0,0.0,0.0,
chances in 2016,0.0,0.0,0.0,0.0,
air,13.0,11.0,0.0,0.0,
weren,92.0,2.0,4.0,0.0,
replay when i,0.0,0.0,0.0,0.0,
launched,35.0,4.0,0.0,0.0,
seven,0.0,0.0,0.0,0.0,
great neighbourhood,-1,-1,-1,-1,
played,160.0,0.0,0.0,0.0,
it,0.0,0.0,0.0,0.0,
elegant seating,2.0,0.0,0.0,0.0,
told people,0.0,0.0,0.0,0.0,
experts,-1.0,-1.0,-1.0,-1.0,
place which lives,-1,-1,-1,-1,
congress votes,-1.0,-1.0,-1.0,-1.0,
grandiose,216,47,5,0,
thursday night with a celeb,0.0,0.0,0.0,0.0,
tv stardom,0.0,0.0,0.0,0.0,
hand,5.0,4.0,0.0,0.0,
deadwood,197.0,5.0,6.0,0.0,
tour eiffel restaurant,0.0,0.0,0.0,0.0,
alums,158.0,26.0,0.0,0.0,
between the following,0.0,0.0,0.0,0.0,
rome,14,0,85,0,
the,0.0,0.0,0.0,0.0,
left,15.0,7.0,5.0,0.0,
people in march,0.0,0.0,0.0,0.0,
sentence,207.0,5.0,0.0,0.0,
research institutions,0,5,0,0,
adding,89.0,9.0,0.0,0.0,
unique,25.0,28.0,7.0,0.0,
family,29.0,18.0,6.0,0.0,
character,3.0,6.0,2.0,0.0,
beautiful and handsome to me,0.0,0.0,0.0,0.0,
ceo paul,11.0,0.0,0.0,0.0,
board,15.0,29.0,5.0,0.0,
j.trump,1.0,0.0,0.0,0.0,
reports of a blaze,0.0,0.0,0.0,0.0,
perhaps the true,0,0,0,0,
lost gem,1.0,0.0,0.0,0.0,
casting,11.0,46.0,0.0,0.0,
theoretically appear,0.0,0.0,0.0,0.0,
river cruise,70.0,9.0,19.0,0.0,
whichever,22.0,0.0,0.0,0.0,
barack obama,176.0,2.0,0.0,0.0,
2nd floor,90.0,5.0,1.0,0.0,
year - old,0.0,0.0,0.0,0.0,
58,8.0,11.0,4.0,0.0,
fu panda,118.0,1.0,0.0,0.0,
50,7.0,2.0,6.0,0.0,
52,2.0,1.0,1.0,0.0,
night,16.0,1.0,3.0,0.0,
essos,71.0,0.0,3.0,0.0,
archaeological,-1,-1,-1,-1,
security,-1.0,-1.0,-1.0,-1.0,
nuclear deal,0.0,1.0,0.0,0.0,
search function,0.0,0.0,0.0,0.0,
old,-1.0,-1.0,-1.0,-1.0,
deal,8.0,4.0,2.0,0.0,
people,32.0,13.0,3.0,0.0,
romantically,12.0,4.0,0.0,0.0,
front of more,0.0,0.0,0.0,0.0,
jennifer,169.0,1.0,0.0,0.0,
donald,92.0,1.0,1.0,0.0,
become a great,2.0,0.0,0.0,0.0,
meters,181.0,18.0,2.0,0.0,
everything,43.0,9.0,4.0,0.0,
democratic congressional,0.0,1.0,0.0,0.0,
films kung,0.0,0.0,0.0,0.0,
memorable,143.0,76.0,10.0,0.0,
post,10.0,3.0,11.0,0.0,
rebuffed,0.0,0.0,0.0,0.0,
dinner,97.0,6.0,46.0,0.0,
opened up,4.0,0.0,0.0,0.0,
plus,7.0,9.0,5.0,0.0,
commit,12.0,0.0,0.0,0.0,
r.r. martin,6.0,0.0,0.0,0.0,
year of dating,0.0,0.0,0.0,0.0,
never had anything,0.0,0.0,0.0,0.0,
antique,52.0,11.0,21.0,0.0,
raised,202.0,10.0,3.0,0.0,
round of meet,-1.0,-1.0,-1.0,-1.0,
ellen degeneres,81.0,5.0,0.0,0.0,
team usa minicamp,0.0,0.0,0.0,0.0,
jon stewart ended,0.0,0.0,0.0,0.0,
confident than ever,0.0,0.0,0.0,0.0,
cities in the world,2,0,0,0,
justin wanted,0.0,0.0,0.0,0.0,
blogging and editing,0.0,0.0,0.0,0.0,
flying,17.0,14.0,4.0,0.0,
gig,14.0,1.0,3.0,0.0,
guests were told,0.0,0.0,0.0,0.0,
311 feet,-1.0,-1.0,-1.0,-1.0,
quirky,-1,-1,-1,-1,
costarred,0.0,0.0,0.0,0.0,
head,18.0,5.0,18.0,0.0,
form,-1,-1,-1,-1,
thrones is preparing,0.0,0.0,0.0,0.0,
heat,11.0,2.0,0.0,0.0,
dead,75.0,3.0,13.0,0.0,
true,15,25,6,0,
delegation,187.0,34.0,0.0,0.0,
looks like he ’ s having,0.0,0.0,0.0,0.0,
inside,13.0,6.0,6.0,0.0,
3.5,0.0,1.0,0.0,0.0,
lays,4.0,3.0,0.0,0.0,
vibrant contemporary,0.0,0.0,0.0,0.0,
wanted to surprise,0.0,0.0,0.0,0.0,
historic façades,0,0,0,0,
big on my hand,0.0,0.0,0.0,0.0,
floor,27.0,9.0,2.0,0.0,
last year and admitting,0.0,0.0,0.0,0.0,
actor,83.0,12.0,0.0,0.0,
lisa kudrow,146.0,0.0,0.0,0.0,
setting,57.0,18.0,0.0,0.0,
role,3.0,3.0,81.0,0.0,
more lined,0.0,0.0,0.0,0.0,
vows in front,0.0,0.0,0.0,0.0,
even anywhere,0.0,0.0,0.0,0.0,
first romantically,0.0,0.0,0.0,0.0,
company that unloads,-1.0,-1.0,-1.0,-1.0,
eiffel,59.0,26.0,14.0,0.0,
explosions,50.0,21.0,6.0,0.0,
art biennale,9.0,10.0,2.0,0.0,
daily,40.0,8.0,5.0,0.0,
time,0.0,0.0,0.0,0.0,
licensed to store,0.0,0.0,0.0,0.0,
never loses,-1.0,-1.0,-1.0,-1.0,
i replay,0.0,0.0,0.0,0.0,
grandiose palaces,0,0,0,0,
anything but cold,0.0,0.0,0.0,0.0,
mile,10.0,1.0,31.0,0.0,
arnett,72.0,21.0,4.0,0.0,
crowded hospitals,0.0,0.0,0.0,0.0,
devoted,210.0,24.0,2.0,0.0,
certainly,177.0,6.0,2.0,0.0,
honoring,119.0,37.0,2.0,0.0,
lived - in,0,0,0,0,
answered,132.0,22.0,0.0,0.0,
brown,104.0,2.0,4.0,0.0,
workshops,172,26,1,0,
donate blood in the wilting,0.0,0.0,0.0,0.0,
vegas,67.0,1.0,16.0,0.0,
hundreds of people,0.0,0.0,0.0,0.0,
donald j.trump,1.0,0.0,0.0,0.0,
minute,81.0,9.0,12.0,0.0,
cool,7,6,2,0,
fielded questions,0.0,0.0,0.0,0.0,
tear,32.0,25.0,0.0,0.0,
hawaii,13.0,14.0,68.0,0.0,
comedy central ’ s,0.0,0.0,0.0,0.0,
change its structure,0.0,0.0,0.0,0.0,
team,32.0,16.0,1.0,0.0,
round,27.0,5.0,57.0,0.0,
pilgrimages to the holy,0.0,0.0,0.0,0.0,
discover,16.0,17,16,0,
sign,0.0,2.0,7.0,0.0,
port,0.0,0.0,48.0,0.0,
hawaii in 2008,0.0,0.0,0.0,0.0,
cargo,-1.0,-1.0,-1.0,-1.0,
turbulence or popularity,0.0,0.0,0.0,0.0,
appear,138.0,14.0,0.0,0.0,
international logistics,0.0,21.0,0.0,0.0,
pulsating,37,0,0,0,
international,4.0,39.0,9.0,0.0,
appeal,135,28,5,0,
filled,175.0,26.0,2.0,0.0,
lent urgency,0.0,0.0,0.0,0.0,
water,3.0,4.0,6.0,0.0,
along,39.0,11.0,6.0,0.0,
refused,122.0,3.0,0.0,0.0,
change,17.0,33.0,7.0,0.0,
hbo,19.0,19.0,2.0,0.0,
brilliant,57.0,56.0,43.0,0.0,
first 17,0.0,0.0,0.0,0.0,
board a seine,0.0,0.0,0.0,0.0,
board for the most mysterious,0.0,0.0,0.0,0.0,
love,23.0,3.0,22.0,0.0,
floor of the eiffel,0.0,0.0,0.0,0.0,
1st,20.0,62.0,8.0,0.0,
international play,9.0,9.0,0.0,0.0,
details about mcshane,0.0,0.0,0.0,0.0,
visit,1.0,16.0,115.0,0.0,
sports,1.0,3.0,21.0,0.0,
films,9.0,22.0,1.0,0.0,
workers combed,0.0,0.0,0.0,0.0,
role on the international,0.0,0.0,0.0,0.0,
five straight,10.0,0.0,0.0,0.0,
career writing,0.0,0.0,0.0,0.0,
loses its capacity,0.0,0.0,0.0,0.0,
sharing,17.0,18.0,1.0,0.0,
the blasts,1.0,0.0,0.0,0.0,
aperitivo,-1,-1,-1,-1,
clue,100.0,25,2,0,
soup,9.0,7.0,0.0,0.0,
growing,125.0,29.0,2.0,0.0,
making,38.0,14.0,3.0,0.0,
dinner cruise,8.0,4.0,10.0,0.0,
cozy nooks,0.0,0.0,0.0,0.0,
critic,2.0,10.0,0.0,0.0,
unloads,-1.0,-1.0,-1.0,-1.0,
mcshane,172.0,9.0,1.0,0.0,
charred vehicles,0.0,0.0,0.0,0.0,
feel gaudy,0.0,0.0,0.0,0.0,
arrangements for 74,0.0,0.0,0.0,0.0,
smitten with his longtime,0.0,0.0,0.0,0.0,
chemical,38.0,27.0,0.0,0.0,
fourth,38.0,33.0,22.0,0.0,
benjamin netanyahu did not directly,0.0,0.0,0.0,0.0,
artfully written,0.0,0.0,0.0,0.0,
lined up,1.0,2.0,0.0,0.0,
dive,37.0,2.0,10.0,0.0,
birthday,12.0,13.0,3.0,0.0,
designed,157.0,45.0,1.0,0.0,
author george,9.0,0.0,0.0,0.0,
revealed,237.0,27.0,6.0,0.0,
man,1.0,0.0,2.0,0.0,
thursday —,0.0,0.0,0.0,0.0,
switch,59.0,28.0,3.0,0.0,
kurt,59.0,1.0,10.0,0.0,
gets better every year,0.0,0.0,0.0,0.0,
paul brown,374.0,7.0,1.0,0.0,
food,1,10,5,0,
many of the wounded,0.0,0.0,0.0,0.0,
years,119.0,2.0,8.0,0.0,
ended,164.0,7.0,1.0,0.0,
episodes,150.0,4.0,0.0,0.0,
divorce in 2014,0.0,0.0,0.0,0.0,
fatalities,18.0,3.0,0.0,0.0,
spinoff,57.0,6.0,0.0,0.0,
cold,41.0,10.0,52.0,0.0,
still,16.0,12.0,15.0,0.0,
enjoy a memorable,0.0,0.0,0.0,0.0,
behind the grandiose,0,0,0,0,
ethic,69.0,6.0,3.0,0.0,
jennifer aniston,824.0,12.0,0.0,0.0,
group,20.0,48.0,4.0,0.0,
firefighters sought,-1.0,-1.0,-1.0,-1.0,
candidate barack,0.0,0.0,0.0,0.0,
coordinated,27.0,24.0,0.0,0.0,
main,8,0,11,0,
show thursday,0.0,0.0,0.0,0.0,
gray,53.0,4.0,19.0,0.0,
new members,4.0,28.0,0.0,0.0,
interview,155.0,30.0,0.0,0.0,
ian mcshane,97.0,0.0,0.0,0.0,
arriving,24.0,0.0,0.0,0.0,
stone facades,0.0,0.0,0.0,0.0,
sources confirm,0.0,0.0,0.0,0.0,
the show,40.0,12.0,1.0,0.0,
name,17.0,4.0,4.0,0.0,
james,129.0,4.0,27.0,0.0,
58 tour eiffel,0.0,0.0,0.0,0.0,
people crowded,0.0,0.0,0.0,0.0,
replay,119.0,16.0,1.0,0.0,
year,52.0,9.0,3.0,0.0,
ew,8.0,0.0,0.0,0.0,
neighbourhood,-1,-1,-1,-1,
fu,0.0,0.0,1.0,0.0,
opened,152.0,0.0,1.0,0.0,
fatalities reached,0.0,0.0,0.0,0.0,
move up to seventh,0.0,0.0,0.0,0.0,
cars,3.0,1.0,0.0,0.0,
million,27.0,10.0,2.0,0.0,
seventh,100.0,31.0,3.0,0.0,
possibility,201.0,56.0,0.0,0.0,
stewart ’ s finale,0.0,0.0,0.0,0.0,
california,0.0,1.0,350.0,0.0,
intensely,30,3,0,0,
recognizable actors,0.0,0.0,0.0,0.0,
huge gray,0.0,0.0,0.0,0.0,
mediterranean climate,0,0,0,0,
hour visit,1.0,0.0,0.0,0.0,
programming,4.0,12.0,0.0,0.0,
british,19.0,64.0,94.0,0.0,
substance to the regular,0.0,0.0,0.0,0.0,
place,3.0,8.0,37.0,0.0,
think,6.0,10.0,3.0,0.0,
first,18.0,38.0,9.0,0.0,
star added,0.0,0.0,0.0,0.0,
lombardo revealed,0.0,0.0,0.0,0.0,
mostly new,0.0,1.0,0.0,0.0,
nbc sports,2.0,8.0,0.0,0.0,
directly,76.0,11.0,0.0,0.0,
courteney cox,168.0,0.0,0.0,0.0,
vote,8.0,21.0,2.0,0.0,
ring,5.0,14.0,4.0,0.0,
george,125.0,3.0,24.0,0.0,
wounded were hit,0.0,0.0,0.0,0.0,
city,6.0,4.0,57.0,0.0,
sheer,36.0,10.0,0.0,0.0,
ian,188.0,5.0,5.0,0.0,
returns,23.0,4.0,3.0,0.0,
list included,0.0,0.0,0.0,0.0,
behind historic,0,0,0,0,
nba finals,12.0,25.0,0.0,0.0,
gaudy,149.0,3.0,1.0,0.0,
mostly,179.0,12.0,1.0,0.0,
season,18.0,2.0,0.0,0.0,
spending the week,0.0,0.0,0.0,0.0,
the show ’ s tight,0.0,0.0,0.0,0.0,
including sen,0.0,0.0,1.0,0.0,
boyfriend,123.0,5.0,0.0,0.0,
10,2.0,1.0,4.0,0.0,
12,4.0,0.0,1.0,0.0,
17,-1.0,-1.0,-1.0,-1.0,
16,27.0,0.0,6.0,0.0,
future,43.0,14.0,7.0,0.0,
1st floor,0.0,22.0,2.0,0.0,
hazardous chemicals,0.0,0.0,0.0,0.0,
three years,23.0,4.0,0.0,0.0,
pro,12.0,0.0,0.0,0.0,
advise visiting,0.0,0.0,0.0,0.0,
tight - lipped,0.0,0.0,0.0,0.0,
kevin,168.0,2.0,2.0,0.0,
huge game,0.0,1.0,0.0,0.0,
british actor,40.0,3.0,0.0,0.0,
ideas,75.0,20.0,4.0,0.0,
international fantasy,0.0,1.0,0.0,0.0,
16 - year,0.0,0.0,0.0,0.0,
theatre,-1,-1,-1,-1,
visitors,264.0,41.0,33.0,0.0,
printed,169.0,45.0,1.0,0.0,
beautiful cities,14.0,10.0,0.0,0.0,
beth,50.0,4.0,2.0,0.0,
people about her fiancé,0.0,0.0,0.0,0.0,
iran deal,1.0,0.0,0.0,0.0,
drive,17.0,3.0,21.0,0.0,
50 minutes,0.0,0.0,0.0,0.0,
questions from the delegation,0.0,0.0,0.0,0.0,
family members,52.0,19.0,0.0,0.0,
different light,14.0,6.0,0.0,0.0,
playoffs,108.0,3.0,0.0,0.0,
seems more,0.0,0.0,0.0,0.0,
show,51.0,7.0,4.0,0.0,
playing a mesmerizingly,0.0,0.0,0.0,0.0,
contemporary,12.0,36.0,12.0,0.0,
public affairs committee,0.0,21.0,0.0,0.0,
helin,28.0,2.0,2.0,0.0,
state,-1.0,-1.0,-1.0,-1.0,
helin of nbc,0.0,0.0,0.0,0.0,
former deadwood,0.0,0.0,0.0,0.0,
revealed in author,0.0,0.0,0.0,0.0,
congressional,78.0,61.0,5.0,0.0,
windows blew,0.0,0.0,0.0,0.0,
closed,71.0,31.0,42.0,0.0,
nooks,132.0,2.0,0.0,0.0,
reps,6.0,4.0,6.0,0.0,
few big,-1,-1,-1,-1,
gem,4.0,2.0,0.0,0.0,
prime,16.0,16.0,4.0,0.0,
reveal,128.0,37.0,2.0,0.0,
joked,89.0,0.0,0.0,0.0,
holy land are an annual,0.0,0.0,0.0,0.0,
teofilio cruz,1.0,0.0,0.0,0.0,
first met,1.0,11.0,2.0,0.0,
miles,63.0,4.0,17.0,0.0,
majority leader,20.0,10.0,0.0,0.0,
short break,36.0,29.0,11.0,0.0,
bruce springsteen,86.0,1.0,2.0,0.0,
parking,133.0,12.0,19.0,0.0,
his interview,1.0,0.0,0.0,0.0,
israeli,4.0,38.0,14.0,0.0,
comedy central ’ s the,0.0,0.0,0.0,0.0,
tear - filled,0.0,0.0,0.0,0.0,
sites,-1,-1,-1,-1,
lock for rio,0.0,0.0,0.0,0.0,
behind,95.0,20,5,0,
between,50.0,34.0,12.0,0.0,
churches and museums,0.0,0.0,0.0,0.0,
august,16.0,1.0,3.0,0.0,
screen,39.0,18.0,2.0,0.0,
densely,61.0,0.0,0.0,0.0,
cities,136.0,27.0,8.0,0.0,
come,14.0,1.0,0.0,0.0,
cabaret show at the moulin,0.0,0.0,0.0,0.0,
ninth on the nba,0.0,0.0,0.0,0.0,
many,22.0,6.0,12.0,0.0,
according,148.0,7.0,0.0,0.0,
blasts,132.0,16.0,0.0,0.0,
empty heart,104.0,12,0,0,
tour,1.0,2.0,20.0,0.0,
steve carrell and future,0.0,0.0,0.0,0.0,
hbo ’ s programming,0.0,0.0,0.0,0.0,
theroux was equally,0.0,0.0,0.0,0.0,
honoring the leftovers,0.0,0.0,0.0,0.0,
minute drive,4.0,0.0,0.0,0.0,
birthday party for justin,0.0,0.0,0.0,0.0,
series last,1.0,0.0,0.0,0.0,
howard,80.0,18.0,23.0,0.0,
july 2014,2.0,6.0,1.0,0.0,
tour eiffel,76.0,0.0,123.0,0.0,
featuring,170.0,10.0,5.0,0.0,
hardly,-1,-1,-1,-1,
loveliness of an exquisite,0.0,0.0,0.0,0.0,
500,-1.0,-1.0,-1.0,-1.0,
course meal,1.0,2.0,0.0,0.0,
interview with then - presidential,0.0,0.0,0.0,0.0,
andrew,92.0,6.0,9.0,0.0,
mile from the explosions,0.0,0.0,0.0,0.0,
former,108.0,10.0,7.0,0.0,
those,197.0,9.0,2.0,0.0,
flattened warehouse,0.0,0.0,0.0,0.0,
offer antique,0.0,0.0,0.0,0.0,
sharing that magic,0.0,0.0,0.0,0.0,
cast,2.0,0.0,0.0,0.0,
the pending,2.0,0.0,0.0,0.0,
courtyards and gardens,0,0,0,0,
show ’ s emmy,0.0,0.0,0.0,0.0,
shops,-1,-1,-1,-1,
— prime,0.0,0.0,0.0,0.0,
set up in the couple,0.0,0.0,0.0,0.0,
engaged,0.0,60.0,0.0,0.0,
storage site,0.0,1.0,1.0,0.0,
different,10.0,29.0,86.0,0.0,
early lead,6.0,0.0,0.0,0.0,
media,-1.0,-1.0,-1.0,-1.0,
move returns,0.0,0.0,0.0,0.0,
same,19.0,12.0,1.0,0.0,
expected to return,0.0,0.0,0.0,0.0,
exchanged vows,0.0,0.0,0.0,0.0,
packed collection,0.0,0.0,0.0,0.0,
week,8.0,16.0,4.0,0.0,
twosome,171.0,6.0,0.0,0.0,
romantically linked,0.0,0.0,0.0,0.0,
wanderlust and were first,0.0,0.0,0.0,0.0,
i love,11.0,8.0,55.0,0.0,
thrones season,0.0,0.0,0.0,0.0,
known performers,0.0,0.0,0.0,0.0,
magical,14.0,5.0,5.0,0.0,
bodies,165.0,13.0,2.0,0.0,
summer,29.0,3.0,11.0,0.0,
spending the first,0.0,0.0,0.0,0.0,
vast parking,0.0,0.0,0.0,0.0,
being,14,21,4,0,
urgency and substance,0.0,0.0,0.0,0.0,
up to people,0.0,0.0,0.0,0.0,
ninth,123.0,24.0,13.0,0.0,
chewing on the show,0.0,0.0,0.0,0.0,
topped,0.0,0.0,0.0,0.0,
mild mediterranean,1,0,0,0,
bill o ’ reilly,0.0,0.0,0.0,0.0,
death,29.0,8.0,47.0,0.0,
store hazardous,0.0,0.0,0.0,0.0,
kevin mccarthy,212.0,0.0,0.0,0.0,
seems,97.0,1.0,0.0,0.0,
now blogging,0.0,0.0,0.0,0.0,
mcshane is easily,0.0,0.0,0.0,0.0,
calling her,0.0,0.0,0.0,0.0,
plumes,218.0,9.0,2.0,0.0,
always be the pulsating,0,0,0,0,
easily,230.0,32.0,2.0,0.0,
whitney cummings,74.0,0.0,0.0,0.0,
admitting,15.0,4.0,0.0,0.0,
early,55.0,24.0,2.0,0.0,
warehouse,23.0,19.0,46.0,0.0,
drive from the chinese,0.0,0.0,0.0,0.0,
al swearengen,86.0,0.0,0.0,0.0,
world,7.0,20.0,23.0,0.0,
time during,0.0,0.0,0.0,0.0,
74,16.0,5.0,3.0,0.0,
stranger,78.0,5.0,8.0,0.0,
brings some of the most daunting,0.0,0.0,0.0,0.0,
move up,85.0,61.0,0.0,0.0,
seating,167.0,40.0,0.0,0.0,
dead were firefighters,0.0,0.0,0.0,0.0,
powers and iran,0.0,0.0,0.0,0.0,
draw,10,4,4,0,
small amount,0.0,0.0,0.0,0.0,
antique glories,0.0,0.0,0.0,0.0,
confirm,2.0,14.0,2.0,0.0,
eiffel tower,181.0,2.0,126.0,0.0,
courteney cox and lisa,0.0,0.0,0.0,0.0,
critical,-1.0,-1.0,-1.0,-1.0,
city break,19.0,13.0,9.0,0.0,
17 years,6.0,6.0,0.0,0.0,
necessarily mean,0.0,0.0,0.0,0.0,
intimate,28.0,35.0,2.0,0.0,
seine,107.0,8.0,11.0,0.0,
last week had said the same,0.0,0.0,0.0,0.0,
people wounded,0.0,0.0,0.0,0.0,
paris moulin,0.0,0.0,0.0,0.0,
miraculously built,0.0,0.0,0.0,0.0,
suggestions for the top,0.0,0.0,0.0,0.0,
family members and friends,0.0,0.0,0.0,0.0,
united states,7.0,60.0,273.0,0.0,
visitors from the cool,0,0,0,0,
jerusalem,20.0,26.0,121.0,0.0,
viewers —,0.0,0.0,0.0,0.0,
theoretically,33.0,1.0,0.0,0.0,
pirates,27.0,5.0,12.0,0.0,
lounging,26.0,10.0,1.0,0.0,
low,47.0,1.0,3.0,0.0,
stars,19.0,8.0,8.0,0.0,
portia de rossi,55.0,0.0,0.0,0.0,
complete,30.0,20.0,0.0,0.0,
enough,-1,-1,-1,-1,
listened to everything,0.0,0.0,0.0,0.0,
institutions,194,8,8,0,
featuring show,0.0,0.0,0.0,0.0,
candidates he might support,0.0,0.0,0.0,0.0,
october,126.0,23.0,11.0,0.0,
flats,136,4,9,0,
both have the same,0.0,0.0,0.0,0.0,
600,-1.0,-1.0,-1.0,-1.0,
al,4.0,0.0,8.0,0.0,
cafés,159,15,2,0,
thursday night,33.0,13.0,3.0,0.0,
watched,64.0,1.0,0.0,0.0,
hospitals,14.0,28.0,1.0,0.0,
pulsating energy,0,0,0,0,
those who ’ ve been zinged,0.0,0.0,0.0,0.0,
storage,116.0,24.0,4.0,0.0,
lake bell,55.0,0.0,0.0,0.0,
field,10.0,8.0,17.0,0.0,
second - most - watched,0.0,0.0,0.0,0.0,
deadwood—can easily,0.0,0.0,0.0,0.0,
planning a short,0.0,0.0,0.0,0.0,
congress,31.0,6.0,25.0,0.0,
questions about what had caused,0.0,0.0,0.0,0.0,
john wick,186.0,1.0,0.0,0.0,
finale,98.0,10.0,9.0,0.0,
flattened,19.0,1.0,0.0,0.0,
terry,115.0,5.0,4.0,0.0,
included,118.0,30.0,0.0,0.0,
lebron james is in las,0.0,0.0,0.0,0.0,
house majority,13.0,1.0,0.0,0.0,
finals,142.0,15.0,0.0,0.0,
delegation for more,0.0,0.0,0.0,0.0,
last month,29.0,0.0,0.0,0.0,
chinese,23.0,3.0,6.0,0.0,
mccarthy said that mr,0.0,0.0,0.0,0.0,
caused,70.0,6.0,0.0,0.0,
one - hour,0.0,0.0,0.0,0.0,
sergey,153.0,4.0,1.0,0.0,
thoughtful,146.0,14.0,0.0,0.0,
debris,275.0,18.0,3.0,0.0,
deadline,-1.0,-1.0,-1.0,-1.0,
equally as smitten,0.0,0.0,0.0,0.0,
moulin rouge in bohemian,0.0,0.0,0.0,0.0,
emily,143.0,7.0,4.0,0.0,
apartment,5.0,3.0,1.0,0.0,
tv,7.0,1.0,2.0,0.0,
thursday,80.0,12.0,4.0,0.0,
wednesday night,53.0,14.0,4.0,0.0,
chewing,162.0,5.0,2.0,0.0,
calif.,2.0,16.0,3.0,0.0,
lake bell and scott,0.0,0.0,0.0,0.0,
roles in films,0.0,0.0,0.0,0.0,
thousands of apartment,0.0,0.0,0.0,0.0,
decide,81.0,18.0,2.0,0.0,
dinner at the eiffel,0.0,0.0,0.0,0.0,
wilting,191.0,1.0,0.0,0.0,
10 episodes,0.0,0.0,0.0,0.0,
homicidal frontier,0.0,0.0,0.0,0.0,
warehouse storing,0.0,0.0,0.0,0.0,
louis,39.0,3.0,12.0,0.0,
gray plumes,0.0,0.0,0.0,0.0,
list,3.0,12.0,8.0,0.0,
mild,29.0,4,1,0,
large,46.0,25.0,8.0,0.0,
sand,10.0,1.0,5.0,0.0,
small,34.0,20.0,13.0,0.0,
lisa,167.0,2.0,82.0,0.0,
moulin rouge,45.0,2.0,43.0,0.0,
explosions at a warehouse,0.0,0.0,0.0,0.0,
seventh on that list,0.0,0.0,0.0,0.0,
set up,162.0,39.0,1.0,0.0,
vice chairman eric,0.0,0.0,0.0,0.0,
reason why they come,0.0,0.0,0.0,0.0,
nbc,42.0,29.0,5.0,0.0,
nba,10.0,5.0,2.0,0.0,
casual,14.0,2.0,0.0,0.0,
kathryn hahn and whitney,0.0,0.0,0.0,0.0,
place 365,0.0,0.0,0.0,0.0,
eminent,132.0,33,3,0,
10 great,2.0,5.0,0.0,0.0,
succinct,25.0,4.0,0.0,0.0,
learned,165.0,8.0,3.0,0.0,
public,5.0,5.0,10.0,0.0,
operating system and chrome,0.0,0.0,0.0,0.0,
iran,10.0,15.0,404.0,0.0,
venice,83.0,32.0,92.0,0.0,
aging process,3.0,1.0,0.0,0.0,
buzzing,-1,-1,-1,-1,
search,20.0,29.0,7.0,0.0,
chemical storage,0.0,0.0,0.0,0.0,
sandra bullock,222.0,4.0,0.0,0.0,
rejected the notion,0.0,0.0,0.0,0.0,
amount,53.0,7.0,0.0,0.0,
95 meters,0.0,0.0,0.0,0.0,
followed,109.0,34.0,0.0,0.0,
river dinner,0.0,0.0,2.0,0.0,
chunky,35.0,7.0,0.0,0.0,
90 minutes,11.0,9.0,0.0,0.0,
probably move,0.0,0.0,0.0,0.0,
europe for a city,0.0,0.0,0.0,0.0,
two,17.0,6.0,49.0,0.0,
comedian louis,2.0,0.0,0.0,0.0,
printed paper,0.0,25.0,0.0,0.0,
gorgeous,20.0,21.0,4.0,0.0,
mysterious,97.0,15.0,14.0,0.0,
markets,134,11,4,0,
more,5.0,1.0,2.0,0.0,
israel,33.0,44.0,267.0,0.0,
company,9.0,33.0,5.0,0.0,
known,125.0,22.0,5.0,0.0,
appeared to be a pastor,0.0,0.0,0.0,0.0,
bruce springsteen closed,0.0,0.0,0.0,0.0,
include,143.0,49.0,1.0,0.0,
hour,17.0,7.0,2.0,0.0,
israel lobby,0.0,1.0,0.0,0.0,
regular round,0.0,0.0,0.0,0.0,
arrangements,108.0,14.0,0.0,0.0,
beautiful,15.0,2.0,43.0,0.0,
tell you,135.0,15.0,0.0,0.0,
suggestions,178.0,6.0,2.0,0.0,
years of his post,0.0,0.0,0.0,0.0,
huge,85.0,16.0,1.0,0.0,
markets and cafés,0,0,0,0,
reject,-1.0,-1.0,-1.0,-1.0,
couple did not immediately,0.0,0.0,0.0,0.0,
rome
,0,0,0,0,
ensemble,192.0,48.0,3.0,0.0,
aplenty,50.0,10.0,0.0,0.0,
plans,0.0,0.0,0.0,0.0,
coordinated by the american,0.0,0.0,0.0,0.0,
thrones news,0.0,0.0,0.0,0.0,
blood,34.0,6.0,7.0,0.0,
coming,71.0,13.0,2.0,0.0,
backyard,63.0,10.0,1.0,0.0,
lipped production,0.0,0.0,0.0,0.0,
short,17.0,5.0,20.0,0.0,
crowded,183.0,19.0,1.0,0.0,
author,45.0,0.0,1.0,0.0,
trevor,138.0,14.0,3.0,0.0,
3.6 million,0.0,0.0,0.0,0.0,
pending vote,0.0,0.0,0.0,0.0,
hot feet,28.0,10.0,0.0,0.0,
playing,0.0,0.0,0.0,0.0,
debris as thousands,0.0,0.0,0.0,0.0,
presidential candidate,50.0,15.0,0.0,0.0,
scott,104.0,4.0,24.0,0.0,
committee,20.0,79.0,2.0,0.0,
style,4.0,5.0,0.0,0.0,
friends for seven,0.0,0.0,0.0,0.0,
rouge show,4.0,0.0,0.0,0.0,
lipped,34.0,0.0,0.0,0.0,
stephen,150.0,1.0,6.0,0.0,
preparing to dive,0.0,0.0,0.0,0.0,
engaged in august,0.0,0.0,0.0,0.0,
return,31.0,12.0,6.0,0.0,
ceo,17.0,22.0,1.0,0.0,
studded guest,0.0,0.0,0.0,0.0,
the twosome,2.0,0.0,0.0,0.0,
filled with cozy,0.0,0.0,0.0,0.0,
seems miraculously,0.0,0.0,0.0,0.0,
mysterious season,0.0,0.0,0.0,0.0,
jerusalem —,0.0,0.0,0.0,0.0,
viewers,146.0,5.0,1.0,0.0,
celeb,1.0,1.0,0.0,0.0,
contemporary art scene,0.0,1.0,0.0,0.0,
always,19.0,8.0,5.0,0.0,
winning british,1.0,0.0,0.0,0.0,
sheer loveliness,0.0,0.0,0.0,0.0,
exquisite,57.0,15.0,3.0,0.0,
flying glass,0.0,10.0,0.0,0.0,
house,15.0,23.0,12.0,0.0,
energy,-1,-1,-1,-1,
cold feet,41.0,2.0,0.0,0.0,
group that visited,0.0,0.0,0.0,0.0,
earlier this week,0.0,0.0,0.0,0.0,
built on water,10.0,0.0,0.0,0.0,
same thing,24.0,2.0,0.0,0.0,
terry richardson,211.0,0.0,0.0,0.0,
venice never,-1.0,-1.0,-1.0,-1.0,
research,0,62,14,0,
longtime,171.0,20.0,0.0,0.0,
doesn ’ t necessarily,0.0,0.0,0.0,0.0,
benjamin,127.0,4.0,101.0,0.0,
look like,179.0,25.0,1.0,0.0,
reilly and even,0.0,0.0,0.0,0.0,
combed,124.0,1.0,0.0,0.0,
reason,59.0,20.0,2.0,0.0,
ruihai international,0.0,0.0,0.0,0.0,
members,40.0,14.0,0.0,0.0,
imagine,59.0,33.0,11.0,0.0,
put,0.0,0.0,0.0,0.0,
rises,163.0,4.0,1.0,0.0,
enormous ensemble,0.0,0.0,0.0,0.0,
wilting heat,0.0,0.0,0.0,0.0,
above sea,4.0,0.0,1.0,0.0,
american,16.0,37.0,15.0,0.0,
theroux,190.0,2.0,0.0,0.0,
kung,44.0,2.0,20.0,0.0,
dine,0.0,2.0,0.0,0.0,
feel,3.0,18.0,2.0,0.0,
relatively small,0.0,0.0,0.0,0.0,
feet,26.0,9.0,8.0,0.0,
aniston said,0.0,0.0,0.0,0.0,
will arnett,65.0,0.0,0.0,0.0,
moulin rouge show,0.0,0.0,0.0,0.0,
israel last,25.0,0.0,0.0,0.0,
hundreds more,0.0,0.0,0.0,0.0,
guest,58.0,6.0,16.0,0.0,
divorce,113.0,30.0,0.0,0.0,
great suggestions,0.0,0.0,0.0,0.0,
straight nba finals,0.0,0.0,0.0,0.0,
enjoy dinner,0.0,0.0,0.0,0.0,
jen,46.0,0.0,0.0,0.0,
store,0.0,8.0,1.0,0.0,
option,6.0,11.0,1.0,0.0,
ostrosky,188.0,1.0,0.0,0.0,
façades are craft,0,0,0,0,
amicable divorce,0.0,1.0,0.0,0.0,
intimate setup,0.0,0.0,0.0,0.0,
performers,39.0,36.0,2.0,0.0,
same work,6.0,0.0,0.0,0.0,
vocal,41.0,2.0,0.0,0.0,
currently spells,0.0,0.0,0.0,0.0,
bohemian,16.0,9.0,6.0,0.0,
marriage,129.0,41.0,1.0,0.0,
during his tenure,0.0,0.0,0.0,0.0,
two puppet,0.0,0.0,0.0,0.0,
deciding,-1,-1,-1,-1,
glories aplenty,0.0,0.0,0.0,0.0,
gets better,14.0,17.0,0.0,0.0,
love to bounce,1.0,0.0,0.0,0.0,
mountain,34.0,15.0,41.0,0.0,
built,147.0,21.0,2.0,0.0,
packageseiffel tower,0.0,0.0,0.0,0.0,
bill o,217.0,4.0,0.0,0.0,
switch up his own chunky,0.0,0.0,0.0,0.0,
majority,172.0,34.0,0.0,0.0,
friends on wednesday,0.0,0.0,0.0,0.0,
portia,150.0,25.0,0.0,0.0,
play,0.0,2.0,1.0,0.0,
added,160.0,18.0,3.0,0.0,
blown - out,0.0,0.0,0.0,0.0,
craft workshops,8.0,6,0,0,
final say,21.0,1.0,0.0,0.0,
tropic thunder,87.0,4.0,0.0,0.0,
plan,0.0,0.0,0.0,0.0,
sandra,136.0,3.0,1.0,0.0,
seasons,0.0,0.0,0.0,0.0,
deck was set,0.0,0.0,0.0,0.0,
billy crudup,21.0,0.0,0.0,0.0,
windows,5.0,10.0,2.0,0.0,
popularity,221.0,4.0,0.0,0.0,
best thing,32.0,8.0,1.0,0.0,
in june,8.0,0.0,0.0,0.0,
façades,86,24,0,0,
israeli leader,0.0,0.0,0.0,0.0,
filled 50,0.0,0.0,0.0,0.0,
joining,0.0,0.0,0.0,0.0,
gold,7.0,3.0,3.0,0.0,
old company,-1.0,-1.0,-1.0,-1.0,
always been there and been brilliant,0.0,0.0,0.0,0.0,
presidential campaign trail,0.0,0.0,0.0,0.0,
million fighting,0.0,0.0,0.0,0.0,
same work ethic,0.0,0.0,0.0,0.0,
chunky gold,0.0,0.0,0.0,0.0,
writing and editing,1.0,36.0,0.0,0.0,
despite being,0,0,0,0,
hit,3.0,3.0,0.0,0.0,
questions about donald,0.0,0.0,0.0,0.0,
river cruise with a cabaret,0.0,0.0,0.0,0.0,
the elegant,22.0,8.0,2.0,0.0,
famous,69.0,9.0,49.0,0.0,
preparing,45.0,35.0,0.0,0.0,
reporters,59.0,36.0,1.0,0.0,
during,144.0,10.0,3.0,0.0,
blogging,166.0,0.0,0.0,0.0,
fiancé,13.0,2.0,0.0,0.0,
turbulence,415.0,29.0,0.0,0.0,
summer brings,1.0,0.0,0.0,0.0,
china —,0.0,0.0,0.0,0.0,
playoffs and international,0.0,0.0,0.0,0.0,
congressional group,0.0,0.0,0.0,0.0,
witches,170.0,21.0,8.0,0.0,
river,11.0,4.0,22.0,0.0,
loveliness,174.0,119.0,0.0,0.0,
set,3.0,11.0,4.0,0.0,
art,10.0,3.0,6.0,0.0,
311,-1.0,-1.0,-1.0,-1.0,
scenes,176.0,2.0,1.0,0.0,
enjoy a delicious,0.0,0.0,0.0,0.0,
arc,0.0,0.0,4.0,0.0,
brown joked,0.0,0.0,0.0,0.0,
sea,3.0,8.0,10.0,0.0,
produced shock,0.0,0.0,0.0,0.0,
sen,3.0,0.0,1.0,0.0,
raised stage,0.0,0.0,0.0,0.0,
shock waves felt,0.0,0.0,0.0,0.0,
visiting,142.0,16.0,13.0,0.0,
currently,171.0,13.0,1.0,0.0,
straight nba,0.0,0.0,0.0,0.0,
fans,39.0,1.0,4.0,0.0,
won,9.0,0.0,0.0,0.0,
probably,199.0,8.0,4.0,0.0,
rite,13.0,22.0,11.0,0.0,
donate,0.0,16.0,0.0,0.0,
europe,29.0,12.0,7.0,0.0,
promoted his hbo,0.0,0.0,0.0,0.0,
mcshane has a relatively,0.0,0.0,0.0,0.0,
ray donovan,201.0,0.0,0.0,0.0,
already is ninth,0.0,0.0,0.0,0.0,
both,39.0,6.0,5.0,0.0,
world it is also intensely,0,0,0,0,
last,44.0,14.0,12.0,0.0,
restaurant,0.0,0.0,1.0,0.0,
answered directly,0.0,0.0,0.0,0.0,
annual,158.0,37.0,3.0,0.0,
amsterdam
,-1,-1,-1,-1,
buzz,-1,-1,-1,-1,
showtime ’ s ray,0.0,0.0,0.0,0.0,
minicamp,8.0,0.0,0.0,0.0,
according to tmz,0.0,0.0,0.0,0.0,
bell,21.0,1.0,7.0,0.0,
simple,18.0,10.0,2.0,0.0,
plumes of smoke,0.0,0.0,0.0,0.0,
rubble of the city,0.0,0.0,0.0,0.0,
throughout,96.0,16.0,0.0,0.0,
dinner honoring,0.0,0.0,0.0,0.0,
territory,194.0,47.0,143.0,0.0,
empty,74,30,5,0,
dialogue,178.0,51.0,1.0,0.0,
lived,110,0,2,0,
firefighters,188.0,80.0,3.0,0.0,
lives,-1,-1,-1,-1,
representative,215.0,8.0,0.0,0.0,
realms,250.0,13.0,3.0,0.0,
despite,334.0,7.0,0.0,0.0,
toxic chemicals,0.0,0.0,0.0,0.0,
look,15.0,9.0,2.0,0.0,
straight,50.0,12.0,13.0,0.0,
bill,74.0,3.0,6.0,0.0,
team usa at rio,0.0,0.0,0.0,0.0,
congressional pilgrimages,0.0,0.0,0.0,0.0,
end of the business,0.0,0.0,0.0,0.0,
somewhere in between,61.0,0.0,0.0,0.0,
star opened,0.0,0.0,0.0,0.0,
world powers,0.0,0.0,0.0,0.0,
jimmy kimmel,71.0,0.0,0.0,0.0,
field hurt,0.0,0.0,0.0,0.0,
rio,3.0,13.0,96.0,0.0,
annual rite,0.0,0.0,0.0,0.0,
rite of summer,1.0,0.0,0.0,0.0,
funny,4.0,5.0,8.0,0.0,
seine river,2.0,3.0,9.0,0.0,
anymore,184.0,5.0,0.0,0.0,
puppet characters,1.0,0.0,0.0,0.0,
delicious,6.0,17.0,0.0,0.0,
widely,106.0,12.0,0.0,0.0,
vocal critic,0.0,0.0,0.0,0.0,
advise,33.0,5.0,0.0,0.0,
ray,108.0,0.0,0.0,0.0,
blocks of high,0.0,0.0,0.0,0.0,
large cake,0.0,0.0,0.0,0.0,
learned exclusively,0.0,0.0,0.0,0.0,
workshops and eminent,0,0,0,0,
between the united,0.0,0.0,0.0,0.0,
recent,141.0,23.0,2.0,0.0,
cheek,21.0,0.0,0.0,0.0,
same thing to journalists,0.0,0.0,0.0,0.0,
guests and guests,0.0,0.0,0.0,0.0,
ellen degeneres and portia,1.0,0.0,0.0,0.0,
top destinations,0.0,1.0,2.0,0.0,
widely known,0.0,0.0,0.0,0.0,
prime minister benjamin,0.0,0.0,0.0,0.0,
site run,1.0,1.0,0.0,0.0,
questions,175.0,19.0,42.0,0.0,
justin theroux have made,0.0,0.0,0.0,0.0,
cabaret,143.0,3.0,0.0,0.0,
friends pals,0.0,0.0,0.0,0.0,
workers,25.0,52.0,2.0,0.0,
public affairs,13.0,90.0,2.0,0.0,
exclusively,140.0,30.0,3.0,0.0,
barack,132.0,14.0,1.0,0.0,
source,15.0,15.0,11.0,0.0,
tv threw,0.0,0.0,0.0,0.0,
israel public,0.0,7.0,0.0,0.0,
surprised,168.0,9.0,1.0,0.0,
australia,7.0,9.0,160.0,0.0,
march,7.0,3.0,4.0,0.0,
big,40.0,6.0,14.0,0.0,
couple,36.0,1.0,0.0,0.0,
pals courteney,0.0,0.0,0.0,0.0,
game,6.0,5.0,6.0,0.0,
tell us how to vote,0.0,0.0,0.0,0.0,
golden stone facades,0.0,0.0,0.0,0.0,
mccarthy and other republican,-1.0,-1.0,-1.0,-1.0,
venice
,0,0,0,0,
cruise followed,0.0,0.0,0.0,0.0,
one of the most visited,0,0,0,0,
everything and it was thoughtful,0.0,0.0,0.0,0.0,
jason bateman,241.0,0.0,0.0,0.0,
spring,3.0,0.0,17.0,0.0,
pals,24.0,56.0,1.0,0.0,
bounce,25.0,13.0,1.0,0.0,
3.6,0.0,0.0,2.0,0.0,
spells out,0.0,0.0,0.0,0.0,
climate is a persuasive,0,0,0,0,
amicable,39.0,17.0,1.0,0.0,
wanderlust,13.0,33.0,548.0,0.0,
justin anymore,0.0,0.0,0.0,0.0,
american tv,4.0,4.0,0.0,0.0,
thrones ’ lawless,0.0,0.0,0.0,0.0,
being a parisian,0,0,0,0,
dating,8.0,11.0,7.0,0.0,
big - city,-1,-1,-1,-1,
run,8.0,8.0,5.0,0.0,
martin,78.0,1.0,16.0,0.0,
seen him,7.0,1.0,0.0,0.0,
concerns for the future,0.0,0.0,0.0,0.0,
tower,5.0,11.0,63.0,0.0,
easily imagine,0.0,0.0,0.0,0.0,
anything,22.0,32.0,4.0,0.0,
nooks for lounging,0.0,0.0,0.0,0.0,
clue to paris,0,0,0,0,
key importance,0.0,0.0,0.0,0.0,
greets,-1.0,-1.0,-1.0,-1.0,
jimmy,134.0,5.0,4.0,0.0,
mesmerizingly,0.0,0.0,0.0,0.0,
certainly surprised,0.0,0.0,0.0,0.0,
70,3.0,1.0,5.0,0.0,
persuasive draw,0,0,0,0,
lebron,82.0,8.0,1.0,0.0,
threw up,4.0,1.0,0.0,0.0,
spending,164.0,13.0,0.0,0.0,
question,2.0,11.0,1.0,0.0,
large wooden,2.0,0.0,0.0,0.0,
moulin,56.0,11.0,13.0,0.0,
minutes list,0.0,0.0,0.0,0.0,
felt for miles,0.0,0.0,0.0,0.0,
suit,9.0,0.0,0.0,0.0,
crowded field,0.0,0.0,0.0,0.0,
tobey,30.0,0.0,0.0,0.0,
signed last,0.0,0.0,0.0,0.0,
pastor,86.0,10.0,12.0,0.0,
waves felt,0.0,0.0,0.0,0.0,
campaign trail,3.0,4.0,0.0,0.0,
beautiful and handsome,26.0,1.0,0.0,0.0,
justin theroux,83.0,0.0,0.0,0.0,
up,34.0,3.0,3.0,0.0,
work ethic,37.0,9.0,0.0,0.0,
confronted scenes,0.0,0.0,0.0,0.0,
$20 million,0.0,1.0,0.0,0.0,
couple first,0.0,0.0,0.0,0.0,
chelsea,64.0,5.0,22.0,0.0,
israel along,1.0,0.0,0.0,0.0,
storing,184.0,1.0,0.0,0.0,
last month between,0.0,0.0,0.0,0.0,
showtime,65.0,36.0,1.0,0.0,
bohemian montmartre,0.0,0.0,0.0,0.0,
doesn,71.0,0.0,0.0,0.0,
kathryn,146.0,0.0,1.0,0.0,
joked about stewart,0.0,0.0,0.0,0.0,
month between,0.0,0.0,0.0,0.0,
seen arriving,0.0,0.0,0.0,0.0,
capacity to enchant,0.0,0.0,0.0,0.0,
ottomans,124.0,14.0,1.0,0.0,
guest list,70.0,30.0,3.0,0.0,
making stars,4.0,1.0,0.0,0.0,
aipac,22.0,46.0,0.0,0.0,
actors,118.0,42.0,0.0,0.0,
ellen,72.0,8.0,11.0,0.0,
only teofilio,0.0,0.0,0.0,0.0,
smitten,114.0,40.0,0.0,0.0,
paris
,0,0,0,0,
show and seine,0.0,0.0,0.0,0.0,
lent,0.0,0.0,0.0,0.0,
land,0.0,0.0,0.0,0.0,
devastation on thursday,0.0,0.0,0.0,0.0,
powerful pro,3.0,3.0,0.0,0.0,
vehicles,191.0,30.0,1.0,0.0,
notion,333.0,7.0,3.0,0.0,
narrative,0.0,0.0,0.0,0.0,
2008,-1.0,-1.0,-1.0,-1.0,
having,154.0,13.0,6.0,0.0,
westeros or essos,0.0,0.0,0.0,0.0,
jason,174.0,3.0,1.0,0.0,
a raised,1.0,0.0,0.0,0.0,
show during,0.0,1.0,0.0,0.0,
steve,100.0,1.0,2.0,0.0,
finale averaged,0.0,0.0,0.0,0.0,
palaces,238,14,15,0,
blaze,64.0,5.0,0.0,0.0,
cabaret show,40.0,10.0,0.0,0.0,
jennifer aniston and justin,0.0,0.0,0.0,0.0,
nominated,60.0,21.0,0.0,0.0,
intimate courtyards,0,0,0,0,
realms of possibility,0.0,0.0,0.0,0.0,
homicidal,231.0,2.0,0.0,0.0,
magic,30.0,8.0,7.0,0.0,
lombardo,0.0,0.0,0.0,0.0,
shock,22.0,3.0,4.0,0.0,
michael,0.0,0.0,0.0,0.0,
leader,3.0,9.0,2.0,0.0,
frontier kingpin,0.0,0.0,0.0,0.0,
noted,151.0,29.0,0.0,0.0,
logistics,23.0,35.0,3.0,0.0,
followed by a one,0.0,0.0,0.0,0.0,
mediterranean,166,12,7,0,
sensation,1.0,19.0,6.0,0.0,
2nd floor of the eiffel,0.0,0.0,0.0,0.0,
licensed,123.0,33.0,12.0,0.0,
decide to suit,0.0,0.0,0.0,0.0,
coming on board,0.0,0.0,0.0,0.0,
picked,141.0,13.0,2.0,0.0,
warehouse district,10.0,4.0,27.0,0.0,
benjamin netanyahu,40.0,0.0,0.0,0.0,
staffers,0.0,0.0,0.0,0.0,
paintings,-1,-1,-1,-1,
holy land,202.0,48.0,102.0,0.0,
easily one,0.0,0.0,0.0,0.0,
he listened,0.0,0.0,0.0,0.0,
capital,19.0,19.0,38.0,0.0,
following dinner,0.0,0.0,0.0,0.0,
majority leader who is spending,0.0,0.0,0.0,0.0,
cozy,15.0,4.0,6.0,0.0,
lounging as well,0.0,0.0,0.0,0.0,
last week,198.0,1.0,0.0,0.0,
following,154.0,18.0,1.0,0.0,
minutes on wednesday,0.0,0.0,0.0,0.0,
sexy,23.0,7.0,2.0,0.0,
great,19.0,15.0,57.0,0.0,
told it was a birthday,0.0,0.0,0.0,0.0,
involved,193.0,53.0,0.0,0.0,
30,8.0,4.0,4.0,0.0,
35,10.0,1.0,3.0,0.0,
products,13.0,52.0,0.0,0.0,
tongue - in - cheek,0.0,0.0,0.0,0.0,
if congress,-1.0,-1.0,-1.0,-1.0,
justin was the best,0.0,0.0,0.0,0.0,
densely packed,0.0,0.0,0.0,0.0,
use,-1.0,-1.0,-1.0,-1.0,
next,24.0,21.0,1.0,0.0,
few,-1,-1,-1,-1,
$20,0.0,0.0,0.0,0.0,
specially designed,0.0,2.0,0.0,0.0,
journalists,181.0,47.0,0.0,0.0,
thrones has started,0.0,0.0,0.0,0.0,
started,161.0,4.0,1.0,0.0,
trail,10.0,10.0,19.0,0.0,
seating arrangements,0.0,0.0,0.0,0.0,
tropic thunder in hawaii,0.0,0.0,0.0,0.0,
the emmy,1.0,0.0,0.0,0.0,
challenge,-1,-1,-1,-1,
averaged,18.0,0.0,0.0,0.0,
deal signed,0.0,0.0,0.0,0.0,
anywhere,89.0,16.0,58.0,0.0,
meet,-1.0,-1.0,-1.0,-1.0,
process,60.0,9.0,2.0,0.0,
lock,23.0,1.0,89.0,0.0,
high,5.0,6.0,5.0,0.0,
sought,-1.0,-1.0,-1.0,-1.0,
host trevor,0.0,0.0,0.0,0.0,
united,8.0,40.0,54.0,0.0,
programming president,0.0,0.0,0.0,0.0,
sia,25.0,0.0,40.0,0.0,
instead,204.0,50.0,1.0,0.0,
comedy,25.0,4.0,3.0,0.0,
blocks,86.0,21.0,3.0,0.0,
70 family,1.0,0.0,0.0,0.0,
added that theroux,0.0,0.0,0.0,0.0,
collection,4.0,10.0,2.0,0.0,
visited israel,0.0,0.0,0.0,0.0,
guests were certainly,0.0,0.0,0.0,0.0,
aniston,274.0,4.0,1.0,0.0,
replay it because we weren,0.0,0.0,0.0,0.0,
republican candidates,1.0,0.0,0.0,0.0,
light,28.0,4.0,15.0,0.0,
paris is one,0.0,0.0,0.0,0.0,
glass and other debris,0.0,0.0,0.0,0.0,
tenure,109.0,7.0,1.0,0.0,
lined,135.0,12.0,0.0,0.0,
james has played,0.0,0.0,0.0,0.0,
aipac spinoff,0.0,0.0,0.0,0.0,
trevor noah,366.0,1.0,0.0,0.0,
move,14.0,8.0,0.0,0.0,
marriage involved,0.0,0.0,0.0,0.0,
ian mcshane is coming,0.0,0.0,0.0,0.0,
produced,104.0,16.0,2.0,0.0,
including,68.0,21.0,2.0,0.0,
looks,25.0,2.0,0.0,0.0,
cruise,20.0,7.0,20.0,0.0,
printed paper had an amicable,0.0,0.0,0.0,0.0,
on stranger,4.0,0.0,0.0,0.0,
he gets,6.0,1.0,0.0,0.0,
springsteen closed,0.0,0.0,0.0,0.0,
winning,27.0,18.0,1.0,0.0,
kevin mccarthy of california,0.0,0.0,0.0,0.0,
choose,19.0,31.0,13.0,0.0,
reilly,108.0,6.0,8.0,0.0,
puerto,119.0,17.0,126.0,0.0,
2016,-1.0,-1.0,-1.0,-1.0,
crowds,103.0,1.0,0.0,0.0,
pending,138.0,22.0,0.0,0.0,
spell,34.0,7.0,1.0,0.0,
prime minister,360.0,22.0,6.0,0.0,
episodes next,0.0,0.0,0.0,0.0,
front,18.0,8.0,3.0,0.0,
critically,58.0,5.0,0.0,0.0,
republican,4.0,10.0,6.0,0.0,
rescue workers,0.0,7.0,0.0,0.0,
day,22.0,3.0,1.0,0.0,
presidential,45.0,58.0,28.0,0.0,
lawless world,1.0,0.0,0.0,0.0,
aniston admits,0.0,0.0,0.0,0.0,
billy,132.0,3.0,6.0,0.0,
wednesday and was the,0.0,0.0,0.0,0.0,
longtime love,3.0,0.0,0.0,0.0,
emmy - nominated,0.0,0.0,0.0,0.0,
bump,0.0,0.0,0.0,0.0,
followed by a 1,0.0,0.0,0.0,0.0,
out,0.0,0.0,1.0,0.0,
matt,89.0,0.0,1.0,0.0,
frontier,17.0,22.0,9.0,0.0,
mcshane launched,0.0,0.0,0.0,0.0,
after spending,0.0,0.0,0.0,0.0,
run on comedy,0.0,0.0,0.0,0.0,
hbo series,2.0,0.0,0.0,0.0,
refused to say which of the 17,0.0,0.0,0.0,0.0,
— huge,0.0,0.0,0.0,0.0,
ruihai,23.0,0.0,0.0,0.0,
time minutes,3.0,0.0,0.0,0.0,
35 mostly,0.0,0.0,0.0,0.0,
thoughtful and he answered,0.0,0.0,0.0,0.0,
port city,25.0,20.0,6.0,0.0,
glories,204.0,13.0,4.0,0.0,
blown,155.0,9.0,3.0,0.0,
powerful,14.0,22.0,0.0,0.0,
memorable night,1.0,0.0,0.0,0.0,
puppet,30.0,13.0,11.0,0.0,
reached,158.0,5.0,1.0,0.0,
precisely,-1.0,-1.0,-1.0,-1.0,
one end,11.0,0.0,0.0,0.0,
destinations,182.0,11.0,178.0,0.0,
complete your night,0.0,0.0,0.0,0.0,
crudup,150.0,4.0,0.0,0.0,
lebron james won,0.0,0.0,0.0,0.0,
honoring the,6.0,16.0,0.0,0.0,
palaces and boulevards,0,0,0,0,
many others,27.0,3.0,0.0,0.0,
spell jen,1.0,0.0,0.0,0.0,
closed with land,0.0,0.0,0.0,0.0,
delegation told,0.0,0.0,0.0,0.0,
july,74.0,10.0,5.0,0.0,
bel,0.0,1.0,2.0,0.0,
see,-1,-1,-1,-1,
setting and it,0.0,0.0,0.0,0.0,
capital confronted,0.0,0.0,0.0,0.0,
visited,171.0,10.0,4.0,0.0,
having fun,53.0,12.0,5.0,0.0,
immediately comment,0.0,0.0,0.0,0.0,
days a year,2.0,3.0,0.0,0.0,
stranger tides,5.0,1.0,0.0,0.0,
ideas off each,0.0,0.0,0.0,0.0,
linked,114.0,9.0,0.0,0.0,
one of the world,2.0,0.0,0.0,0.0,
appeal is that despite,0,0,0,0,
noted by kurt,0.0,0.0,0.0,0.0,
concerns,177.0,52.0,2.0,0.0,
representative kevin,3.0,0.0,0.0,0.0,
israel public affairs,0.0,7.0,0.0,0.0,
centre,0,16,48,0,
anything so big,0.0,0.0,0.0,0.0,
comedy central,17.0,67.0,0.0,0.0,
eight,0.0,0.0,0.0,0.0,
parisian,146,18,4,0,
face,19.0,2.0,4.0,0.0,
parking lots,24.0,0.0,0.0,0.0,
brew,0.0,0.0,0.0,0.0,
wounded,103.0,70.0,9.0,0.0,
mcshane ’ s character,0.0,0.0,0.0,0.0,
chances,176.0,43.0,2.0,0.0,
combed the rubble,0.0,0.0,0.0,0.0,
artfully,65.0,18.0,0.0,0.0,
tobey maguire and jennifer,0.0,0.0,0.0,0.0,
teofilio,79.0,0.0,0.0,0.0,
planning,6.0,35.0,0.0,0.0,
festooned,2.0,0.0,0.0,0.0,
decade,61.0,1.0,1.0,0.0,
editing,88.0,32.0,0.0,0.0,
based,24.0,8.0,4.0,0.0,
left more,3.0,0.0,0.0,0.0,
candidates,194.0,6.0,0.0,0.0,
hope and dreams,24.0,3.0,0.0,0.0,
studded,167.0,9.0,0.0,0.0,
thousands,224.0,5.0,1.0,0.0,
hope,31.0,39.0,30.0,0.0,
deadwood—can,0.0,0.0,0.0,0.0,
exchanged,30.0,17.0,0.0,0.0,
listened,26.0,13.0,0.0,0.0,
monuments,214.0,18.0,33.0,0.0,
screen - time,0.0,0.0,0.0,0.0,
work—especially,0.0,0.0,0.0,0.0,
course,72.0,6.0,9.0,0.0,
picked it and put,0.0,0.0,0.0,0.0,
married,21.0,21.0,4.0,0.0,
being one,5,4,0,0,
calling,124.0,14.0,8.0,0.0,
scenes of death,10.0,0.0,0.0,0.0,
spotted,0.0,0.0,0.0,0.0,
kingpin al swearengen,0.0,0.0,0.0,0.0,
officials,-1.0,-1.0,-1.0,-1.0,
tobey maguire,210.0,0.0,0.0,0.0,
packed,182.0,11.0,3.0,0.0,
world could look,0.0,0.0,0.0,0.0,
up on your face,0.0,0.0,0.0,0.0,
nuclear,52.0,29.0,113.0,0.0,
stewart over,11.0,0.0,0.0,0.0,
written,202.0,22.0,0.0,0.0,
art scene,46.0,17.0,0.0,0.0,
oscar schmidt,124.0,3.0,0.0,0.0,
israel last week,0.0,0.0,0.0,0.0,
opening,145.0,14.0,0.0,0.0,
importance,194.0,12.0,3.0,0.0,
key,5.0,5.0,26.0,0.0,
zinged,7.0,0.0,0.0,0.0,
scott campbell,262.0,14.0,0.0,0.0,
jon,147.0,1.0,1.0,0.0,
montmartre,188.0,8.0,138.0,0.0,
alums stephen,0.0,0.0,0.0,0.0,
career,2.0,10.0,0.0,0.0,
grounds,131.0,8.0,12.0,0.0,
comment,28.0,4.0,7.0,0.0,
rises with blown,0.0,0.0,0.0,0.0,
four - year,0.0,0.0,0.0,0.0,
stage on one,0.0,0.0,0.0,0.0,
alphabet ’ s president,0.0,0.0,0.0,0.0,
kingpin,60.0,8.0,1.0,0.0,
the head,58.0,12.0,47.0,0.0,
the leftovers,371.0,1.0,0.0,0.0,
show alums,0.0,0.0,0.0,0.0,
puerto rico,30.0,27.0,158.0,0.0,
netanyahu,203.0,3.0,0.0,0.0,
arby ’ s ceo,0.0,0.0,0.0,0.0,
2014,-1.0,-1.0,-1.0,-1.0,
minutes featuring,0.0,0.0,0.0,0.0,
spending $20,0.0,0.0,0.0,0.0,
appearance,188.0,18.0,0.0,0.0,
couple exchanged,0.0,0.0,0.0,0.0,
promoted,75.0,12.0,2.0,0.0,
kathryn hahn,55.0,0.0,0.0,0.0,
even away,0.0,0.0,0.0,0.0,
playgrounds,93,15,41,0,
site,10.0,10.0,127.0,0.0,
chinese capital,0.0,0.0,0.0,0.0,
popularity on the presidential,0.0,0.0,0.0,0.0,
lifetime,-1,-1,-1,-1,
sexy beast,90.0,4.0,0.0,0.0,
pilgrimages,19.0,23.0,22.0,0.0,
perhaps,236,3,0,0,
party,0.0,0.0,0.0,0.0,
gets,6.0,12.0,7.0,0.0,
magic with thousands,0.0,0.0,0.0,0.0,
novels,188.0,2.0,0.0,0.0,
fielded,18.0,0.0,0.0,0.0,
future daily,0.0,0.0,0.0,0.0,
lobby,29.0,14.0,0.0,0.0,
well,3.0,4.0,3.0,0.0,
fighting,16.0,19.0,2.0,0.0,
tower dinner,0.0,0.0,0.0,0.0,
oft,0.0,0.0,0.0,0.0,
howard stern,102.0,3.0,0.0,0.0,
dive headlong,0.0,0.0,0.0,0.0,
stores,-1.0,-1.0,-1.0,-1.0,
cool north,13,2,0,0,
sources,51.0,17.0,13.0,0.0,
paul,110.0,2.0,2.0,0.0,
spells,225.0,22.0,0.0,0.0,
web,4.0,2.0,1.0,0.0,
now,4.0,7.0,15.0,0.0,
joining thrones,0.0,0.0,0.0,0.0,
tight,85.0,10.0,1.0,0.0,
lake,0.0,0.0,0.0,0.0,
necessarily,16.0,2.0,0.0,0.0,
visiting republican,0.0,0.0,0.0,0.0,
netanyahu —,0.0,0.0,0.0,0.0,
wooden deck,5.0,2.0,0.0,0.0,
daunting crowds,0.0,0.0,0.0,0.0,
famous monuments,0.0,0.0,0.0,0.0,
city ’ s flattened,0.0,0.0,0.0,0.0,
cruz,200.0,17.0,65.0,0.0,
historic,103.0,13,66,0,
five,40.0,2.0,42.0,0.0,
immediately,70.0,8.0,0.0,0.0,
already widely,0.0,0.0,0.0,0.0,
r.r.,1.0,0.0,0.0,0.0,
lost,3.0,10.0,44.0,0.0,
vibrant,141.0,54.0,5.0,0.0,
the couple,17.0,27.0,0.0,0.0,
rebuffed questions,0.0,0.0,0.0,0.0,
loses,146.0,1.0,0.0,0.0,
visit to the eiffel,0.0,0.0,0.0,0.0,
become,130.0,31.0,40.0,0.0,
emmy,102.0,29.0,0.0,0.0,
james ’ s fourth,0.0,0.0,0.0,0.0,
jen and justin,0.0,0.0,0.0,0.0,
company licensed,0.0,0.0,0.0,0.0,
nba finals and already,0.0,0.0,0.0,0.0,
famous moulin,0.0,0.0,0.0,0.0,
home,5.0,17.0,1.0,0.0,
next year,92.0,11.0,2.0,0.0,
thousands of other visitors,0.0,0.0,0.0,0.0,
portia de,197.0,2.0,0.0,0.0,
discover intimate,0,0,0,0,
lead,2.0,4.0,6.0,0.0,
chelsea handler,24.0,1.0,0.0,0.0,
tmz,71.0,5.0,2.0,0.0,
courtyards,38,12,8,0,
bustling,43.0,2.0,0.0,0.0,
death and devastation,0.0,0.0,0.0,0.0,
away from the art,0.0,0.0,0.0,0.0,
jen seems,0.0,0.0,0.0,0.0,
appearance for team,0.0,0.0,0.0,0.0,
along with 35,0.0,0.0,0.0,0.0,
daily show,0.0,0.0,0.0,0.0,
june,75.0,14.0,9.0,0.0,
host,10.0,1.0,0.0,0.0,
stage,57.0,20.0,4.0,0.0,
justin,162.0,1.0,2.0,0.0,
visited cities,1.0,0,0,0,
hazardous cargo,-1.0,-1.0,-1.0,-1.0,
tongue,142.0,17.0,14.0,0.0,
kung fu panda,11.0,1.0,0.0,0.0,
opening sentence,0.0,0.0,0.0,0.0,
equally,90.0,20.0,0.0,0.0,
over the years,16.0,5.0,1.0,0.0,
emily blunt and john,0.0,0.0,0.0,0.0,
seven years,175.0,3.0,0.0,0.0,
confident,24.0,13.0,1.0,0.0,
support,11.0,19.0,1.0,0.0,
regular season,3.0,1.0,0.0,0.0,
eminent research,0,0,0,0,
iran —,0.0,0.0,0.0,0.0,
casual ottomans,0.0,0.0,0.0,0.0,
shock waves,40.0,11.0,0.0,0.0,
north,4,3,123,0,
hazardous,201.0,45.0,1.0,0.0,
spinoff is spending,0.0,0.0,0.0,0.0,
stewart ended,0.0,0.0,0.0,0.0,
now this is just in a different,0.0,0.0,0.0,0.0,
airship - style,0.0,0.0,0.0,0.0,
count,3.0,1.0,2.0,0.0,
made,14.0,6.0,0.0,0.0,
whether,-1.0,-1.0,-1.0,-1.0,
official,87.0,3.0,4.0,0.0,
rio next,2.0,0.0,0.0,0.0,
signed,192.0,27.0,0.0,0.0,
cake,0.0,0.0,0.0,0.0,
minutes,160.0,6.0,1.0,0.0,
john krasinski,86.0,0.0,0.0,0.0,
port city about a 90,0.0,0.0,0.0,0.0,
boulevards,46,20,12,0,
reporters on thursday,0.0,0.0,0.0,0.0,
rubble,128.0,8.0,1.0,0.0,
lots of charred,0.0,0.0,0.0,0.0,
even arby,0.0,0.0,0.0,0.0,
mesmerizingly homicidal,0.0,0.0,0.0,0.0,
engagement ring,33.0,25.0,0.0,0.0,
magical place,2.0,15.0,2.0,0.0,
46,9.0,7.0,3.0,0.0,
birthday party,18.0,20.0,0.0,0.0,
43,3.0,4.0,1.0,0.0,
details,137.0,40.0,1.0,0.0,
the friends,16.0,24.0,11.0,0.0,
star,6.0,4.0,3.0,0.0,
vote but he lays,0.0,0.0,0.0,0.0,
tides,299.0,25.0,5.0,0.0,
bounce ideas,0.0,10.0,0.0,0.0,
nominated dialogue,0.0,0.0,0.0,0.0,
team usa,8.0,17.0,1.0,0.0,
best thing this decade,0.0,0.0,0.0,0.0,
choose between,1.0,2.0,0.0,0.0,
friends,27.0,28.0,6.0,0.0,
five other world,0.0,0.0,0.0,0.0,
surprise guests,0.0,0.0,0.0,0.0,
theroux may switch,0.0,0.0,0.0,0.0,
gardens,155,11,64,0,
indirectly,-1.0,-1.0,-1.0,-1.0,
whitney,106.0,11.0,26.0,0.0,
