Google/ORGANIZATION has/O become/O a/O soup/O of/O diverse/O businesses/O — much/O more/O than/O its/O original/O search/O function/O — so/O its/O co/O - founders/O moved/O Monday/O to/O change/O its/O structure/O to/O reflect/O its/O broad/O evolution/O .
The/O Mountain/LOCATION View/LOCATION , Calif./LOCATION , company/O will/O form/O a/O new/O parent/O company/O , called/O Alphabet/ORGANIZATION , that/O will/O be/O run/O by/O Larry/PERSON Page/PERSON , co/O - founder/O and/O current/O CEO/O of/O Google/ORGANIZATION — and/O will/O house/O Google/ORGANIZATION , the/O search/O company/O , as/O well/O as/O Nest/ORGANIZATION , its/O thermostat/O company/O , and/O Calico/ORGANIZATION , a/O unit/O devoted/O to/O age/O and/O longevity/O , Google/ORGANIZATION X/ORGANIZATION and/O YouTube/ORGANIZATION .
Page/PERSON will/O become/O CEO/O of/O Alphabet/ORGANIZATION , with/O co/O - founder/O Sergey/PERSON Brin/PERSON becoming/O Alphabet/ORGANIZATION ’ s/O president/O .
Vice/O Chairman/O Eric/PERSON Schmidt/PERSON will/O likewise/O retain/O his/O title/O for/O Alphabet/ORGANIZATION .
Sundar/PERSON Pichai/PERSON , Google/ORGANIZATION ’ s/O head/O of/O product/O and/O engineering/O for/O online/O businesses/O , will/O become/O CEO/O of/O Google/ORGANIZATION Inc./ORGANIZATION , a/O subsidiary/O that/O will/O include/O the/O search/O engine/O , YouTube/ORGANIZATION , Android/O operating/O system/O and/O Chrome/O browser/O .
Indeed/O , Page/PERSON signaled/O that/O he/O and/O Brin/PERSON are/O looking/O for/O more/O room/O to/O focus/O on/O the/O Google/ORGANIZATION X/O ’ s/O moonshot/O end/O of/O the/O business/O , which/O is/O chasing/O everything/O from/O driverless/O cars/O to/O a/O reversal/O of/O the/O
human/O aging/O process/O .
Ruth/PERSON Porat/PERSON , who/O recently/O joined/O as/O chief/O financial/O officer/O from/O Morgan/ORGANIZATION Stanley/ORGANIZATION , will/O retain/O her/O title/O at/O both/O Alphabet/ORGANIZATION and/O the/O Google/ORGANIZATION subsidiary/O .
Alphabet/ORGANIZATION will/O replace/O Google/ORGANIZATION as/O the/O publicly/O traded/O entity/O and/O all/O shares/O of/O Google/ORGANIZATION will/O automatically/O convert/O into/O the/O same/O number/O of/O shares/O of/O Alphabet/ORGANIZATION .
The/O shares/O will/O continue/O to/O trade/O on/O Nasdaq/ORGANIZATION as/O GOOGL/ORGANIZATION and/O GOOG/ORGANIZATION .
TIANJIN/LOCATION , China/LOCATION — This/O bustling/O port/O city/O about/O a/O 90/O - minute/O drive/O from/O the/O Chinese/NE capital/O confronted/O scenes/O of/O death/O and/O devastation/O on/O Thursday/O — huge/O gray/O plumes/O of/O smoke/O , vast/O parking/O lots/O of/O charred/O vehicles/O , blocks/O of/O high/O - rises/O with/O blown/O - out/O windows/O — and/O questions/O about/O what/O had/O caused/O the/O terrifying/O explosions/O at/O a/O warehouse/O storing/O a/O witches/O ’ brew/O of/O toxic/O chemicals/O .
As/O the/O fatalities/O reached/O 50/O from/O the/O blasts/O on/O Wednesday/O night/O , rescue/O workers/O combed/O the/O rubble/O of/O the/O city/O ’ s/O flattened/O warehouse/O district/O for/O bodies/O while/O hundreds/O of/O people/O crowded/O hospitals/O .
At/O least/O 12/O of/O the/O dead/O were/O firefighters/O who/O had/O responded/O to/O earlier/O reports/O of/O a/O blaze/O at/O the/O chemical/O storage/O site/O run/O by/O Ruihai/ORGANIZATION International/ORGANIZATION Logistics/ORGANIZATION , a/O four/O - year/O - old/O company/O that/O unloads/O and/O stores/O hazardous/O cargo/O , the/O state/O news/O media/O and/O government/O officials/O said/O .
On/O Thursday/O afternoon/O , fires/O at/O the/O site/O continued/O to/O produce/O a/O steady/O cloud/O of/O smoke/O after/O Tianjin/LOCATION officials/O , unsure/O about/O the/O nature/O of/O the/O chemicals/O , decided/O to/O let/O the/O blazes/O burn/O out/O on/O their/O own/O .
The/O state/O news/O media/O also/O reported/O that/O a/O military/O team/O of/O specialists/O in/O handling/O chemicals/O had/O been/O sent/O to/O Tianjin/LOCATION .
Residents/O of/O the/O Binhai/LOCATION district/LOCATION , frustrated/O by/O the/O lack/O of/O reliable/O information/O , said/O they/O were/O unsure/O whether/O the/O air/O was/O safe/O , and/O many/O people/O continued/O to/O wear/O disposable/O face/O masks/O throughout/O the/O day/O .
“ Right/O now/O , we/O don/O ’ t/O know/O anything/O , ” said/O Sun/PERSON Meirong/PERSON , 52/O , an/O office/O cleaner/O who/O trudged/O down/O 13/O flights/O of/O stairs/O to/O safety/O with/O her/O 1/O - year/O - old/O grandson/O after/O the/O explosions/O blew/O in/O the/O windows/O and/O front/O door/O of/O her/O apartment/O .
Ruihai/ORGANIZATION ’ s/O website/O was/O inaccessible/O , and/O calls/O to/O the/O company/O were/O met/O with/O a/O busy/O signal/O .
JERUSALEM/LOCATION — Prime/PERSON Minister/PERSON Benjamin/PERSON Netanyahu/PERSON did/O not/O directly/O advise/O visiting/O Republican/ORGANIZATION members/O of/O Congress/ORGANIZATION how/O to/O vote/O on/O the/O Iran/LOCATION nuclear/O deal/O , the/O leader/O of/O the/O delegation/O told/O reporters/O on/O Thursday/O .
The/O head/O of/O a/O Democratic/NE Congressional/NE group/O that/O visited/O Israel/LOCATION last/O week/O had/O said/O the/O same/O thing/O to/O journalists/O .
“ He/O doesn/O ’ t/O tell/O us/O how/O to/O vote/O but/O he/O lays/O out/O concerns/O for/O the/O future/O about/O what/O the/O world/O could/O look/O like/O , ” said/O Representative/PERSON Kevin/PERSON McCarthy/PERSON of/O California/LOCATION , the/O House/O majority/O leader/O who/O is/O spending/O the/O week/O in/O Israel/LOCATION along/O with/O 35/O mostly/O new/O members/O .
Mr./PERSON McCarthy/PERSON said/O that/O Mr./PERSON Netanyahu/PERSON — the/O most/O vocal/O critic/O of/O the/O deal/O signed/O last/O month/O between/O the/O United/LOCATION States/LOCATION , five/O other/O world/O powers/O and/O Iran/LOCATION — fielded/O questions/O from/O the/O delegation/O for/O more/O than/O 90/O minutes/O on/O Wednesday/O and/O was/O the/O “ most/O concise/O ” and/O “ most/O succinct/O ” he/O has/O ever/O seen/O him/O .
“ He/O listened/O to/O everything/O and/O it/O was/O thoughtful/O and/O he/O answered/O directly/O from/O each/O question/O , ” Mr./PERSON McCarthy/PERSON said/O of/O the/O Israeli/NE leader/O .
Congressional/O pilgrimages/O to/O the/O holy/O land/O are/O an/O annual/O rite/O of/O summer/O , coordinated/O by/O the/O American/ORGANIZATION Israel/ORGANIZATION Public/ORGANIZATION Affairs/ORGANIZATION Committee/ORGANIZATION , or/O Aipac/ORGANIZATION , the/O powerful/O pro/O - Israel/LOCATION lobby/O .
If/O Congress/ORGANIZATION votes/O to/O reject/O the/O deal/O , as/O expected/O , before/O the/O Sept/O .
17/O deadline/O , President/PERSON Obama/PERSON plans/O to/O use/O his/O veto/O , so/O the/O critical/O question/O is/O whether/O Mr./PERSON McCarthy/PERSON and/O other/O Republican/ORGANIZATION leaders/O – and/O , at/O least/O indirectly/O , Mr./PERSON Netanyahu/PERSON – can/O muster/O enough/O Democrats/O to/O override/O the/O veto/O , which/O requires/O a/O two/O - thirds/O majority/O .
Mr./PERSON McCarthy/PERSON on/O Thursday/O refused/O to/O handicap/O the/O vote/O , and/O dashed/O doubt/O on/O recent/O comments/O by/O his/O Democratic/O counterpart/O , Representative/PERSON Nancy/PERSON Pelosi/PERSON , that/O she/O had/O the/O votes/O to/O uphold/O the/O agreement/O .
The/O majority/O leader/O also/O rebuffed/O questions/O about/O Donald/PERSON J./PERSON Trump/PERSON ’ s/O turbulence/O or/O popularity/O on/O the/O presidential/O campaign/O trail/O , refused/O to/O say/O which/O of/O the/O 17/O Republican/ORGANIZATION candidates/O he/O might/O support/O , and/O rejected/O the/O notion/O that/O the/O crowded/O field/O hurt/O his/O party/O ’ s/O chances/O in/O 2016/O .
Huge/O Game/NE of/NE Thrones/NE news/O : Ian/PERSON McShane/PERSON is/O coming/O to/O Westeros/LOCATION ! The/O Emmy/ORGANIZATION - winning/O British/O actor/O is/O joining/O Thrones/NE season/O 6/O , EW/ORGANIZATION has/O learned/O exclusively/O .
The/O move/O returns/O the/O former/O Deadwood/NE star/O to/O HBO/ORGANIZATION for/O a/O role/O on/O the/O international/O fantasy/O sensation/O .
The/O show/O ’ s/O tight/O - lipped/O production/O will/O not/O reveal/O any/O details/O about/O McShane/PERSON ’ s/O character/O , who/O ’ s/O coming/O on/O board/O for/O the/O most/O mysterious/O season/O yet/O .
Thrones/NE is/O preparing/O to/O dive/O headlong/O into/O narrative/O territory/O not/O yet/O revealed/O in/O author/O George/PERSON R.R./PERSON Martin/PERSON ’ s/O novels/O ( and/O despite/O that/O opening/O sentence/O , McShane/PERSON ’ s/O character/O could/O theoretically/O appear/O in/O Westeros/LOCATION or/O Essos/LOCATION or/O somewhere/O in/O between/O ) .
We/O can/O tell/O you/O , however/O , that/O sources/O say/O McShane/PERSON has/O a/O relatively/O small/O amount/O of/O screen/O - time/O during/O the/O season/O , yet/O his/O character/O is/O of/O key/O importance/O .
McShane/PERSON launched/O to/O American/O TV/O stardom/O by/O playing/O a/O mesmerizingly/O homicidal/O frontier/O kingpin/O Al/PERSON Swearengen/PERSON on/O Deadwood/NE , then/O had/O roles/O in/O films/O Kung/NE Fu/NE Panda/NE , Sexy/NE Beast/NE , Pirates/NE of/NE the/NE Caribbean/NE : On/O Stranger/NE Tides/NE , John/PERSON Wick/PERSON and/O many/O others/O .
His/O most/O recent/O regular/O TV/O gig/O was/O an/O arc/O on/O Showtime/ORGANIZATION ’ s/O Ray/PERSON Donovan/PERSON .
While/O Thrones/NE has/O a/O reputation/O for/O making/O stars/O of/O its/O enormous/O ensemble/O cast/O more/O than/O casting/O already/O widely/O known/O performers/O , McShane/PERSON is/O easily/O one/O of/O the/O most/O recognizable/O actors/O to/O ever/O sign/O on/O with/O the/O series/O .
Plus/O , fans/O of/O his/O work/O — especially/O on/O the/O artfully/O written/O Deadwood/NE — can/O easily/O imagine/O the/O actor/O fitting/O in/O with/O Thrones/NE ’ lawless/O world/O and/O chewing/O on/O the/O show/O ’ s/O Emmy/ORGANIZATION - nominated/O dialogue/O .
Thrones/NE has/O started/O production/O on/O season/O 6/O and/O is/O expected/O to/O return/O for/O 10/O episodes/O next/O spring/O .
Earlier/O this/O week/O , HBO/ORGANIZATION ’ s/O programming/O president/O Michael/PERSON Lombardo/PERSON revealed/O that/O the/O network/O plans/O at/O least/O eight/O seasons/O of/O the/O show/O , a/O bump/O from/O the/O oft/O - reported/O seven/O season/O plan/O .
Jennifer/PERSON Aniston/PERSON and/O Justin/PERSON Theroux/PERSON have/O made/O it/O official/O ! 
The/O couple/O exchanged/O vows/O in/O front/O of/O more/O than/O 70/O family/O members/O and/O friends/O on/O Wednesday/O at/O their/O Bel/LOCATION Air/LOCATION , California/LOCATION , home/O , sources/O confirm/O to/O PEOPLE/ORGANIZATION .
" Guests/O were/O told/O it/O was/O a/O birthday/O party/O for/O Justin/PERSON , " says/O a/O source/O .
" Jen/PERSON and/O Justin/PERSON wanted/O to/O surprise/O guests/O and/O guests/O were/O certainly/O surprised/O .
The/O star/O - studded/O guest/O list/O included/O Friends/NE pals/O Courteney/PERSON Cox/PERSON and/O Lisa/PERSON Kudrow/PERSON , as/O well/O as/O Chelsea/PERSON Handler/PERSON , Howard/PERSON Stern/PERSON and/O Beth/PERSON Ostrosky/PERSON Stern/PERSON , Jason/PERSON Bateman/PERSON , Emily/PERSON Blunt/PERSON and/O John/PERSON Krasinski/PERSON , Sandra/PERSON Bullock/PERSON , Ellen/PERSON DeGeneres/PERSON and/O Portia/PERSON de/PERSON Rossi/PERSON , Will/PERSON Arnett/PERSON , Tobey/PERSON Maguire/PERSON and/O Jennifer/PERSON Meyer/PERSON , Lake/PERSON Bell/PERSON and/O Scott/PERSON Campbell/PERSON , Terry/PERSON Richardson/PERSON , Jimmy/PERSON Kimmel/PERSON , Billy/PERSON Crudup/PERSON , Sia/PERSON , Kathryn/PERSON Hahn/PERSON and/O Whitney/PERSON Cummings/PERSON .
Party/O staffers/O were/O spotted/O bringing/O in/O a/O large/O cake/O topped/O with/O two/O puppet/O characters/O , and/O a/O man/O who/O appeared/O to/O be/O a/O pastor/O was/O seen/O arriving/O on/O the/O grounds/O , according/O to/O TMZ/ORGANIZATION .
Aniston/PERSON , 46/O , and/O Theroux/PERSON , 43/O , got/O engaged/O in/O August/O 2012/O after/O more/O than/O a/O year/O of/O dating/O .
" Justin/PERSON was/O the/O best/O thing/O this/O decade/O , " Aniston/PERSON admits/O about/O her/O 40s/O .
Theroux/PERSON was/O equally/O as/O smitten/O with/O his/O longtime/O love/O , calling/O her/O " gorgeous/O " as/O he/O promoted/O his/O HBO/ORGANIZATION series/O last/O year/O and/O admitting/O that/O their/O approach/O to/O marriage/O involved/O anything/O but/O cold/O feet/O .
" We/O have/O hot/O feet/O , " he/O joked/O .
The/O Friends/NE star/O added/O that/O Theroux/PERSON may/O switch/O up/O his/O own/O chunky/O gold/O ring/O – which/O currently/O spells/O out/O his/O name/O – now/O that/O he/O ' s/O a/O married/O man/O .
" When/O we/O get/O married/O he/O will/O be/O wearing/O his/O ring/O .
It/O just/O won/O ' t/O say/O Justin/PERSON anymore/O , " she/O said/O , adding/O that/O it/O may/O spell/O Jen/PERSON " on/O the/O inside/O " instead/O .
The/O couple/O first/O met/O on/O the/O set/O of/O Tropic/NE Thunder/NE in/O Hawaii/LOCATION in/O 2008/O .
The/O twosome/O , who/O costarred/O in/O 2012/O ' s/O Wanderlust/NE and/O were/O first/O romantically/O linked/O in/O May/O 2011/O , " both/O have/O the/O same/O work/O ethic/O and/O love/O to/O bounce/O ideas/O off/O each/O other/O , " a/O source/O told/O PEOPLE/ORGANIZATION in/O March/O 2014/O .
" Jen/PERSON seems/O more/O confident/O than/O ever/O , and/O they/O ' ve/O become/O a/O great/O team/O .
Jon/PERSON Stewart/PERSON ended/O his/O 16/O - year/O , 2/O , 600/O - episode/O run/O on/O Comedy/ORGANIZATION Central/ORGANIZATION ’ s/O “ The/O Daily/NE Show/NE ” Thursday/O night/O with/O a/O celeb/O - and/O tear/O - filled/O 50/O minutes/O featuring/O show/O alums/O Stephen/PERSON Colbert/PERSON , Steve/PERSON Carrell/PERSON and/O future/O “ Daily/NE Show/NE ” host/O Trevor/PERSON Noah/PERSON .
Those/O who/O ’ ve/O been/O zinged/O by/O Stewart/PERSON over/O the/O years/O also/O had/O their/O ( tongue/O - in/O - cheek/O ) final/O say/O , including/O Sen/PERSON .
John/PERSON McCain/PERSON , Bill/PERSON O/PERSON ’ Reilly/PERSON and/O even/O Arby/ORGANIZATION ’ s/O CEO/O Paul/PERSON Brown/PERSON ( “ It/O ’ s/O like/O your/O TV/O threw/O up/O on/O your/O face/O , ” Brown/PERSON joked/O about/O Stewart/PERSON ’ s/O show/O ) .
Bruce/PERSON Springsteen/PERSON closed/O with/O “ Land/NE of/NE Hope/NE and/NE Dreams/NE .
Stewart/PERSON ’ s/O finale/O averaged/O 3.5/O million/O viewers/O — only/O the/O second/O - most/O - watched/O show/O during/O his/O tenure/O .
His/O interview/O with/O then/O - presidential/O candidate/O Barack/PERSON Obama/PERSON in/O October/O 2008/O averaged/O 3.6/O million/O viewers/O .
Fox/ORGANIZATION ’ s/O hit/O series/O “ Empire/NE ” is/O making/O a/O lot/O of/O news/O as/O it/O prepares/O to/O launch/O its/O second/O season/O Sept/O .
23/O .
First/O , series/O creator/O Lee/PERSON Daniels/PERSON said/O that/O pop/O diva/O Mariah/PERSON Carey/PERSON — who/O was/O getting/O her/O star/O on/O the/O Hollywood/LOCATION Walk/O of/O Fame/O — will/O appear/O on/O Season/O 2/O in/O an/O unspecified/O role/O .
Fox/ORGANIZATION declined/O to/O comment/O on/O that/O one/O .
Then/O , the/O very/O next/O day/O , Fox/ORGANIZATION announced/O that/O rapper/O Pitbull/PERSON will/O appear/O in/O Season/O 2/O , both/O as/O a/O guest/O star/O and/O as/O a/O performer/O .
The/O hip/O - hop/O drama/O was/O last/O season/O ’ s/O breakout/O success/O with/O stars/O Terrence/PERSON Howard/PERSON , Emmy/ORGANIZATION nominee/O Taraji/PERSON P./PERSON Henson/PERSON , Jussie/PERSON Smollett/PERSON , Trai/PERSON Beyers/PERSON and/O Bryshere/PERSON Gray/PERSON .
Eiffel/LOCATION Tower/LOCATION , Paris/LOCATION Moulin/LOCATION Rouge/LOCATION Show/O and/O Seine/LOCATION River/LOCATION Cruise/O
Enjoy/O a/O memorable/O night/O out/O in/O Paris/LOCATION by/O combining/O a/O visit/O to/O the/O Eiffel/LOCATION Tower/LOCATION and/O Seine/LOCATION River/LOCATION cruise/O with/O a/O cabaret/O show/O at/O the/O Moulin/LOCATION Rouge/LOCATION .
Enjoy/O dinner/O at/O the/O Eiffel/LOCATION Tower/LOCATION ' s/O 58/O Tour/LOCATION Eiffel/LOCATION restaurant/O followed/O by/O a/O one/O - hour/O river/O cruise/O , or/O dine/O on/O board/O a/O Seine/O River/O dinner/O cruise/O followed/O by/O a/O 1/O - hour/O visit/O to/O the/O 2nd/O floor/O of/O the/O Eiffel/LOCATION Tower/LOCATION .
Whichever/O option/O you/O choose/O , complete/O your/O night/O at/O the/O home/O of/O the/O Cancan/NE , the/O famous/O Moulin/LOCATION Rouge/LOCATION in/O bohemian/O Montmartre/LOCATION .
You/O can/O choose/O between/O the/O following/O dinner/O in/O Paris/LOCATION packages/O Eiffel/LOCATION Tower/LOCATION Dinner/O : Enjoy/O a/O delicious/O 3/O - course/O meal/O at/O the/O specially/O designed/O , airship/O - style/O 58/O Tour/LOCATION Eiffel/LOCATION restaurant/O , on/O the/O 1st/O floor/O of/O the/O Eiffel/LOCATION Tower/LOCATION .
The/O elegant/O restaurant/O is/O 95/O meters/O ( 311/O feet/O ) above/O sea/O level/O and/O 58/O meters/O ( 190/O feet/O ) above/O ground/O level/O , with/O scenic/O views/O over/O the/O Seine/LOCATION to/O the/O Trocadero/LOCATION from/O its/O large/O picture/O windows/O .
After/O dinner/O , take/O a/O one/O - hour/O evening/O cruise/O on/O the/O Seine/LOCATION River/LOCATION and/O tour/O Paris/LOCATION ' floodlit/O monuments/O at/O night/O .
River/O Cruise/O Dinner/O : Enjoy/O a/O delicious/O 3/O - course/O meal/O on/O board/O the/O Marina/LOCATION de/LOCATION Paris/LOCATION restaurant/O boat/O whilst/O gliding/O down/O the/O Seine/LOCATION River/LOCATION .
During/O your/O cruise/O you/O will/O see/O the/O most/O famous/O sites/O of/O Paris/LOCATION illuminated/O .
Don/O ' t/O miss/O Notre/LOCATION Dame/LOCATION , the/O Louvre/LOCATION , Eiffel/LOCATION Tower/LOCATION and/O the/O stunning/O romantic/O bridges/O of/O Paris/LOCATION ! After/O dinner/O you/O will/O take/O a/O 1/O - hour/O visit/O to/O the/O Eiffel/LOCATION Tower/LOCATION ’ s/O 2nd/O floor/O to/O enjoy/O stunning/O views/O across/O the/O whole/O city/O .
Planning/O a/O short/O break/O ? Here/O are/O 10/O great/O suggestions/O for/O the/O top/O destinations/O in/O Europe/LOCATION for/O a/O city/O break/O .
Venice/LOCATION
Venice/LOCATION never/O loses/O its/O capacity/O to/O enchant/O .
Summer/O brings/O some/O of/O the/O most/O daunting/O crowds/O , but/O there/O ' s/O a/O reason/O why/O they/O come/O : the/O sheer/O loveliness/O of/O an/O exquisite/O city/O that/O seems/O miraculously/O built/O on/O water/O .
Venice/LOCATION ' s/O churches/O and/O museums/O offer/O antique/O glories/O aplenty/O , but/O there/O is/O also/O a/O vibrant/O contemporary/O art/O scene/O , even/O away/O from/O the/O Art/NE Biennale/NE .
Venice/LOCATION is/O a/O unique/O , magical/O place/O 365/O days/O a/O year/O .
But/O much/O of/O the/O time/O you/O ' ll/O be/O sharing/O that/O magic/O with/O thousands/O of/O other/O visitors/O .
Paris/LOCATION
Paris/LOCATION is/O one/O of/O the/O world/O ' s/O most/O beautiful/O cities/O ( with/O its/O golden/O stone/O facades/O and/O famous/O monuments/O ) , and/O a/O vibrant/O , densely/O packed/O collection/O of/O villages/O .
Behind/O the/O grandiose/O palaces/O and/O boulevards/O , you/O can/O discover/O intimate/O courtyards/O and/O gardens/O ; behind/O historic/O façades/O are/O craft/O workshops/O and/O eminent/O research/O institutions/O .
Perhaps/O the/O true/O clue/O to/O Paris/LOCATION ’ s/O appeal/O is/O that/O despite/O being/O one/O of/O the/O most/O visited/O cities/O in/O the/O world/O it/O is/O also/O intensely/O lived/O - in/O .
With/O its/O flats/O , playgrounds/O , food/O markets/O and/O cafés/O , there/O is/O no/O empty/O heart/O in/O the/O centre/O ; and/O you/O , too/O , can/O play/O at/O being/O a/O Parisian/NE .
Rome/LOCATION
Rome/LOCATION ' s/O mild/O Mediterranean/O climate/O is/O a/O persuasive/O draw/O for/O visitors/O from/O the/O cool/O north/O , but/O the/O main/O draw/O will/O always/O be/O the/O pulsating/O energy/O of/O a/O place/O which/O lives/O life/O as/O a/O form/O of/O theatre/O .
There/O are/O great/O neighbourhood/O trattorias/O , quirky/O shops/O and/O a/O buzzing/O aperitivo/O scene/O .
The/O challenge/O is/O deciding/O what/O not/O to/O do/O : there/O are/O so/O many/O churches/O , archaeological/O sites/O , piazzas/O and/O paintings/O to/O see/O that/O a/O lifetime/O is/O hardly/O enough/O .
Amsterdam/LOCATION
Amsterdam/LOCATION has/O the/O buzz/O of/O a/O metropolis/O , with/O few/O big/O - city/O drawbacks/O .
It/O ’ s/O small/O enough/O to/O walk/O or/O cycle/O almost/O anywhere/O you/O want/O , yet/O is/O rarely/O dull/O .
Dinky/O gabled/O buildings/O , pretty/O bridges/O and/O quiet/O canals/O give/O it/O village/O - like/O charm/O , yet/O you/O ’ ll/O also/O find/O top/O - ranking/O art/O museums/O and/O one/O of/O the/O best/O orchestras/O in/O the/O world/O .
Most/O of/O all/O , Amsterdam/LOCATION combines/O its/O glittering/O past/O with/O a/O wry/O , rough/O , rebellious/O contemporary/O edginess/O .
Popular/O songs/O have/O it/O that/O spring/O ’ s/O the/O time/O to/O come/O tulip/O - plucking/O , but/O really/O any/O season/O in/O Amsterdam/LOCATION has/O its/O allure/O .
It/O ' s/O your/O first/O trip/O to/O New/LOCATION York/LOCATION City/LOCATION , and/O you/O ' re/O only/O staying/O for/O a/O three/O - day/O weekend/O .
While/O it/O ' s/O impossible/O to/O take/O in/O all/O the/O excitement/O of/O the/O five/O boroughs/O in/O such/O a/O short/O time/O ( lifelong/O NYC/LOCATION residents/O discover/O something/O new/O every/O day/O ) , you/O can/O still/O enjoy/O many/O of/O the/O City/O ' s/O essential/O attractions/O .
Read/O on/O for/O a/O plan/O that/O will/O help/O you/O make/O the/O most/O of/O your/O time/O — these/O are/O the/O sights/O and/O sounds/O you/O must/O experience/O before/O you/O leave/O .
Day/O One/O ( Midtown/LOCATION ) 
See/O the/O Skyline/O
New/LOCATION York/LOCATION City/LOCATION is/O defined/O by/O its/O skyline/O , and/O all/O city/O skylines/O are/O measured/O against/O New/LOCATION York/LOCATION ' s/O — the/O silhouette/O created/O by/O Manhattan/LOCATION ' s/O buildings/O is/O nothing/O short/O of/O iconic/O .
In/O fact/O , NYC/LOCATION is/O home/O to/O more/O than/O 100/O buildings/O measuring/O 500/O feet/O or/O taller/O .
While/O you/O can/O feel/O this/O immensity/O everywhere/O in/O NYC/LOCATION , it/O ' s/O best/O experienced/O from/O the/O observatories/O at/O the/O Empire/LOCATION State/LOCATION Building/LOCATION and/O at/O Rockefeller/LOCATION Center/LOCATION ' s/O Top/LOCATION of/LOCATION the/LOCATION Rock/LOCATION .
( After/O you/O ' ve/O enjoyed/O the/O scenery/O from/O atop/O a/O skyscraper/O , you/O might/O long/O for/O a/O grounded/O vantage/O point/O that/O gives/O you/O a/O wide/O - angle/O perspective/O on/O Lower/O and/O Midtown/LOCATION Manhattan/LOCATION ; you/O ' ll/O find/O that/O on/O day/O three/O of/O this/O itinerary/O , when/O you/O cross/O the/O Brooklyn/LOCATION Bridge/LOCATION and/O have/O a/O choice/O of/O lookouts/O from/O Brooklyn/LOCATION Bridge/LOCATION Park/LOCATION and/O the/O Brooklyn/LOCATION Heights/LOCATION Promenade/LOCATION .
Walk/O Through/O Times/LOCATION Square/LOCATION
Times/LOCATION Square/LOCATION is/O where/O it/O all/O happens/O .
Twenty/O - four/O hours/O a/O day/O , seven/O days/O a/O week/O , the/O bright/O lights/O , big/O screens/O and/O bustling/O crowds/O perfectly/O embody/O the/O excitement/O of/O the/O city/O that/O never/O sleeps/O .
For/O the/O greatest/O effect/O , visit/O after/O sunset/O — all/O that/O wattage/O will/O make/O you/O think/O it/O ' s/O still/O light/O out/O .
And/O now/O that/O much/O of/O the/O area/O is/O closed/O to/O vehicles/O , you/O can/O safely/O stroll/O in/O the/O streets/O .
While/O there/O , dine/O at/O one/O of/O the/O popular/O eateries/O on/O Restaurant/LOCATION Row/LOCATION ( 46th/LOCATION Street/LOCATION , between/O Eighth/LOCATION and/LOCATION Ninth/LOCATION Avenues/LOCATION ) and/O shop/O in/O the/O huge/O flagship/O stores/O with/O spectacular/O extras/O that/O are/O attractions/O on/O their/O own/O ( Toys/ORGANIZATION " R/ORGANIZATION " Us/ORGANIZATION , for/O example/O , has/O an/O indoor/O Ferris/O wheel/O .
Still/O daylight/O ? From/O Times/LOCATION Square/LOCATION , it/O ' s/O just/O a/O 15/O - minute/O stroll/O — heading/O north/O on/O Sixth/LOCATION Avenue/LOCATION , past/O classic/O sights/O like/O Rockefeller/LOCATION Center/LOCATION and/O Radio/LOCATION City/LOCATION Music/LOCATION Hall/LOCATION — to/O the/O Museum/LOCATION of/LOCATION Modern/LOCATION Art/LOCATION ( MoMA/LOCATION ) , where/O you/O can/O visit/O one/O of/O the/O world/O ' s/O finest/O collections/O of/O contemporary/O art/O .
Give/O Your/O Regards/O to/O Broadway/LOCATION
Nobody/O does/O live/O theater/O like/O NYC/LOCATION .
Whether/O you/O ' re/O into/O dramas/O , comedies/O or/O musicals/O , you/O ' ll/O find/O them/O all/O in/O the/O City/O ' s/O Theatre/LOCATION District/LOCATION , where/O Broadway/LOCATION shows/O burst/O with/O eye/O - popping/O sets/O , A/O - list/O celebrities/O and/O , above/O all/O , pizzazz/O .
You/O can/O choose/O from/O long/O - running/O shows/O like/O Chicago/LOCATION and/O Mamma/NE Mia/NE ! , newer/O smash/O musicals/O such/O as/O Kinky/NE Boots/NE and/O The/O Book/NE of/NE Mormon/NE and/O projects/O featuring/O film/O stars/O like/O Matthew/PERSON Broderick/PERSON , Helen/PERSON Mirren/PERSON and/O Jake/PERSON Gyllenhal/PERSON in/O stage/O roles/O .
All/O of/O the/O performances/O demonstrate/O why/O this/O famed/O NYC/LOCATION thoroughfare/O has/O become/O synonymous/O with/O theater/O itself/O .
Visit/O the/O TKTS/ORGANIZATION Discount/O Booth/O in/O Times/LOCATION Square/LOCATION for/O discounted/O tickets/O to/O some/O shows/O , and/O climb/O the/O red/O steps/O for/O an/O unmatched/O view/O of/O the/O area/O .
The/O Kennedy/PERSON family/O is/O an/O American/NE family/O of/O Irish/NE descent/O who/O are/O prominent/O in/O American/NE politics/O , government/O , and/O business/O .
The/O first/O Kennedys/PERSON to/O reside/O in/O America/LOCATION were/O Patrick/PERSON Kennedy/PERSON and/O Bridget/PERSON Murphy/PERSON , who/O sailed/O from/O Ireland/LOCATION to/O America/LOCATION in/O 1849/O .
Their/O son/O , P.J./PERSON , went/O into/O politics/O and/O business/O .
P.J./PERSON and/O his/O wife/O , Mary/PERSON Hickey/PERSON , were/O the/O parents/O of/O businessman/O / politician/O Joe/PERSON , Sr./PERSON The/O four/O sons/O of/O Joe/PERSON , Sr./PERSON and/O philanthropist/O / socialite/O Rose/PERSON Fitzgerald/PERSON were/O : Joe/PERSON , Jr/PERSON .
John/PERSON , Robert/PERSON , and/O Ted/PERSON .
John/PERSON served/O as/O president/O , while/O Robert/PERSON and/O Ted/PERSON both/O became/O prominent/O senators/O .
The/O Kennedys/PERSON ' political/O involvement/O has/O revolved/O around/O the/O Democratic/ORGANIZATION Party/ORGANIZATION .
Harvard/ORGANIZATION University/ORGANIZATION educations/O have/O been/O common/O among/O them/O , and/O they/O have/O contributed/O heavily/O to/O that/O university/O ' s/O John/PERSON F./PERSON Kennedy/PERSON School/ORGANIZATION of/ORGANIZATION Government/ORGANIZATION .
The/O wealth/O and/O glamour/O of/O the/O family/O members/O , as/O well/O as/O their/O extensive/O and/O continuing/O involvement/O in/O public/O service/O , has/O elevated/O them/O to/O iconic/O status/O over/O the/O past/O half/O - century/O , with/O the/O Kennedys/PERSON sometimes/O referred/O to/O as/O " America/LOCATION ' s/O Royal/O Family/O " .
Joe/PERSON , Sr./PERSON originally/O pinned/O his/O hopes/O on/O eldest/O son/O , Joe/PERSON , Jr./PERSON , to/O enter/O politics/O and/O be/O elected/O president/O .
After/O Joe/PERSON , Jr./PERSON was/O killed/O during/O World/NE War/NE II/NE , however/O , those/O hopes/O later/O fell/O on/O his/O second/O son/O , John/PERSON , to/O become/O president/O .
Soon/O after/O John/PERSON was/O elected/O in/O 1960/O , he/O , Robert/PERSON , and/O Ted/PERSON all/O held/O prominent/O positions/O in/O the/O federal/O government/O .
They/O received/O intense/O publicity/O , often/O emphasizing/O their/O relative/O youth/O , allure/O , education/O , and/O future/O in/O politics/O .
Between/O 1947/O and/O 2011/O , there/O were/O 64/O years/O with/O a/O Kennedy/PERSON in/O elective/O office/O in/O Washington/LOCATION .
This/O spans/O more/O than/O a/O quarter/O of/O the/O nation/O ' s/O existence/O .
The/O family/O has/O been/O at/O the/O center/O of/O many/O tragedies/O , contributing/O to/O the/O idea/O of/O the/O " Kennedy/PERSON curse/O " .
Rosemary/PERSON was/O forced/O to/O undergo/O a/O lobotomy/O which/O crippled/O her/O entire/O life/O ; John/PERSON and/O Robert/PERSON were/O both/O assassinated/O during/O the/O 1960s/O ; Ted/PERSON was/O involved/O in/O the/O Chappaquiddick/LOCATION incident/O in/O 1969/O , which/O caused/O the/O death/O of/O his/O young/O colleague/O , Mary/PERSON Jo/PERSON Kopechne/PERSON ; and/O Joe/PERSON , Jr/PERSON .
Kathleen/PERSON , and/O John/PERSON Jr./PERSON all/O died/O in/O plane/O crashes/O .
Albert/PERSON Einstein/PERSON ( 14/O March/O 1879/O – 18/O April/O 1955/O ) was/O a/O German/NE - born/O theoretical/O physicist/O .
He/O developed/O the/O general/O theory/O of/O relativity/O , one/O of/O the/O two/O pillars/O of/O modern/O physics/O ( alongside/O quantum/O mechanics/O ) .
Einstein/PERSON ' s/O work/O is/O also/O known/O for/O its/O influence/O on/O the/O philosophy/O of/O science/O .
He/O received/O the/O 1921/O Nobel/NE Prize/NE in/O Physics/NE for/O his/O " services/O to/O theoretical/O physics/O " , in/O particular/O his/O discovery/O of/O the/O law/O of/O the/O photoelectric/O effect/O , a/O pivotal/O step/O in/O the/O evolution/O of/O quantum/O theory/O .
In/O 1917/O , Einstein/PERSON applied/O the/O general/O theory/O of/O relativity/O to/O model/O the/O large/O - scale/O structure/O of/O the/O universe/O .
He/O was/O visiting/O the/O United/LOCATION States/LOCATION when/O Adolf/PERSON Hitler/PERSON came/O to/O power/O in/O 1933/O and/O , being/O Jewish/NE , did/O not/O go/O back/O to/O Germany/LOCATION , where/O he/O had/O been/O a/O professor/O at/O the/O Berlin/ORGANIZATION Academy/ORGANIZATION of/ORGANIZATION Sciences/ORGANIZATION .
He/O settled/O in/O the/O U.S./LOCATION , becoming/O an/O American/NE citizen/O in/O 1940/O .
On/O the/O eve/O of/O World/O War/O II/O , he/O endorsed/O a/O letter/O to/O President/PERSON Franklin/PERSON D./PERSON Roosevelt/PERSON alerting/O him/O to/O the/O potential/O development/O of/O " extremely/O powerful/O bombs/O of/O a/O new/O type/O " and/O recommending/O that/O the/O U.S./LOCATION begin/O similar/O research/O .
This/O eventually/O led/O to/O what/O would/O become/O the/O Manhattan/NE Project/NE .
Einstein/PERSON supported/O defending/O the/O Allied/NE forces/NE , but/O largely/O denounced/O the/O idea/O of/O using/O the/O newly/O discovered/O nuclear/O fission/O as/O a/O weapon/O .
Later/O , with/O the/O British/NE philosopher/O Bertrand/PERSON Russell/PERSON , Einstein/PERSON signed/O the/O Russell/PERSON – Einstein/PERSON Manifesto/O , which/O highlighted/O the/O danger/O of/O nuclear/O weapons/O .
Einstein/PERSON was/O affiliated/O with/O the/O Institute/ORGANIZATION for/ORGANIZATION Advanced/ORGANIZATION Study/ORGANIZATION in/ORGANIZATION Princeton/ORGANIZATION , New/LOCATION Jersey/LOCATION , until/O his/O death/O in/O 1955/O .
Apple/ORGANIZATION Inc/ORGANIZATION .
( commonly/O known/O as/O Apple/ORGANIZATION ) is/O an/O American/NE multinational/O technology/O company/O headquartered/O in/O Cupertino/LOCATION , California/LOCATION , that/O designs/O , develops/O , and/O sells/O consumer/O electronics/O , computer/O software/O , online/O services/O , and/O personal/O computers/O .
Its/O best/O - known/O hardware/O products/O are/O the/O Mac/O line/O of/O computers/O , the/O iPod/O media/O player/O , the/O iPhone/O smartphone/O , the/O iPad/O tablet/O computer/O , and/O the/O Apple/ORGANIZATION Watch/O smartwatch/O .
Its/O online/O services/O include/O iCloud/O , the/O iTunes/NE Store/NE , and/O the/O App/O Store/O .
Apple/ORGANIZATION ' s/O consumer/O software/O includes/O the/O OS/O X/O and/O iOS/O operating/O systems/O , the/O iTunes/NE media/O browser/O , the/O Safari/O web/O browser/O , and/O the/O iLife/O and/O iWork/O creativity/O and/O productivity/O suites/O .
Apple/ORGANIZATION was/O founded/O by/O Steve/PERSON Jobs/PERSON , Steve/PERSON Wozniak/PERSON , and/O Ronald/PERSON Wayne/PERSON on/O April/O 1/O , 1976/O , to/O develop/O and/O sell/O personal/O computers/O .
It/O was/O incorporated/O as/O Apple/ORGANIZATION Computer/ORGANIZATION , Inc./ORGANIZATION on/O January/O 3/O , 1977/O , and/O was/O renamed/O as/O Apple/ORGANIZATION Inc./ORGANIZATION on/O January/O 9/O , 2007/O , to/O reflect/O its/O shifted/O focus/O towards/O consumer/O electronics/O .
Apple/ORGANIZATION ( NASDAQ/ORGANIZATION : AAPL/ORGANIZATION ) joined/O the/O Dow/NE Jones/NE Industrial/NE Average/NE on/O March/O 19/O , 2015/O .
Apple/ORGANIZATION is/O the/O world/O ' s/O second/O - largest/O information/O technology/O company/O by/O revenue/O after/O Samsung/ORGANIZATION Electronics/ORGANIZATION , world/O ' s/O largest/O technology/O company/O by/O Total/O Assets/O and/O the/O world/O ' s/O third/O - largest/O mobile/O phone/O maker/O .
On/O November/O 25/O , 2014/O , in/O addition/O to/O being/O the/O largest/O publicly/O traded/O corporation/O in/O the/O world/O by/O market/O capitalization/O , Apple/ORGANIZATION became/O the/O first/O U.S./LOCATION company/O to/O be/O valued/O at/O over/O $700/O billion/O .
