Jon/PERSON Stewart/PERSON ended/O his/O 16/O - year/O , 2/O , 600/O - episode/O run/O on/O Comedy/ORGANIZATION Central/ORGANIZATION ’ s/O “ The/O Daily/NE Show/NE ” Thursday/O night/O with/O a/O celeb/O - and/O tear/O - filled/O 50/O minutes/O featuring/O show/O alums/O Stephen/PERSON Colbert/PERSON , Steve/PERSON Carrell/PERSON and/O future/O “ Daily/NE Show/NE ” host/O Trevor/PERSON Noah/PERSON .
Those/O who/O ’ ve/O been/O zinged/O by/O Stewart/PERSON over/O the/O years/O also/O had/O their/O ( tongue/O - in/O - cheek/O ) final/O say/O , including/O Sen/PERSON .
John/PERSON McCain/PERSON , Bill/PERSON O/PERSON ’ Reilly/PERSON and/O even/O Arby/ORGANIZATION ’ s/O CEO/O Paul/PERSON Brown/PERSON ( “ It/O ’ s/O like/O your/O TV/O threw/O up/O on/O your/O face/O , ” Brown/PERSON joked/O about/O Stewart/PERSON ’ s/O show/O ) .
Bruce/PERSON Springsteen/PERSON closed/O with/O “ Land/NE of/NE Hope/NE and/NE Dreams/NE .
Stewart/PERSON ’ s/O finale/O averaged/O 3.5/O million/O viewers/O — only/O the/O second/O - most/O - watched/O show/O during/O his/O tenure/O .
His/O interview/O with/O then/O - presidential/O candidate/O Barack/PERSON Obama/PERSON in/O October/O 2008/O averaged/O 3.6/O million/O viewers/O .
Fox/ORGANIZATION ’ s/O hit/O series/O “ Empire/NE ” is/O making/O a/O lot/O of/O news/O as/O it/O prepares/O to/O launch/O its/O second/O season/O Sept/O .
23/O .
First/O , series/O creator/O Lee/PERSON Daniels/PERSON said/O that/O pop/O diva/O Mariah/PERSON Carey/PERSON — who/O was/O getting/O her/O star/O on/O the/O Hollywood/LOCATION Walk/O of/O Fame/O — will/O appear/O on/O Season/O 2/O in/O an/O unspecified/O role/O .
Fox/ORGANIZATION declined/O to/O comment/O on/O that/O one/O .
Then/O , the/O very/O next/O day/O , Fox/ORGANIZATION announced/O that/O rapper/O Pitbull/PERSON will/O appear/O in/O Season/O 2/O , both/O as/O a/O guest/O star/O and/O as/O a/O performer/O .
The/O hip/O - hop/O drama/O was/O last/O season/O ’ s/O breakout/O success/O with/O stars/O Terrence/PERSON Howard/PERSON , Emmy/ORGANIZATION nominee/O Taraji/PERSON P./PERSON Henson/PERSON , Jussie/PERSON Smollett/PERSON , Trai/PERSON Beyers/PERSON and/O Bryshere/PERSON Gray/PERSON .
