JERUSALEM/LOCATION — Prime/PERSON Minister/PERSON Benjamin/PERSON Netanyahu/PERSON did/O not/O directly/O advise/O visiting/O Republican/ORGANIZATION members/O of/O Congress/ORGANIZATION how/O to/O vote/O on/O the/O Iran/LOCATION nuclear/O deal/O , the/O leader/O of/O the/O delegation/O told/O reporters/O on/O Thursday/O .
The/O head/O of/O a/O Democratic/NE Congressional/NE group/O that/O visited/O Israel/LOCATION last/O week/O had/O said/O the/O same/O thing/O to/O journalists/O .
“ He/O doesn/O ’ t/O tell/O us/O how/O to/O vote/O but/O he/O lays/O out/O concerns/O for/O the/O future/O about/O what/O the/O world/O could/O look/O like/O , ” said/O Representative/PERSON Kevin/PERSON McCarthy/PERSON of/O California/LOCATION , the/O House/O majority/O leader/O who/O is/O spending/O the/O week/O in/O Israel/LOCATION along/O with/O 35/O mostly/O new/O members/O .
Mr./PERSON McCarthy/PERSON said/O that/O Mr./PERSON Netanyahu/PERSON — the/O most/O vocal/O critic/O of/O the/O deal/O signed/O last/O month/O between/O the/O United/LOCATION States/LOCATION , five/O other/O world/O powers/O and/O Iran/LOCATION — fielded/O questions/O from/O the/O delegation/O for/O more/O than/O 90/O minutes/O on/O Wednesday/O and/O was/O the/O “ most/O concise/O ” and/O “ most/O succinct/O ” he/O has/O ever/O seen/O him/O .
“ He/O listened/O to/O everything/O and/O it/O was/O thoughtful/O and/O he/O answered/O directly/O from/O each/O question/O , ” Mr./PERSON McCarthy/PERSON said/O of/O the/O Israeli/NE leader/O .
Congressional/O pilgrimages/O to/O the/O holy/O land/O are/O an/O annual/O rite/O of/O summer/O , coordinated/O by/O the/O American/ORGANIZATION Israel/ORGANIZATION Public/ORGANIZATION Affairs/ORGANIZATION Committee/ORGANIZATION , or/O Aipac/ORGANIZATION , the/O powerful/O pro/O - Israel/LOCATION lobby/O .
If/O Congress/ORGANIZATION votes/O to/O reject/O the/O deal/O , as/O expected/O , before/O the/O Sept/O .
17/O deadline/O , President/PERSON Obama/PERSON plans/O to/O use/O his/O veto/O , so/O the/O critical/O question/O is/O whether/O Mr./PERSON McCarthy/PERSON and/O other/O Republican/ORGANIZATION leaders/O – and/O , at/O least/O indirectly/O , Mr./PERSON Netanyahu/PERSON – can/O muster/O enough/O Democrats/O to/O override/O the/O veto/O , which/O requires/O a/O two/O - thirds/O majority/O .
Mr./PERSON McCarthy/PERSON on/O Thursday/O refused/O to/O handicap/O the/O vote/O , and/O dashed/O doubt/O on/O recent/O comments/O by/O his/O Democratic/O counterpart/O , Representative/PERSON Nancy/PERSON Pelosi/PERSON , that/O she/O had/O the/O votes/O to/O uphold/O the/O agreement/O .
The/O majority/O leader/O also/O rebuffed/O questions/O about/O Donald/PERSON J./PERSON Trump/PERSON ’ s/O turbulence/O or/O popularity/O on/O the/O presidential/O campaign/O trail/O , refused/O to/O say/O which/O of/O the/O 17/O Republican/ORGANIZATION candidates/O he/O might/O support/O , and/O rejected/O the/O notion/O that/O the/O crowded/O field/O hurt/O his/O party/O ’ s/O chances/O in/O 2016/O .
