Planning/O a/O short/O break/O ? Here/O are/O 10/O great/O suggestions/O for/O the/O top/O destinations/O in/O Europe/LOCATION for/O a/O city/O break/O .
Venice/LOCATION
Venice/LOCATION never/O loses/O its/O capacity/O to/O enchant/O .
Summer/O brings/O some/O of/O the/O most/O daunting/O crowds/O , but/O there/O ' s/O a/O reason/O why/O they/O come/O : the/O sheer/O loveliness/O of/O an/O exquisite/O city/O that/O seems/O miraculously/O built/O on/O water/O .
Venice/LOCATION ' s/O churches/O and/O museums/O offer/O antique/O glories/O aplenty/O , but/O there/O is/O also/O a/O vibrant/O contemporary/O art/O scene/O , even/O away/O from/O the/O Art/NE Biennale/NE .
Venice/LOCATION is/O a/O unique/O , magical/O place/O 365/O days/O a/O year/O .
But/O much/O of/O the/O time/O you/O ' ll/O be/O sharing/O that/O magic/O with/O thousands/O of/O other/O visitors/O .
Paris/LOCATION
Paris/LOCATION is/O one/O of/O the/O world/O ' s/O most/O beautiful/O cities/O ( with/O its/O golden/O stone/O facades/O and/O famous/O monuments/O ) , and/O a/O vibrant/O , densely/O packed/O collection/O of/O villages/O .
Behind/O the/O grandiose/O palaces/O and/O boulevards/O , you/O can/O discover/O intimate/O courtyards/O and/O gardens/O ; behind/O historic/O façades/O are/O craft/O workshops/O and/O eminent/O research/O institutions/O .
Perhaps/O the/O true/O clue/O to/O Paris/LOCATION ’ s/O appeal/O is/O that/O despite/O being/O one/O of/O the/O most/O visited/O cities/O in/O the/O world/O it/O is/O also/O intensely/O lived/O - in/O .
With/O its/O flats/O , playgrounds/O , food/O markets/O and/O cafés/O , there/O is/O no/O empty/O heart/O in/O the/O centre/O ; and/O you/O , too/O , can/O play/O at/O being/O a/O Parisian/NE .
Rome/LOCATION
Rome/LOCATION ' s/O mild/O Mediterranean/O climate/O is/O a/O persuasive/O draw/O for/O visitors/O from/O the/O cool/O north/O , but/O the/O main/O draw/O will/O always/O be/O the/O pulsating/O energy/O of/O a/O place/O which/O lives/O life/O as/O a/O form/O of/O theatre/O .
There/O are/O great/O neighbourhood/O trattorias/O , quirky/O shops/O and/O a/O buzzing/O aperitivo/O scene/O .
The/O challenge/O is/O deciding/O what/O not/O to/O do/O : there/O are/O so/O many/O churches/O , archaeological/O sites/O , piazzas/O and/O paintings/O to/O see/O that/O a/O lifetime/O is/O hardly/O enough/O .
Amsterdam/LOCATION
Amsterdam/LOCATION has/O the/O buzz/O of/O a/O metropolis/O , with/O few/O big/O - city/O drawbacks/O .
It/O ’ s/O small/O enough/O to/O walk/O or/O cycle/O almost/O anywhere/O you/O want/O , yet/O is/O rarely/O dull/O .
Dinky/O gabled/O buildings/O , pretty/O bridges/O and/O quiet/O canals/O give/O it/O village/O - like/O charm/O , yet/O you/O ’ ll/O also/O find/O top/O - ranking/O art/O museums/O and/O one/O of/O the/O best/O orchestras/O in/O the/O world/O .
Most/O of/O all/O , Amsterdam/LOCATION combines/O its/O glittering/O past/O with/O a/O wry/O , rough/O , rebellious/O contemporary/O edginess/O .
Popular/O songs/O have/O it/O that/O spring/O ’ s/O the/O time/O to/O come/O tulip/O - plucking/O , but/O really/O any/O season/O in/O Amsterdam/LOCATION has/O its/O allure/O .
