Eiffel/LOCATION Tower/LOCATION , Paris/LOCATION Moulin/LOCATION Rouge/LOCATION Show/O and/O Seine/LOCATION River/LOCATION Cruise/O
Enjoy/O a/O memorable/O night/O out/O in/O Paris/LOCATION by/O combining/O a/O visit/O to/O the/O Eiffel/LOCATION Tower/LOCATION and/O Seine/LOCATION River/LOCATION cruise/O with/O a/O cabaret/O show/O at/O the/O Moulin/LOCATION Rouge/LOCATION .
Enjoy/O dinner/O at/O the/O Eiffel/LOCATION Tower/LOCATION ' s/O 58/O Tour/LOCATION Eiffel/LOCATION restaurant/O followed/O by/O a/O one/O - hour/O river/O cruise/O , or/O dine/O on/O board/O a/O Seine/O River/O dinner/O cruise/O followed/O by/O a/O 1/O - hour/O visit/O to/O the/O 2nd/O floor/O of/O the/O Eiffel/LOCATION Tower/LOCATION .
Whichever/O option/O you/O choose/O , complete/O your/O night/O at/O the/O home/O of/O the/O Cancan/NE , the/O famous/O Moulin/LOCATION Rouge/LOCATION in/O bohemian/O Montmartre/LOCATION .
You/O can/O choose/O between/O the/O following/O dinner/O in/O Paris/LOCATION packages/O Eiffel/LOCATION Tower/LOCATION Dinner/O : Enjoy/O a/O delicious/O 3/O - course/O meal/O at/O the/O specially/O designed/O , airship/O - style/O 58/O Tour/LOCATION Eiffel/LOCATION restaurant/O , on/O the/O 1st/O floor/O of/O the/O Eiffel/LOCATION Tower/LOCATION .
The/O elegant/O restaurant/O is/O 95/O meters/O ( 311/O feet/O ) above/O sea/O level/O and/O 58/O meters/O ( 190/O feet/O ) above/O ground/O level/O , with/O scenic/O views/O over/O the/O Seine/LOCATION to/O the/O Trocadero/LOCATION from/O its/O large/O picture/O windows/O .
After/O dinner/O , take/O a/O one/O - hour/O evening/O cruise/O on/O the/O Seine/LOCATION River/LOCATION and/O tour/O Paris/LOCATION ' floodlit/O monuments/O at/O night/O .
River/O Cruise/O Dinner/O : Enjoy/O a/O delicious/O 3/O - course/O meal/O on/O board/O the/O Marina/LOCATION de/LOCATION Paris/LOCATION restaurant/O boat/O whilst/O gliding/O down/O the/O Seine/LOCATION River/LOCATION .
During/O your/O cruise/O you/O will/O see/O the/O most/O famous/O sites/O of/O Paris/LOCATION illuminated/O .
Don/O ' t/O miss/O Notre/LOCATION Dame/LOCATION , the/O Louvre/LOCATION , Eiffel/LOCATION Tower/LOCATION and/O the/O stunning/O romantic/O bridges/O of/O Paris/LOCATION ! After/O dinner/O you/O will/O take/O a/O 1/O - hour/O visit/O to/O the/O Eiffel/LOCATION Tower/LOCATION ’ s/O 2nd/O floor/O to/O enjoy/O stunning/O views/O across/O the/O whole/O city/O .
