Albert/PERSON Einstein/PERSON ( 14/O March/O 1879/O – 18/O April/O 1955/O ) was/O a/O German/NE - born/O theoretical/O physicist/O .
He/O developed/O the/O general/O theory/O of/O relativity/O , one/O of/O the/O two/O pillars/O of/O modern/O physics/O ( alongside/O quantum/O mechanics/O ) .
Einstein/PERSON ' s/O work/O is/O also/O known/O for/O its/O influence/O on/O the/O philosophy/O of/O science/O .
He/O received/O the/O 1921/O Nobel/NE Prize/NE in/O Physics/NE for/O his/O " services/O to/O theoretical/O physics/O " , in/O particular/O his/O discovery/O of/O the/O law/O of/O the/O photoelectric/O effect/O , a/O pivotal/O step/O in/O the/O evolution/O of/O quantum/O theory/O .
In/O 1917/O , Einstein/PERSON applied/O the/O general/O theory/O of/O relativity/O to/O model/O the/O large/O - scale/O structure/O of/O the/O universe/O .
He/O was/O visiting/O the/O United/LOCATION States/LOCATION when/O Adolf/PERSON Hitler/PERSON came/O to/O power/O in/O 1933/O and/O , being/O Jewish/NE , did/O not/O go/O back/O to/O Germany/LOCATION , where/O he/O had/O been/O a/O professor/O at/O the/O Berlin/ORGANIZATION Academy/ORGANIZATION of/ORGANIZATION Sciences/ORGANIZATION .
He/O settled/O in/O the/O U.S./LOCATION , becoming/O an/O American/NE citizen/O in/O 1940/O .
On/O the/O eve/O of/O World/O War/O II/O , he/O endorsed/O a/O letter/O to/O President/PERSON Franklin/PERSON D/PERSON . Roosevelt/PERSON alerting/O him/O to/O the/O potential/O development/O of/O " extremely/O powerful/O bombs/O of/O a/O new/O type/O " and/O recommending/O that/O the/O U.S./LOCATION begin/O similar/O research/O .
This/O eventually/O led/O to/O what/O would/O become/O the/O Manhattan/NE Project/NE .
Einstein/PERSON supported/O defending/O the/O Allied/NE forces/NE , but/O largely/O denounced/O the/O idea/O of/O using/O the/O newly/O discovered/O nuclear/O fission/O as/O a/O weapon/O .
Later/O , with/O the/O British/NE philosopher Bertrand/PERSON Russell/PERSON , Einstein/PERSON signed/O the/O Russell/PERSON – Einstein/PERSON Manifesto/O , which/O highlighted/O the/O danger/O of/O nuclear/O weapons/O .
Einstein/PERSON was/O affiliated/O with/O the/O Institute/ORGANIZATION for/ORGANIZATION Advanced/ORGANIZATION Study/ORGANIZATION in/ORGANIZATION Princeton/ORGANIZATION , New/LOCATION Jersey/LOCATION , until/O his/O death/O in/O 1955/O .
