The/O Kennedy/PERSON family/O is/O an/O American/NE family/O of/O Irish/NE descent/O who/O are/O prominent/O in/O American/NE politics/O , government/O , and/O business/O .
The/O first/O Kennedys/PERSON to/O reside/O in/O America/LOCATION were/O Patrick/PERSON Kennedy/PERSON and/O Bridget/PERSON Murphy/PERSON , who/O sailed/O from/O Ireland/LOCATION to/O America/LOCATION in/O 1849/O .
Their/O son/O , P.J./PERSON , went/O into/O politics/O and/O business/O .
P.J./PERSON and/O his/O wife/O , Mary/PERSON Hickey/PERSON , were/O the/O parents/O of/O businessman/O / politician/O Joe/PERSON , Sr./PERSON The/O four/O sons/O of/O Joe/PERSON , Sr./PERSON and/O philanthropist/O / socialite/O Rose/PERSON Fitzgerald/PERSON were/O : Joe/PERSON , Jr/PERSON .
John/PERSON , Robert/PERSON , and/O Ted/PERSON .
John/PERSON served/O as/O president/O , while/O Robert/PERSON and/O Ted/PERSON both/O became/O prominent/O senators/O .
The/O Kennedys/PERSON ' political/O involvement/O has/O revolved/O around/O the/O Democratic/ORGANIZATION Party/ORGANIZATION .
Harvard/ORGANIZATION University/ORGANIZATION educations/O have/O been/O common/O among/O them/O , and/O they/O have/O contributed/O heavily/O to/O that/O university/O ' s/O John/PERSON F./PERSON Kennedy/PERSON School/ORGANIZATION of/ORGANIZATION Government/ORGANIZATION .
The/O wealth/O and/O glamour/O of/O the/O family/O members/O , as/O well/O as/O their/O extensive/O and/O continuing/O involvement/O in/O public/O service/O , has/O elevated/O them/O to/O iconic/O status/O over/O the/O past/O half/O - century/O , with/O the/O Kennedys/PERSON sometimes/O referred/O to/O as/O " America/LOCATION ' s/O Royal/O Family/O " .
Joe/PERSON , Sr./PERSON originally/O pinned/O his/O hopes/O on/O eldest/O son/O , Joe/PERSON , Jr./PERSON , to/O enter/O politics/O and/O be/O elected/O president/O .
After/O Joe/PERSON , Jr./PERSON was/O killed/O during/O World/NE War/NE II/NE , however/O , those/O hopes/O later/O fell/O on/O his/O second/O son/O , John/PERSON , to/O become/O president/O .
Soon/O after/O John/PERSON was/O elected/O in/O 1960/O , he/O , Robert/PERSON , and/O Ted/PERSON all/O held/O prominent/O positions/O in/O the/O federal/O government/O .
