Apple/ORGANIZATION Inc/ORGANIZATION .
 ( commonly/O known/O as/O Apple/ORGANIZATION ) is/O an/O American/NE multinational/O technology/O company/O headquartered/O in/O Cupertino/LOCATION , California/LOCATION , that/O designs/O , develops/O , and/O sells/O consumer/O electronics/O , computer/O software/O , online/O services/O , and/O personal/O computers/O .
Its/O best - known/O hardware products are/O the/O Mac/O line/O of/O computers/O , the/O iPod media/O player , the/O iPhone smartphone , the/O iPad tablet computer/O , and/O the/O Apple/ORGANIZATION Watch/O smartwatch/O .
Its/O online/O services/O include/O iCloud/O , the/O iTunes/NE Store/NE , and/O the/O App/O Store/O .
Apple/ORGANIZATION ' s/O consumer/O software/O includes/O the/O OS/O X/O and/O iOS/O operating/O systems/O , the/O iTunes/NE media/O browser/O , the/O Safari/O web/O browser/O , and/O the/O iLife/O and/O iWork/O creativity/O and/O productivity/O suites/O .
Apple/ORGANIZATION was/O founded/O by/O Steve/PERSON Jobs/PERSON , Steve/PERSON Wozniak/PERSON , and/O Ronald/PERSON Wayne/PERSON on/O April/O 1/O , 1976/O , to/O develop/O and/O sell/O personal/O computers/O .
It/O was/O incorporated/O as/O Apple/ORGANIZATION Computer/ORGANIZATION , Inc/ORGANIZATION. on/O January/O 3/O , 1977/O , and/O was/O renamed/O as/O Apple/ORGANIZATION Inc/ORGANIZATION. on/O January 9 , 2007 , to/O reflect its/O shifted/O focus/O towards/O consumer/O electronics/O .
Apple/ORGANIZATION ( NASDAQ/NE : AAPL/ORGANIZATION ) joined/O the/O Dow/NE Jones/NE Industrial/NE Average/NE on/O March/O 19/O , 2015/O .
Apple/ORGANIZATION is/O the/O world/O ' s/O second/O - largest/O information/O technology/O company/O by/O revenue/O after/O Samsung/ORGANIZATION Electronics/ORGANIZATION , world/O ' s/O largest/O technology/O company/O by/O Total/O Assets/O and/O the/O world/O ' s/O third/O - largest/O mobile/O phone/O maker/O .
On/O November/O 25/O , 2014/O , in/O addition/O to/O being/O the/O largest/O publicly/O traded/O corporation/O in/O the/O world/O by/O market/O capitalization/O , Apple/ORGANIZATION became/O the/O first/O U.S./LOCATION company/O to/O be/O valued/O at/O over/O $700/O billion/O .
