Barack/PERSON Hussein/PERSON Obama/PERSON II/PERSON ( born/O August/O 4/O) , 1961/O ) is/O the/O 44th/O and/O current/O President/O of/O the/O United/LOCATION States/LOCATION , and/O the/O first/O African/NE American/NE to/O hold/O the/O office/O .
Born/O in/O Honolulu/LOCATION , Hawaii/LOCATION , Obama/PERSON is/O a/O graduate/O of/O Columbia/ORGANIZATION University/ORGANIZATION and/O Harvard/ORGANIZATION Law/ORGANIZATION School/ORGANIZATION , where/O he/O served/O as/O president/O of/O the/O Harvard/ORGANIZATION Law/ORGANIZATION Review/ORGANIZATION .
He/O was/O a/O community/O organizer/O in/O Chicago/LOCATION before/O earning/O his/O law/O degree/O .
He/O worked/O as/O a/O civil/O rights/O attorney/O and/O taught/O constitutional/O law/O at/O University/ORGANIZATION of/ORGANIZATION Chicago/ORGANIZATION Law/ORGANIZATION School/ORGANIZATION from/O 1992/O to/O 2004/O .
He/O served/O three/O terms/O representing/O the/O 13th/LOCATION District/LOCATION in/O the/O Illinois/ORGANIZATION Senate/ORGANIZATION from/O 1997/O to/O 2004/O , running/O unsuccessfully/O for/O the/O United/ORGANIZATION States/ORGANIZATION House/ORGANIZATION of/ORGANIZATION Representatives/ORGANIZATION in/O 2000/O .
He/O began/O his/O presidential/O campaign/O in/O 2007/O and/O , after/O a/O close/O primary/O campaign/O against/O Hillary/PERSON Rodham/PERSON Clinton/PERSON in/O 2008/O , he/O won/O sufficient/O delegates/O in/O the/O Democratic/NE Party/NE primaries/O to/O receive/O the/O presidential/O nomination/O .
He/O then/O defeated/O Republican/ORGANIZATION nominee/O John/PERSON McCain/PERSON in/O the/O general/O election/O , and/O was/O inaugurated/O as/O president/O on/O January/O 20/O , 2009/O .
In/O foreign/O policy/O , Obama/PERSON ended/O U.S./LOCATION military/O involvement/O in/O the/O Iraq/NE War/NE , increased/O U.S./LOCATION troop/O levels/O in/O Afghanistan/LOCATION , signed/O the/O New/O START/O arms/O control/O treaty/O with/O Russia/LOCATION , ordered/O U.S./LOCATION military/O involvement/O in/O Libya/LOCATION in/O opposition/O to/O Muammar/PERSON Gaddafi/PERSON , and/O ordered/O the/O military/O operation/O that/O resulted/O in/O the/O death/O of/O Osama/PERSON bin/PERSON Laden/PERSON .
Obama/PERSON was/O reelected/O president/O in/O November/O 2012/O , defeating/O Republican/ORGANIZATION nominee/O Mitt/PERSON Romney/PERSON , and/O was/O sworn/O in/O for/O a/O second/O term/O on/O January/O 20/O , 2013/O .
In/O foreign/O policy/O , Obama/PERSON ordered/O U.S./LOCATION military/O intervention/O in/O Iraq/LOCATION in/O response/O to/O gains/O made/O by/O the/O Islamic/ORGANIZATION State/ORGANIZATION after/O the/O 2011 withdrawal/O from/O Iraq/LOCATION , continued/O the/O process/O of/O ending/O U.S./LOCATION combat/O operations/O in/O Afghanistan/LOCATION , and/O normalized/O U.S./LOCATION relations/O with/O Cuba/LOCATION .
